<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 樹莓派初始化安裝配置筆記 · Siege</title><meta name="description" content="樹莓派初始化安裝配置筆記 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">樹莓派初始化安裝配置筆記</h1><div class="post-info">2016年4月30日</div><div class="post-content"><p><img src="https://www.raspberrypi.org/learning/resources/lamp-web-server-with-wordpress/cover.png" alt=""></p>
<p>樹莓派（Raspberry Pi），是一款基於 Linux 系統的只有信用卡大小的單片機。它由英國的樹莓派基金會所開發，目的是以低價硬件及自由軟件刺激在學校的基本計算機科學教育。</p>
<p>2015年2月，樹莓派基金會發布了第二代產品——樹莓派2，售價35美元。樹莓派2採用4核 Broadcom BCM2836 (ARMv7-A) 芯片、雙核 VideoCore IV GPU 和 1GB 內存，其餘配置與 樹莓派B+ 型一致，除了支持第一代樹莓派支持的操作系統外，樹莓派2 將能夠運行Windows 10 IOT 以及 Snappy Ubuntu Core。</p>
<p>樹莓派基金會於2016年2月發布了樹莓派3,較前一代 樹莓派2，樹莓派3 的處理器升級為了 64 位元的博通 BCM2837，並首次加入了Wi-Fi無線網路及藍牙功能，而售價仍然是35美元。</p>
<hr>
<p>此文供 樹莓派 + CentOS For Arm / Raspbian Jessie 操作系統初始化安裝配置 使用。</p>
<p>本文完成時 樹莓派3 已經發佈，請注意系統燒寫固件版本號。</p>
<a id="more"></a>
<p>一個嶄新的樹莓派2需要自備 5V 2A 電源適配器 + MicroUSB 連接線 + 鍵盤(或者配合網線/Wifi模塊通過 SSH 遠程連接) + 鼠標(可選) + HDMI (rev 1.3 &amp; 1.4)<br>連接線/VGA2HDMI 轉接顯示連接線 + 網線/(特定驅動支持的)Wifi 模塊 + TF 儲存卡 + 樹莓派保護外殼(可選)</p>
<p><img src="https://o3ziuzht9.qnssl.com/pi-demo.jpg" alt=""></p>
<hr>
<ul>
<li>Raspbian Jessie For Raspberry Pi</li>
</ul>
<p>先去  <a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="external">Raspbian Jessie 頁面</a> 下載系統鏡像壓縮包文件</p>
<p>下載完成解壓出 img 鏡像文件 使用 <a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="external">Win32 Disk Imager</a> 或者 <a href="https://www.raspberrypi.org/documentation/installation/installing-images/" target="_blank" rel="external">dd 命令 (for Linux / Mac OS X)</a> 燒寫系統啓動鏡像</p>
<p>然後燒寫 TF 儲存卡製作 Raspbian Jessie 系統啓動盤</p>
<p>連接完成之後連接電源啓動系統</p>
<p>如果使用鍵盤+鼠標(可選) 請鏈接 顯示器 完成操作。 系統默認進入 GUI 界面，若沒有鼠標請 <code>CTRL+ALT+F1</code> 切換至 CLI 界面。</p>
<p>或使用 <a href="http://cmder.net" target="_blank" rel="external">Cmder</a> / <a href="http://ice.hotmint.com/putty/" target="_blank" rel="external">日本大神修改的Putty</a> 連接虛擬終端</p>
<p>默認用戶賬戶與密碼爲：</p>
<p>username: pi<br>passwd: raspberry</p>
<p>若需要修改默認賬戶密碼</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ passwd</div></pre></td></tr></table></figure>
<p>之後輸入兩次新密碼即可</p>
<p>設置 root 賬戶密碼，輸入兩次新密碼即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo passwd root</div></pre></td></tr></table></figure>
<p>啓用 root 賬戶登錄</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo passwd --unlock root</div></pre></td></tr></table></figure>
<p>編輯 <code>/etc/apt/sources.list.d/raspi.list</code> 替換系統默認的 <code>archive.raspberrypi.org</code> 源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># nano /etc/apt/sources.list.d/raspi.list</span></div></pre></td></tr></table></figure>
<p>源地址內容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deb http://mirrors.ustc.edu.cn/archive.raspberrypi.org/debian/ jessie main ui</div></pre></td></tr></table></figure>
<p>編輯 <code>/etc/apt/sources.list</code> 替換系統默認的軟件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># nano /etc/apt/sources.list</span></div></pre></td></tr></table></figure>
<p>源地址內容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">deb http://mirrors.ustc.edu.cn/raspbian/raspbian/ jessie main non-free contrib rpi</div><div class="line">deb-src http://mirrors.ustc.edu.cn/raspbian/raspbian/ jessie main non-free contrib rpi</div></pre></td></tr></table></figure>
<p>更改軟件源之後 請更新系統軟件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get update -y &amp;&amp; apt-get upgrade -y</span></div></pre></td></tr></table></figure>
<p>安裝常用工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get install git psmisc wget curl dnsutils axel samba htop screen unzip zip p7zip zsh ttf-wqy-microhei ttf-wqy-zenhei xfonts-wqy -y</span></div></pre></td></tr></table></figure>
<p>之後本人推薦 Zsh 作爲系統默認 Shell 環境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get install zsh -y</span></div></pre></td></tr></table></figure>
<p>使用一鍵開箱的 Zsh 的配置 <a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a></p>
<p>通過 curl 安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></div></pre></td></tr></table></figure>
<p>或通過 wget 安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)</span>"</span></div></pre></td></tr></table></figure>
<p>安裝完成按提示輸入用戶密碼替換系統當前 Shell 環境 如果沒有提升請手動設置 Zsh 爲默認 Shell 環境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh <span class="_">-s</span> /bin/zsh</div></pre></td></tr></table></figure>
<p>到此爲止 系統基礎的設置已經完成</p>
<p>接下來可以裝一下自己需要的功能 例如 screen、tree、htop、cow、shadowsocks 、 chinaDNS、xunlei-fastdick 等</p>
<p>切記：請勿隨意斷開電源！ 關閉電源前請執行關機命令 或 重啟命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># poweroff</span></div></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># reboot</span></div></pre></td></tr></table></figure>
<p>更多設置可以使用 <code>raspi-config</code> 命令。</p>
<p> 靜待系統關閉完成再拔掉電源連接線。</p>
<hr>
<ul>
<li>CentOS For ARM</li>
</ul>
<p>CentOS 團隊的成員 Karanbir Singh 帶來了好消息，他們終於正式釋出 for ARMv7 的版本，而這個版本支援了 Raspberry Pi 2、Banana Pi 及 Cubie Truck 三片開發版。</p>
<blockquote>
<p>CentOS 7 for Arm devices like Raspberry pi2, cubie truck and bannapi is now GA: download at <a href="https://t.co/sopuycrYcy" target="_blank" rel="external">https://t.co/sopuycrYcy</a><br>— Karanbir Singh (@CentOS) 2015 12月 19日</p>
</blockquote>
<p>下載及燒錄映像檔</p>
<p>先去  <a href="http://mirror.centos.org/altarch/7/isos/armhfp/" target="_blank" rel="external">CentOS 官方源</a> 下載系統鏡像壓縮包文件</p>
<p>比較特別的是，壓縮檔格式並不是常見的 gz、bz2、zip、tar，而是少見的 <a href="http://tukaani.org/xz/format.html" target="_blank" rel="external">xz</a>。</p>
<p>那要如何解壓縮呢？在 Windows 可以用 <a href="http://www.developershome.com/7-zip/" target="_blank" rel="external">7-Zip</a>，Mac 是用 <a href="https://itunes.apple.com/us/app/the-unarchiver/id425424353?mt=12" target="_blank" rel="external">The Unarchiver</a>，而 Linux 就直接用 <a href="http://linux.die.net/man/1/unxz" target="_blank" rel="external">unxz</a> 指令就可以了。</p>
<p>下載完成解壓出 img 鏡像文件 使用 <a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="external">Win32 Disk Imager</a> 或者 <a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87" target="_blank" rel="external">dd 命令 (for Linux / Mac OS X)</a>#.E4.BD.BF.E7.94.A8_dd) 或着適用Mac平臺的 <a href="http://www.tweaking4all.com/hardware/raspberry-pi/macosx-apple-pi-baker/） 燒寫系統啓動鏡像 參考[官方說明](https://www.raspberrypi.org/documentation/installation/installing-images/" target="_blank" rel="external">ApplePi-Baker</a></p>
<p>然後燒寫 TF 儲存卡製作 CentOS For Arm 系統啓動盤</p>
<p>連接完成之後連接電源啓動系統</p>
<p>如果使用鍵盤+鼠標(可選) 請鏈接 顯示器 完成操作。 系統默認進入 GUI 界面，若沒有鼠標請 <code>CTRL+ALT+F1</code> 切換至 CLI 界面。</p>
<p>或使用 <a href="http://cmder.net" target="_blank" rel="external">Cmder</a> / <a href="http://ice.hotmint.com/putty/" target="_blank" rel="external">日本大神修改的Putty</a> 連接虛擬終端</p>
<p>username: root<br>passwd: centos</p>
<p>調整 root 分割區大小</p>
<p>直接依照 README （cat ~/README）裡的指令來執行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># touch /.rootfs-repartition ; systemctl reboot</span></div></pre></td></tr></table></figure>
<p>至 2016/04/30 為止，可用的套件數量大約是在 5100 個左右。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum list &gt; packages-list.txt &amp;&amp; wc -l packages-list.txt</span></div></pre></td></tr></table></figure>
<p><code>5189 packages-list.txt</code></p>
<p>進到系統後的第一個動作，當然就是來更新一下套件囉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum -y update</span></div></pre></td></tr></table></figure>
<p>修改時區</p>
<p>那就動手把時區改成上海的時區吧，首先要找到上海時區的設定值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># timedatectl list-timezones | grep Shanghai</span></div></pre></td></tr></table></figure>
<p>再把時區設定成剛剛查到的設定值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># timedatectl set-timezone 'Asia/Shanghai'</span></div></pre></td></tr></table></figure>
<p>由於 Raspberry Pi 上面並沒有電池可以記憶時間，每次開機後都會跳回預設時間 1970-01-01 00:00。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># timedatectl</span></div></pre></td></tr></table></figure>
<p>當然可以直接用 ntpdate 指令校時，不過會有個大問題，一但忘記執行的話，時間就會是錯誤的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ntpdate time.asia.apple.com</span></div></pre></td></tr></table></figure>
<p>自動校時</p>
<p>加入定時計畫任務，每隔10分鐘同步系統時鐘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># crontab -e</span></div></pre></td></tr></table></figure>
<p><code>0-59/10 * * * * /usr/sbin/ntpdate us.pool.ntp.org | logger -t NTP</code></p>
<p>或者</p>
<p>先安裝 NTP Server。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum -y install ntp</span></div></pre></td></tr></table></figure>
<p>再啟用自動校時功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># timedatectl set-ntp yes</span></div></pre></td></tr></table></figure>
<p>如果出現「Fail to set ntp: NTP not supported.」，代表我們忘了先裝好 NTP Server。</p>
<p>這樣子，系統就會自動校時了。</p>
<p>變更語系</p>
<p>另外，系統並沒有指定預設語系。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># localectl</span></div></pre></td></tr></table></figure>
<p>如果我們要修改的話，先查詢一下所有支援的語系，像我習慣使用 <code>en_US</code> 美式英文 或者 繁體中文 <code>zh_TW</code> 或者 簡體中文 <code>zh_CN</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># localectl list-locales | grep en_US</span></div></pre></td></tr></table></figure>
<p>再輸入系統的語系，這樣子就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># localectl set-locale LANG=en_US.utf8</span></div></pre></td></tr></table></figure>
<p>安裝常用工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum install git bind-utils psmisc wget curl samba htop unzip zip p7zip zsh -y</span></div></pre></td></tr></table></figure>
<p>使用一鍵開箱的 Zsh 的配置 <a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a></p>
<p>通過 curl 安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></div></pre></td></tr></table></figure>
<p>或通過 wget 安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)</span>"</span></div></pre></td></tr></table></figure>
<p>安裝完成按提示輸入用戶密碼替換系統當前 Shell 環境 如果沒有提升請手動設置 Zsh 爲默認 Shell 環境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh <span class="_">-s</span> /bin/zsh</div></pre></td></tr></table></figure>
<p>到此爲止 系統基礎的設置已經完成</p>
<p>接下來可以裝一下自己需要的功能 例如 screen、tree、htop、cow、shadowsocks 、 chinaDNS、xunlei-fastdick 等</p>
<p>切記：請勿隨意斷開電源！ 關閉電源前請執行關機命令 或 重啟命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># poweroff</span></div></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># reboot</span></div></pre></td></tr></table></figure>
<p> 靜待系統關閉完成再拔掉電源連接線。</p>
<p>推薦 DNS 由中科大提供</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">202<span class="selector-class">.141</span><span class="selector-class">.162</span><span class="selector-class">.123</span></div><div class="line">202<span class="selector-class">.141</span><span class="selector-class">.176</span><span class="selector-class">.93</span></div><div class="line">202<span class="selector-class">.38</span><span class="selector-class">.93</span><span class="selector-class">.153</span></div></pre></td></tr></table></figure>
<hr>
<p> 本文部分參考 <a href="http://blog.itist.tw/2016/01/install-centos-7-on-raspberry-pi-2.html" target="_blank" rel="external">IT 技術家</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/luotianyi-chrome-theme/" class="prev">上一則</a><a href="/how-gitcafe-builds/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>