<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 上海天氣情況及空氣質量指數 · Siege</title><meta name="description" content="上海天氣情況及空氣質量指數 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">上海天氣情況及空氣質量指數</h1><div class="post-info">2016年12月23日</div><div class="post-content"><p><a href="http://sh.ky0n.xyz/map" target="_blank" rel="external"><img src="https://ww2.sinaimg.cn/large/6d9bd6a5gw1fbakcy1mufj20l50hbwpe.jpg" alt=""></a></p>
<div align="right"> <sup>上海空氣污染情況</sup></div>

<p>之前一直關注的是 Twitter 上面 <a href="https://twitter.com/CGShanghaiAir" target="_blank" rel="external">美帝上海領館</a> 的空氣檢測數據</p>
<p>覺得不是很方便，畢竟只是一條 Tweet ，於是用了 aqicn 的 api 做了一個 <a href="http://sh.ky0n.xyz/" target="_blank" rel="external">頁面</a> 方便查看。</p>
<p>覺得好用的可以將 <a href="http://sh.ky0n.xyz" target="_blank" rel="external">sh.ky0n.xyz</a> 收藏爲書籤。</p>
<p>天氣主要數據來自 <a href="https://forecast.io/" target="_blank" rel="external">Forecast</a></p>
<p>空氣質量指數來自 <a href="https://aqicn.org" target="_blank" rel="external">Aqicn</a> / <a href="http://shanghai.usembassy-china.org.cn/airmonitor.html" target="_blank" rel="external">U.S. Consulate Shanghai Air Quality Monitor</a></p>
<p>災害天氣預警來自 <a href="https://www.thinkpage.cn/" target="_blank" rel="external">Thinkpage</a></p>
<p>更多詳情請見：<a href="https://sh.ky0n.xyz/about" target="_blank" rel="external">https://sh.ky0n.xyz/about</a></p>
<a id="more"></a></div></article></div></section><footer><div class="paginator"><a href="/mydairy-app/" class="prev">上一則</a><a href="/linux-tcp-tuning/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>