<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Cubieboard 使用感受 · Siege</title><meta name="description" content="Cubieboard 使用感受 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Cubieboard 使用感受</h1><div class="post-info">2014年3月8日</div><div class="post-content"><p>Cubieboard，簡稱Cb，是一個由珠海的Cubietech團隊推出，採用全志A10/A20處理器的開發板，這個處理器大家可能很熟悉，不就是pcduino用的處理器嘛，且慢，pcduino用的是單核A10，新版的Cubieboard已經用 雙核的A20了，這個處理器相對於較早推出的樹莓派的博通處理器而言，這個處理器頻率更高（據傳可達1.5Ghz，不加壓可達1.2Ghz），性能也更好一些，類似的產品還有pcDuino和MK802，Cubieboard常用的範圍是作爲一個安卓電視盒和一個Linux迷你PC進行使用，可以選配美麗的外殼，有亞克力的和塑料的，裝起來就像一個電視盒子了，不過我一般不裝外殼，但是我建議大家最好裝一下，避免放到金屬物體上短路了。<br><img src="http://cubieboard.org/wp-content/uploads/2012/09/cubieboard_top.jpg" alt=""></p>
<p>&nbsp;</p>
<p><img src="http://cubieboard.org/wp-content/uploads/2012/09/cubieboard_side3.jpg" alt=""></p>
<p><img src="http://cubieboard.org/wp-content/uploads/2012/09/cubieboard_side4.jpg" alt=""></p>
<p>&nbsp;</p>
<p><img src="http://cubieboard.org/wp-content/uploads/2012/09/cubieboard_in_hand.jpg" alt=""></p>
<p><img src="http://cubieboard.org/wp-content/uploads/2012/09/cubieboard_coin2.jpg" alt=""></p>
<p><img src="http://cubieboard.org/wp-content/uploads/2012/09/cubieboard_back1.jpg" alt=""></p>
<p><span style="line-height: 1.5em;">我的是Cubieboard2  它</span>的處理器是雙核A20，而Cubieboard1的是單核A10</p>
<p>Cubieboard1有分先後兩個版本，一個是2012年08月08日開發的，稱爲08-08版，另一個則是2012年09月09日開發的，稱爲09-09版，現在市面上大多是09-09版的，08-08版的我沒有，也不知道詳細的數據，關於怎麼辨別是08-08版還是09-09版的，只需看一下電路板正面的白色文字即可<br>提示：因爲Cubieboard2和1的區別僅在於更換了處理器，所以電路板上的文字還是09-09，因此辨別Cubieboard是1還是2的方法是看處理器上的灰色激光打印文字，如果是A20則是Cubieboard2，反之亦然</p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1ee8i6uvdenj21kw16odzo.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1ee8g56zs12j21kw23u4qp.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1ee8e8arwb6j21kw16oqpk.jpg" alt=""></p>
<p>&nbsp;</p>
<p>我身邊有這些配件  RJ45網線 x1  ， HDMI 連接線x1 ，Sandisk 8G SD卡 x1 ，mini USB連接線 ，愛國者充電寶</p>
<p>我還需要一個5v@2a的usb電源轉換器。。。。現在沒有隻能用充電寶輸出2a的電流了 不然hdmi無法正常工作</p>
<p>&nbsp;</p>
<p>我的這個cb預裝的 lubuntu  我先是用刷sd做啓動盤  發現有點問題 就直接把預裝在nand裏的lubuntu換成android了   等@secdns 放出.tar包 再換回來  當作家裏的dns服務器</p>
<p>&nbsp;</p>
<p>把cubieboard變成小米盒子、天貓盒子這種東西 你僅僅需要幾個東西即可</p>
<p>先連接電腦   推薦win7系統  其他系統上的工具不是很穩定</p>
<p>用PhoenixSuit 1.0.6（<a href="http://pan.baidu.com/s/1kTBgctT" target="_blank" rel="external">http://pan.baidu.com/s/1kTBgctT</a>）  把android 4.2固件（<a href="http://pan.baidu.com/s/1ntsfj3z" target="_blank" rel="external">http://pan.baidu.com/s/1ntsfj3z</a>） 刷在cubieboard的nand上</p>
<p>root請下載<a href="https://play.google.com/store/apps/details?id=eu.chainfire.supersu" target="_blank" rel="external">super su</a> 安裝即可管理權限  （play商店的apk可以用<a href="http://apps.evozi.com/apk-downloader/" target="_blank" rel="external">這個</a>提取</p>
<p>桌面你可以用<a href="http://www.tuziv.tv/d" target="_blank" rel="external">兔子桌面</a>   <a href="http://app.shafa.com/view/com.shafa.launcher" target="_blank" rel="external">沙發桌面 </a>也可以用<a href="https://play.google.com/store/apps/details?id=com.anddoes.launcher" target="_blank" rel="external">apex啓動器</a></p>
<p>電視app  推薦  <a href="http://www.91vst.com/" target="_blank" rel="external">vst全聚合</a>   <a href="http://www.togic.com/livetv" target="_blank" rel="external">泰捷視頻</a>   <a href="http://app.iqiyi.com/tv/player/" target="_blank" rel="external">愛奇藝</a>  <a href="http://www.kankan.com/app/android_tv.html" target="_blank" rel="external">迅雷看看</a>  <a href="http://mobile.youku.com/index/wireless" target="_blank" rel="external">優酷tv</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>感謝@<a href="http://weibo.com/gdgzh" target="_blank" rel="external">珠海GDG</a> @<a href="http://weibo.com/shgdg" target="_blank" rel="external">上海GDG</a>  @<a href="http://weibo.com/336155573" target="_blank" rel="external">Shaman_s</a>  給我的cubieboard2 硬件設備  ↖(￣▽￣”)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></article></div></section><footer><div class="paginator"><a href="/chrome33-build-custom-css/" class="prev">上一則</a><a href="/edit-autoproxy-rules/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>