<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Let's benchmark · Siege</title><meta name="description" content="Let's benchmark - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Let's benchmark</h1><div class="post-info">2016年10月6日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/benchmark.jpg" alt=""></p>
<p>本文章將提供一些主流系統平臺的跑分軟件。</p>
<a id="more"></a>
<p></p><h1>Windows<h1><p></p>
<p>CPU &amp; GPU 信息+跑分</p>
<p><a href="https://www.maxon.net/en/products/cinebench/" target="_blank" rel="external">CineBench</a></p>
<p><a href="http://www.cpuid.com/softwares/cpu-z.html" target="_blank" rel="external">CPU-Z</a></p>
<p><img src="https://ssl.daoapp.io/tpucdn.com/gpuz/screen1-v2.gif" alt=""></p>
<p><a href="https://www.techpowerup.com/gpuz/" target="_blank" rel="external">GPU-Z</a></p>
<p><img src="https://ssl.daoapp.io/crystalmark.info/software/CrystalCPUID/images/CrystalCPUID4_10.png" alt=""></p>
<p><a href="http://crystalmark.info/software/CrystalCPUID/index-e.html" target="_blank" rel="external">CrystalCPUID</a></p>
<p>SSD 測速跑分</p>
<p><img src="https://ssl.daoapp.io/alex-is.de/temp/as-ssd-bench.png" alt=""></p>
<p><a href="http://www.alex-is.de/PHP/fusion/downloads.php?cat_id=4&amp;download_id=9" target="_blank" rel="external">AS SSD Benchmark</a></p>
<p><img src="https://ssl.daoapp.io/suishoshizuku.com/images/CrystalDiskInfo6-en.jpg" alt=""></p>
<p><a href="http://suishoshizuku.com/en/software/" target="_blank" rel="external">CrystalDiskInfo 6</a></p>
<p>HDD 檢測</p>
<p><img src="https://ssl.daoapp.io/www.hdtune.com/images/screenshot.png" alt=""></p>
<p><a href="http://www.hdtune.com/" target="_blank" rel="external">HD Tune Pro</a></p>
<p>附：資料</p>
<p>CPU 天梯圖 <a href="http://cpubenchmark.net/high_end_cpus.html" target="_blank" rel="external">English</a> <a href="http://www.mydrivers.com/zhuanti/tianti/cpu/" target="_blank" rel="external">中文</a></p>
<p>GPU 天梯圖 <a href="http://www.videocardbenchmark.net/high_end_gpus.html" target="_blank" rel="external">English</a> <a href="http://www.mydrivers.com/zhuanti/tianti/gpu/" target="_blank" rel="external">中文</a></p>
<p>筆記本 CPU 天梯圖 <a href="http://www.mydrivers.com/zhuanti/tianti/cpum/index.html" target="_blank" rel="external">中文</a></p>
<p>筆記本 GPU 天梯圖 <a href="http://www.mydrivers.com/zhuanti/tianti/gpum/index.html" target="_blank" rel="external">中文</a></p>
<p></p><h1>Android &amp; iOS<h1><p></p>
<p>GeekBench4</p>
<p><img src="https://o3ziuzht9.qnssl.com/geekbench4.jpg" alt=""></p>
<p><a href="https://play.google.com/store/apps/details?id=com.primatelabs.geekbench" target="_blank" rel="external"><img src="https://o3ziuzht9.qnssl.com/android_badge.png" alt=""></a></p>
<p><img src="https://o3ziuzht9.qnssl.com/apple_badge.png" alt="https://itunes.apple.com/us/app/geekbench-4/id1130770356?mt=8"></p>
<p>AIDA64</p>
<p><img src="https://o3ziuzht9.qnssl.com/aida64.jpg" alt=""></p>
<p><a href="https://play.google.com/store/apps/details?id=com.finalwire.aida64" target="_blank" rel="external"><img src="https://o3ziuzht9.qnssl.com/android_badge.png" alt=""></a></p>
<p>CPU-Z</p>
<p><img src="https://o3ziuzht9.qnssl.com/cpuz.jpg" alt=""></p>
<p><a href="https://play.google.com/store/apps/details?id=com.cpuid.cpu_z" target="_blank" rel="external"><img src="https://o3ziuzht9.qnssl.com/android_badge.png" alt=""></a></p>
<p>Wifi 掃描儀</p>
<p><img src="https://o3ziuzht9.qnssl.com/wifi_ana.jpg" alt=""></p>
<p><a href="https://play.google.com/store/apps/details?id=com.farproc.wifi.analyzer" target="_blank" rel="external"><img src="https://o3ziuzht9.qnssl.com/android_badge.png" alt=""></a></p>
<p>GPS測試</p>
<p><a href="https://play.google.com/store/apps/details?id=cache.wind.gps" target="_blank" rel="external"><img src="https://o3ziuzht9.qnssl.com/android_badge.png" alt=""></a></p>
<p>網絡信號信息</p>
<p><a href="https://play.google.com/store/apps/details?id=de.android.telnet" target="_blank" rel="external"><img src="https://o3ziuzht9.qnssl.com/android_badge.png" alt=""></a></p>
<p>附：資料</p>
<p>移動平臺 CPU 天梯圖 <a href="http://www.mydrivers.com/zhuanti/tianti/01/index.html" target="_blank" rel="external">中文</a></p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p>硬件檢測</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/unixbench.sh</div><div class="line">chmod +x unixbench.sh</div><div class="line">./unixbench.sh</div></pre></td></tr></table></figure>
<p>測試項目：<br>Dhrystone 2 using register variables<br>此項用於測試 string handling，因爲沒有浮點操作，所以深受軟件和硬件設計（hardware and software design）、編譯和鏈接（compiler and linker options）、代碼優化（code optimazaton）、對內存的cache（cache memory）、等待狀態（wait states）、整數數據類型（integer data types）的影響。</p>
<p>Double-Precision Whetstone<br>這一項測試浮點數操作的速度和效率。這一測試包括幾個模塊，每個模塊都包括一組用於科學計算的操作。覆蓋面很廣的一系列 c 函數：sin，cos，sqrt，exp，log 被用於整數和浮點數的數學運算、數組訪問、條件分支（conditional branch）和程序調用。此測試同時測試了整數和浮點數算術運算。</p>
<p>Execl Throughput<br>此測試考察每秒鐘可以執行的 execl 系統調用的次數。 execl 系統調用是 exec 函數族的一員。它和其他一些與之相似的命令一樣是 execve（） 函數的前端。</p>
<p>File copy<br>測試從一個文件向另外一個文件傳輸數據的速率。每次測試使用不同大小的緩衝區。這一針對文件 read、write、copy 操作的測試統計規定時間（默認是 10s）內的文件 read、write、copy 操作次數。</p>
<p>Pipe Throughput<br>管道（pipe）是進程間交流的最簡單方式，這裏的 Pipe throughtput 指的是一秒鐘內一個進程可以向一個管道寫 512 字節數據然後再讀回的次數。需要注意的是，pipe throughtput 在實際編程中沒有對應的真實存在。</p>
<p>Pipe-based Context Switching<br>這個測試兩個進程（每秒鐘）通過一個管道交換一個不斷增長的整數的次數。這一點很向現實編程中的一些應用，這個測試程序首先創建一個子進程，再和這個子進程進行雙向的管道傳輸。</p>
<p>Process Creation<br>測試每秒鐘一個進程可以創建子進程然後收回子進程的次數（子進程一定立即退出）。process creation 的關注點是新進程進程控制塊（process control block）的創建和內存分配，即一針見血地關注內存帶寬。一般說來，這個測試被用於對操作系統進程創建這一系統調用的不同實現的比較。</p>
<p>System Call Overhead<br>測試進入和離開操作系統內核的代價，即一次系統調用的代價。它利用一個反覆地調用 getpid 函數的小程序達到此目的。</p>
<p>Shell Scripts<br>測試一秒鐘內一個進程可以併發地開始一個 shell 腳本的 n 個拷貝的次數，n 一般取值 1，2，4，8。（我在測試時取 1， 8）。這個腳本對一個數據文件進行一系列的變形操作（transformation）。</p>
<p>網絡檢測</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bench.sh</div><div class="line">chmod +x bench.sh</div><div class="line">./bench.sh</div></pre></td></tr></table></figure>
<p><img src="https://ssl.daoapp.io/teddysun.com/wp-content/uploads/2015/speedtest_bwg.png" alt=""></p>
<p>本文參考：</p>
<p><a href="https://teddysun.com/245.html" target="_blank" rel="external">https://teddysun.com/245.html</a></p>
<p><a href="https://teddysun.com/444.html" target="_blank" rel="external">https://teddysun.com/444.html</a></p>
</h1></h1></h1></h1></div></article></div></section><footer><div class="paginator"><a href="/return-to-the-past/" class="prev">上一則</a><a href="/hackintosh-tools-note/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>