<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Google 那些年 · Siege</title><meta name="description" content="Google 那些年 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Google 那些年</h1><div class="post-info">2014年12月30日</div><div class="post-content"><p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/large/6d9bd6a5gw1enrtf6qthoj20zk0np7aw.jpg" alt=""></p>
<p>Google谷歌中國  生於2006年4月 卒於2010年3月23日<br><a id="more"></a><br>Google全球中文名稱爲“谷歌”，於2006年4月13日由Google公司CEO埃裏克·施密特在中國北京發佈，是Google唯一的非英文品牌名稱。“谷歌”的意思解作“以穀物爲歌”，是播種與期待之歌，也是收穫與歡愉之歌，象徵着耕耘和收穫的喜悅，也表達了一種勤懇求實的態度。</p>
<p>時任Google大中華區總裁李開復曾表示，“G-O-O-G-L-E”並不是標準的中文拼音，因此很多人都無法正確讀出這個詞，有很多中國人把Google讀成“go go”。在Google公司正式發佈中文名之前，民間尚有一些原文以外的俗稱，例如：“狗狗”（現多指迅雷的“狗狗搜索”）、“酷狗”（現多指“酷狗音樂”）、“古狗”、“勾勾”等。</p>
<p>另一方面，Google公司於較早前的2月15日在臺灣登記爲“美商科高國際有限公司”（GOOGLE INTERNATIONAL LLC）。</p>
<p>此外，Google在北京的分公司曾使用“咕果”作爲合約簽訂以及網絡招聘的中文譯名。</p>
<p>北京時間（UTC+8）4月17日凌晨1時左右，Google 簡體中文國際網站 正式出現“谷歌”字樣。</p>
<p>由於“Google”一詞對於中文用戶來說比較難以拼寫，所以谷歌特爲解決此問題斥資千萬美元買下中國域名 g.cn，以便網民記憶。</p>
<p>在谷歌退出中國事件後，2010年4月3日，谷歌首頁更名爲“Google中國”，但在北京時間當天晚上，谷歌中國又在其首頁恢復顯示“谷歌”字樣。</p>
<p>這幾年 Google在中國就是 來得錯誤，去得瀟灑。</p>
<p>這家公司提供的服務已經改變了大家的生活 比如：<br>Google搜索：互聯網上最大、影響最廣泛的搜索引擎。Google每日通過不同的服務，處理來自世界各地超過2億次的查詢</p>
<p>Android OS：將智能的移動操作系統廉價帶給每一個人  成爲全球第一大智能手機操作系統</p>
<p>Gmail：將頁面內所有的內容都通過https加密連接免費帶給每一個使用它的用戶  電子郵箱再也不是用戶印象裏的MB級的 而是GB級 也不是隻用於接受發送郵件的工具 你甚至可以認爲它是一個聊天工具</p>
<p>Google地圖：是Google公司向全球提供的電子地圖服務，地圖包含地標、線條、形狀等信息，提供矢量地圖、衛星照片、地形圖等三種視圖 新增了3D鳥瞰功能</p>
<p>Chrome瀏覽器：快速、免費的網絡瀏覽器  讓你拋棄古老落後的xx瀏覽器</p>
<p>2014年12月27日，大陸境內GMAIL徹底無法訪問，包括WEB和客戶端。在Google退出中國之後的4年裏，GMAIL每天都在抽風，過去也曾短暫地因爲Google自身故障在幾天之內連續無法訪問。如此大規模地斷線卻是第一次，從Gmail中國區的流量統計來看，自2014年12月27日中國用戶的訪問流量幾乎降到了0。GMAIL這次是徹底死掉了。</p>
<p>GMAIL無法訪問教會我們：互聯網服務並不牢靠。Google系服務一個又一個倒下，誰能保證未來不會輪到別的服務呢?比如App Store，比如Windows，比如Android……</p>
<p>下一個該輪到誰了？</p>
<p><img src="https://ssl.daoapp.io/sfault-image.b0.upaiyun.com/ab/e5/abe5e9c33ab4934c487b35818e746a09" alt=""></p>
<p>本文資料來自Wikipedia</p>
</div></article></div></section><footer><div class="paginator"><a href="/rip-yyets-shooter/" class="prev">上一則</a><a href="/support-for-theme-color-in-chrome-39-for-android/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>