<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> PS4 手柄有線/藍牙無線連接PC · Siege</title><meta name="description" content="PS4 手柄有線/藍牙無線連接PC - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">PS4 手柄有線/藍牙無線連接PC</h1><div class="post-info">2015年3月28日</div><div class="post-content"><p><img src="https://ssl.daoapp.io/ww3.sinaimg.cn/large/6d9bd6a5gw1eqlqcnpkucj21kw16o4h2.jpg" alt=""></p>
<p>本文將講解Windows 7系統下如何將PS4手柄與PC電腦配對，並模擬成Xbox 360手柄的設置</p>
<a id="more"></a> 
<p>需要無線連接之前請先嚐試有線連接是否正常</p>
<ul>
<li>有線連接</li>
</ul>
<p>拿一條安卓設備常見的microusb連接線   連接PC等待安裝完驅動即可使用<br>但此時是兼容的DirectInput遊戲手柄設備 PS4手柄背部此時LED顯示爲黃色常亮</p>
<p>需要去這個論壇下載 <a href="http:///forums.pcsx2.net/Thread-DS4-To-XInput-Wrapper" target="_blank" rel="external">DS4 TO XInput Wrapper</a> 這個軟件模擬XBOX遊戲手柄 *最新版本是DS4TOOL 1.2.2.zip</p>
<p>下載完成之後解壓壓縮包  </p>
<p>打開Virtual Bus Driver子目錄</p>
<p><img src="https://ssl.daoapp.io/ww3.sinaimg.cn/large/6d9bd6a5gw1eqlotemroxj20r00idadq.jpg" alt=""></p>
<p>安裝ScpDriver.exe</p>
<p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/large/6d9bd6a5gw1eqlov6vfmnj20go0bm0u2.jpg" alt=""></p>
<p>然後返回解壓之後的文件根目錄  打開ScpServer.exe<br>這時主程序最小化到任務欄右下角去了</p>
<p>連接正常 PS4手柄背部LED燈顯示藍色常亮<br>DS4TOOL會顯示手柄的mac地址  內置電池電量  和觸控板開啓狀態</p>
<p>如果沒有正常連接 則沒有顯示  需要重新插拔設備即可</p>
<p><img src="https://ssl.daoapp.io/ww3.sinaimg.cn/large/6d9bd6a5gw1eqloyh86ewj20m209vgpt.jpg" alt=""></p>
<p>DS4TOOL支持手柄的更多設置（反正默認夠用</p>
<hr>
<p>熱鍵說明</p>
<p>L2+按下觸摸板 | 關閉觸摸板<br>L2+R2+按下觸摸板 | 開啓觸摸板<br>雙指上滑/下滑 | 向上/向下滾動<br>單擊觸摸板 | 相當於鼠標左鍵<br>觸摸板右側單擊後左側單擊 | 相當於鼠標右鍵<br>PS鍵+Option鍵 | 關閉藍牙  </p>
<hr>
<ul>
<li>無線設置</li>
</ul>
<p>如果是搭載了Windows 7/Windows 8/8.1的筆記本  可以打開系統藍牙設置並配對</p>
<p>如果是臺式機 請買個支持藍牙2.1+EDR的適配器  例如:<a href="https://www.amazon.cn/ORICO-%E5%A5%A5%E7%9D%BF%E7%A7%91-BTA-402-%E8%93%9D%E7%89%99V4-0-%E9%80%82%E9%85%8D%E5%99%A8-USB2-0%E8%93%9D%E7%89%99%E6%8E%A5%E6%94%B6%E5%99%A8%E6%94%AF%E6%8C%81Windows-P-Vista-7-8/dp/B00AKO7XOW/ref=sr_1_1?ie=UTF8&amp;qid=1427546082&amp;sr=8-1&amp;keywords=%E8%93%9D%E7%89%99%E9%80%82%E9%85%8D%E5%99%A8" target="_blank" rel="external">ORICO 奧睿科 BTA-402 藍牙V4.0 適配器</a></p>
<p>*本文以此適配器作爲演示</p>
<p>插入主板的USB2.0接口  等待安裝驅動完成</p>
<p>右鍵底部狀態欄的藍牙圖標 搜索新設備</p>
<p><img src="https://ssl.daoapp.io/ww3.sinaimg.cn/large/6d9bd6a5gw1eqlq2yvmdfj20hg0eh755.jpg" alt=""></p>
<p>此時 按住手柄的PS鍵和Share鍵 此時PS手柄背部的LED燈顯示白色並閃爍 開始配對</p>
<p><img src="https://ssl.daoapp.io/ww4.sinaimg.cn/large/6d9bd6a5gw1eqlq6ak2cpj20ff0b73zk.jpg" alt=""></p>
<p>等待配對完成  此時PS手柄背部的LED燈顯示白色常亮</p>
<p><img src="https://ssl.daoapp.io/ww3.sinaimg.cn/large/6d9bd6a5gw1eqlq6ogn1ij20m209v774.jpg" alt=""></p>
<p>此時打開DS4TOOL可以正常顯示設備狀態<br>具體手柄設置參考上文 以上～</p>
</div></article></div></section><footer><div class="paginator"><a href="/raspberry-pi-2/" class="prev">上一則</a><a href="/visualstudio-code/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>