<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 樹莓派2上手 · Siege</title><meta name="description" content="樹莓派2上手 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">樹莓派2上手</h1><div class="post-info">2015年3月22日</div><div class="post-content"><p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1eqecwrgxl9j20go0b3wfk.jpg" alt=""></p>
<p>第二代樹莓派（Raspberry Pi 2）於2015/02/03正式發佈，同現有的Model  B+售價相同，爲$35，用戶可以通過<a href="http://www.element14.com/community/community/raspberry-pi" target="_blank" rel="external">element14</a> 和 <a href="http://uk.rs-online.com/web/generalDisplay.html?id=raspberrypi" target="_blank" rel="external">RS Components</a>兩家合作商進行選購。樹莓派2採用了900MHz的四核ARM Cortex-A7處理器（性能是前代的6倍以上），1GB的LPDDR2 SDRAM（內存提升兩倍），並完美兼容第一代樹莓派。因爲採用了ARMv7處理器，所以能夠運行所有ARM GNU/Linux分支版本，包括<a href="http://www.raspberrypi.org/downloads/" target="_blank" rel="external">Snappy Ubuntu Core</a>和微軟的<a href="http://dev.windows.com/en-us/featured/raspberrypi2support" target="_blank" rel="external">Windows 10</a>系統。</p>
<a id="more"></a>
<p>全新的樹莓派2的硬件規格如下：</p>
<ul>
<li>處理器：博通BCM2836（CPU, GPU, DSP, SDRAM和一個USB端口)</li>
<li>CPU：900MHz的四核ARM Cortex A7（ARMv7架構）</li>
<li>GPU：博通VideoCore IV @ 250 MHz</li>
<li>OpenGL ES 2.0 (24 GFLOPS)</li>
<li>1080P 30 MPEG-2和VC-1解碼器 (帶授權證書)</li>
<li>1080p30的H.264 / MPEG - 4 AVC高調解碼器和編碼器</li>
<li>內存：1GB（同GPU共享）</li>
<li>USB端口：4個</li>
<li>視頻輸入：15針的MIPI攝像頭接口（CSI）控制器</li>
<li>視頻輸出：HDMI、通過3.5mm套件的複合視頻（PAL和NTSC）</li>
<li>音頻輸出： I²S</li>
<li>音頻輸入：3.5mm耳機套件，通過HDMI和 I²S進行數字輸入</li>
<li>存儲：MicroSD卡</li>
<li>網絡：10/100 Mbit/s Ethernet</li>
<li>外設：17 GPIO加特殊功能，和HAT ID總線</li>
<li>電源:800 mA (4.0 W)</li>
<li>電源來源：通過MicroUSB或者GPIO頭的5V電</li>
<li>尺寸： 85.60 mm × 56.5 mm</li>
<li>重量：45g</li>
</ul>
<p>新型樹莓派2 代B型板可兼容以往創建的所有樹莓派項目。同時，它還具備擴展GPIO引腳並可提供高級電源管理和連接性能，因而可連接多達4個USB設備，包括一些如硬盤驅動器的功率器件。其40針擴展GPIO接口使其能夠添加更多傳感器、連接器及擴展板，前26針引腳與A型板和B型板保持一致，可100%向後兼容。</p>
<video width="680" height="480" controls><br><source src="https://git.oschina.net/kawaiiushio/cdn/raw/master/rspi2.mp4" type="video/mp4"><br>Your browser does not support the video tag.<br></video>

<p>我預訂了一個RS的腐國產的樹莓派2   順便入了一個亞克力殼和一個小風扇和兩個銅片散熱器</p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1eqeoxq9bmvj21kw16o1jp.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1eqep03ugqnj21kw16oqmk.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1eqep0d31nmj21kw16onls.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1eqeozi7o9gj21kw23uhdt.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1eqeozv0hzgj21kw16oe28.jpg" alt=""></p>
<p>拿到手之後  在TF卡上燒了官方的debain發行版做引導系統  </p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1eqep6xhmfaj212o0niqik.jpg" alt=""></p>
<p>什麼都沒開的系統佔用</p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1eqep7kbcgmj212y0nch7b.jpg" alt=""></p>
<p>接下來準備搭個dns服務器負責整個寢室的地址解析  順便架個nginx</p>
<p>有時間再折騰吧~  XD</p>
</div></article></div></section><footer><div class="paginator"><a href="/chrome-tips/" class="prev">上一則</a><a href="/ps4-controller-on-pc/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>