<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/how-gitcafe-builds/" class="post-title-link">創業團隊基建工具選擇</a></h2><div class="post-info">2016年5月15日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/gitcafe-whiteboard2.jpg" alt=""></p>
<div align="right"> <sup>圖片來自 GitCafe</sup></div>


<p>工欲善其事,必先利其器。</p>
<p>工匠想要使他的工作做好，一定要先讓工具鋒利。要做好一件事，準備工作非常重要。</p>
<p>一個優秀的創業團隊也需要優秀的工具作為支撐，本文將會把曾經我用過的一些好工具介紹給大家。</p></div><a href="/how-gitcafe-builds/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/raspberry-init/" class="post-title-link">樹莓派初始化安裝配置筆記</a></h2><div class="post-info">2016年4月30日</div><div class="post-content"><p><img src="https://www.raspberrypi.org/learning/resources/lamp-web-server-with-wordpress/cover.png" alt=""></p>
<p>樹莓派（Raspberry Pi），是一款基於 Linux 系統的只有信用卡大小的單片機。它由英國的樹莓派基金會所開發，目的是以低價硬件及自由軟件刺激在學校的基本計算機科學教育。</p>
<p>2015年2月，樹莓派基金會發布了第二代產品——樹莓派2，售價35美元。樹莓派2採用4核 Broadcom BCM2836 (ARMv7-A) 芯片、雙核 VideoCore IV GPU 和 1GB 內存，其餘配置與 樹莓派B+ 型一致，除了支持第一代樹莓派支持的操作系統外，樹莓派2 將能夠運行Windows 10 IOT 以及 Snappy Ubuntu Core。</p>
<p>樹莓派基金會於2016年2月發布了樹莓派3,較前一代 樹莓派2，樹莓派3 的處理器升級為了 64 位元的博通 BCM2837，並首次加入了Wi-Fi無線網路及藍牙功能，而售價仍然是35美元。</p>
<hr>
<p>此文供 樹莓派 + CentOS For Arm / Raspbian Jessie 操作系統初始化安裝配置 使用。</p>
<p>本文完成時 樹莓派3 已經發佈，請注意系統燒寫固件版本號。</p></div><a href="/raspberry-init/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/luotianyi-chrome-theme/" class="post-title-link">洛天依 Chrome 主题</a></h2><div class="post-info">2016年3月17日</div><div class="post-content"><p><img src="https://github.com/ky0ncheng/chrome-luotianyi-theme/raw/master/miscsrc/view2.png" alt=""></p>
<p><img src="https://github.com/ky0ncheng/chrome-luotianyi-theme/raw/master/miscsrc/view1.png" alt=""></p>
<p><a href="http://www.themebeta.com/chrome/theme/373477">安裝此主題樣式</a> </p>
<p>Chrome 擴展商店的舊版本不再更新, 我也想上傳到官方平臺， 可惜註冊費用太貴算了。。。</p>
<p>原始檔已經放到 <a href="https://github.com/ky0ncheng/chrome-luotianyi-theme">Github</a> 了，要的自取。</p></div><a href="/luotianyi-chrome-theme/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/page/5/" class="prev">上一頁</a><a href="/page/7/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>