<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 允許Chrome安裝第三方網站的腳本以及擴展的方法 · Siege</title><meta name="description" content="允許Chrome安裝第三方網站的腳本以及擴展的方法 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">允許Chrome安裝第三方網站的腳本以及擴展的方法</h1><div class="post-info">2014年7月1日</div><div class="post-content"><p>涵蓋 Windows XP/7 、Mac OS X 、Linux 的 Chrome 第三方應用安裝策略說明。</p>
<p>聽說衆多 Chrome 粉絲爲 Google 禁止安裝第三方應用的問題感到相當煩惱。那麼我就來</p>
<p>簡單地解救一下。</p>
<p>實現的方法,其實只是利用了 Chrome 爲企業批量配置 Chrome 瀏覽器提供的策略配置功能罷了,這是 N 年前就有的功能了,只是方法麻煩了一點,大家沒了解過。</p>
<p>Windows XP 在進行配置前得先安裝羣組策略管理工具(GPMC),以及該工具所須的組件:</p>
<p>1. Windows 圖像處理組件(WIC)  <a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=32" target="_blank" rel="external">http://www.microsoft.com/zh-cn/download/details.aspx?id=32</a></p>
<p>2. Microsoft .NET Framework 1.1  <a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=26" target="_blank" rel="external">http://www.microsoft.com/zh-cn/download/details.aspx?id=26</a></p>
<p>3. Group Policy Management Console (GPMC) with Service Pack 1  <a href="http://www.microsoft.com/zh-CN/download/details.aspx?id=21895" target="_blank" rel="external">http://www.microsoft.com/zh-CN/download/details.aspx?id=21895</a></p>
<p>然後,我沒有 Windows 7 可供測試(求支援),我只是在用 XP ,所以我有點標題黨了……</p>
<p>先下載一個官方提供的壓縮包並解壓縮:<a href="http://dl.google.com/dl/edgedl/chrome/policy/policy_templates.zip" target="_blank" rel="external">http://dl.google.com/dl/edgedl/chrome/poli</a><a href="http://dl.google.com/dl/edgedl/chrome/policy/policy_templates.zip" target="_blank" rel="external">cy/policy_templates.zip</a></p>
<p>按 Ctrl­R 調出運行窗口,輸入 gpedit.msc並運行之:</p>
<p>1. 選擇左側窗口的「計算機配置」——「管理模板」,鼠標右鍵單擊,選擇「添加/刪除模板」。</p>
<p>2. 按左下角「添加」按鈕添加剛纔解壓出來的文件夾的 windowsadmzh-­CNchrome.adm文件</p>
<p>3. 左側出現了「計算機配置——管理模板(——「經典管理模板(ADM)」)——Google——Google Chrome」的目錄。</p>
<p>4. 進入子目錄「擴展程序」,雙擊「配置擴展程序、應用和用戶腳本安裝源」開始修改配置。</p>
<p>5. 在出現的窗口中選擇「已啓用」,然後點擊「顯示」。</p>
<p>6. 在新出現的窗口中點擊「添加」,輸入 <em>://</em>/*,確定。</p>
<p>7. 繼續按「確定」確認修改並關閉窗口,再按剩下窗口右下的「應用」。</p>
<p>最後打開 Chrome 的 chrome://policy 頁面,點擊左上方的按鈕重新加載策略信息便可令設置即時生效。</p>
<p>&nbsp;</p>
<p>沒有圖片總是有點不太好,可以參考這篇官方文章:<a href="https://support.google.com/installer/answer/146164?hl=en" target="_blank" rel="external">https://support.google.com/installer/answer/146164?hl=en</a></p>
<p>中文版(沒配圖):<a href="https://support.google.com/installer/answer/146164?hl=zh-Hans" target="_blank" rel="external">https://support.google.com/installer/answer/146164?hl=zh-Hans</a></p>
<p>不通過 chrome://plugins 頁面停用 update 插件來取消自動更新的方法也在裏面。</p>
<p>Mac OS X</p>
<p>測試環境:Mac OS X 10.9.2</p>
<p>運行 Terminal ,執行以下命令:</p>
<h1 id="設定允許提供腳本和擴展的網站"><a href="#設定允許提供腳本和擴展的網站" class="headerlink" title="設定允許提供腳本和擴展的網站"></a>設定允許提供腳本和擴展的網站</h1><p><pre class="lang:default decode:true">defaults write com.google.Chrome ExtensionInstallSources -array “<em>://</em>/*”</pre></p>
<h1 id="還原方法"><a href="#還原方法" class="headerlink" title="還原方法"></a>還原方法</h1><p><pre class="lang:default decode:true">defaults delete com.google.Chrome ExtensionInstallSources</pre><br>然後打開 Chrome 的 chrome://policy 頁面,點擊左上方的按鈕重新加載策略信息便可令設置即時生效。</p>
<p>&nbsp;</p>
<p>Linux</p>
<p>先用文本編輯工具編寫文件 custom_policies.json,名字不重要,文件後綴名爲 .json即可:</p>
<p><pre class="lang:default decode:true">{</pre></p>
<p>  “ExtensionInstallSources”: [<br>    “<em>://</em>/*”<br>  ]<br>}<br>接着運行 Terminal ,執行以下命令,最終效果和上面 Mac 的說明一樣:</p>
<h1 id="創建官方指定的特殊文件夾-用於存放策略文件。"><a href="#創建官方指定的特殊文件夾-用於存放策略文件。" class="headerlink" title="創建官方指定的特殊文件夾,用於存放策略文件。"></a>創建官方指定的特殊文件夾,用於存放策略文件。</h1><p><pre class="lang:default decode:true ">sudo mkdir -­p /etc/opt/chrome/policies/recommended</pre></p>
<h1 id="移動剛剛創建的-custom-policies-json-到上面創建的文件夾"><a href="#移動剛剛創建的-custom-policies-json-到上面創建的文件夾" class="headerlink" title="移動剛剛創建的 custom_policies.json 到上面創建的文件夾"></a>移動剛剛創建的 custom_policies.json 到上面創建的文件夾</h1><p><pre class="lang:default decode:true">sudo mv custom_policies.json /etc/opt/chrome/policies/recommended/</pre><br>最後打開 Chrome 的 chrome://policy 頁面,點擊左上方的按鈕重新加載策略信息便可令設置即時生效。</p>
<p>[參考資料]Exhausitive List of All Manageable Policies <a href="http://www.chromium.org/administrators/policy-list-3" target="_blank" rel="external">http://www.chromium.org/administrators/policy-list-3</a></p>
<p>Policy Template for Windows &lt;<a href="http://www.chromium.org/administrators/policy-templates&amp;gt" target="_blank" rel="external">http://www.chromium.org/administrators/policy-templates&amp;gt</a>;</p>
<p><a href="http://www.chromium.org/administrators/mac-quick-start" target="_blank" rel="external">http://www.chromium.org/administrators/mac-quick-start</a></p>
<p><a href="http://www.chromium.org/administrators/linux-quick-start" target="_blank" rel="external">http://www.chromium.org/administrators/linux-quick-start</a></p>
<p>&nbsp;</p>
<p>原文轉載自 <a href="https://drive.google.com/folderview?id=0By-rJN-esrnrWVc2ZWJhZlJ2cDA&amp;usp=sharing" target="_blank" rel="external">鉛筆的博客</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/ano-natsu/" class="prev">上一則</a><a href="/ublock/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>