<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/share-cantonese-songs/index.html" >
    <title>粵語金曲分享 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "粵語金曲分享",
			
			"description": "&lt;p&gt;剛剛看完港囧，徐崢導演在電影裡面穿插了許許多多的粵語老歌&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/5150731520_13d48e32fe_o.jpg&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;div align=&#34;right&#34;&gt; &lt;sup&gt;圖片來自 Blue Turky 的 &lt;a href=&#34;https://www.flickr.com/photos/fallenblue/5150731520/in/dateposted/&#34;  target=&#34;_blank&#34; &gt;開平騎樓&lt;/a&gt;&lt;/sup&gt;&lt;/div&gt;

&lt;p&gt;每一首歌 也是訴說着一個個故事&lt;/p&gt;
&lt;p&gt;我想推薦一些我喜歡的粵語歌曲給大家&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/share-cantonese-songs/"
			},
			"datePublished": "2015-09-29T11:08:22.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-share-cantonese-songs" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/share-cantonese-songs/" target="_blank" itemprop="url">粵語金曲分享</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2015-09-29" itemprop="datePublished">2015-09-29</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p>&#x525B;&#x525B;&#x770B;&#x5B8C;&#x6E2F;&#x56E7;&#xFF0C;&#x5F90;&#x5D22;&#x5C0E;&#x6F14;&#x5728;&#x96FB;&#x5F71;&#x88E1;&#x9762;&#x7A7F;&#x63D2;&#x4E86;&#x8A31;&#x8A31;&#x591A;&#x591A;&#x7684;&#x7CB5;&#x8A9E;&#x8001;&#x6B4C;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/5150731520_13d48e32fe_o.jpg" alt="">--></p>
<div align="right"> <sup>&#x5716;&#x7247;&#x4F86;&#x81EA; Blue Turky &#x7684; <a href="https://www.flickr.com/photos/fallenblue/5150731520/in/dateposted/" target="_blank">&#x958B;&#x5E73;&#x9A0E;&#x6A13;</a></sup></div>

<p>&#x6BCF;&#x4E00;&#x9996;&#x6B4C; &#x4E5F;&#x662F;&#x8A34;&#x8AAA;&#x7740;&#x4E00;&#x500B;&#x500B;&#x6545;&#x4E8B;</p>
<p>&#x6211;&#x60F3;&#x63A8;&#x85A6;&#x4E00;&#x4E9B;&#x6211;&#x559C;&#x6B61;&#x7684;&#x7CB5;&#x8A9E;&#x6B4C;&#x66F2;&#x7D66;&#x5927;&#x5BB6;</p>
<a id="more"></a>
<p>&#x6211;&#x89BA;&#x5F97;&#x771F;&#x6B63;&#x7684;&#x5EE3;&#x6771;&#x6587;&#x5316;&#x4E5F;&#x4E0D;&#x53EA;&#x662F;&#x9999;&#x6E2F;&#x5E36;&#x7D66;&#x6211;&#x5011;&#x7684;&#x5370;&#x8C61;</p>
<p>&#x4F46;&#x662F;&#x73FE;&#x5728;&#x7684;&#x7CB5;&#x8A9E;&#x6B4C;&#x66F2;&#x4E5F;&#x57FA;&#x672C;&#x4F86;&#x81EA;&#x9999;&#x6E2F;&#x4E86;</p>
<p>&#x6E2F;&#x56E7;&#x88E1;&#x9762;&#x51FA;&#x73FE;&#x904E;&#x7684;&#x7CB5;&#x8A9E;&#x8001;&#x6B4C; &#x6709;&#x4E00;&#x4E9B;&#x4E5F;&#x662F;&#x8033;&#x719F;&#x80FD;&#x8A73;</p>
<p><center><amp-iframe height="450" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=0&amp;id=109323780&amp;auto=0&amp;height=430"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x9996;&#x5148;&#x63A8;&#x85A6;&#x7684;&#x662F;&#x4E00;&#x500B;&#x6709;&#x624D;&#x7684;&#x9999;&#x6E2F;&#x5BCC;&#x4E8C;&#x4EE3;</p>
<p>&#x5341;&#x5E74; &#x4E09;&#x9996;&#x6B4C; &#x8A34;&#x8AAA;&#x4E86;&#x4E00;&#x500B;&#x60B2;&#x50B7;&#x7684;&#x6545;&#x4E8B;</p>
<p>&#x6700;&#x5F8C;&#xFF0C;&#x59B3;&#x6839;&#x672C;&#x4E0D;&#x61C2;&#x59B3;&#x591A;&#x5E74;&#x4F86;&#x559C;&#x6B61;&#x7684; &#x201C;ta&#x201D; &#xFF0C;&#x9019;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x731C;&#x6E2C;&#x8207;&#x5E7B;&#x60F3;&#x3002;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=135355&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=30148268&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=33471531&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x524D;&#x5E7E;&#x5929; &#x9EA5;&#x6D5A;&#x9F8D;&#x653E;&#x51FA;&#x4E86;&#x6700;&#x5F8C;&#x4E00;&#x652F;&#x6B4C;&#x7D50;&#x675F;&#x9019;&#x500B;&#x6545;&#x4E8B;</p>
<p>&#x53E6;&#x5916; &#x300A;&#x803F;&#x803F;&#x65BC;&#x61F7;&#x300B;&#x7684; mv &#x5F88;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x8207; &#x5433;&#x65E5;&#x8A00; &#x7684; &#x300A;&#x626F;&#x7DDA;&#x98A8;&#x7B8F;&#x300B;&#x6B63;&#x597D;&#x662F;&#x76F8;&#x53CD;&#x7684;&#x3002;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=34834450&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p><br><br><br></p>
<p>  <!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/10year3songs.jpg" alt="">--></p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x63A8;&#x85A6;&#x4E00;&#x4E0B;&#x5929;&#x540E; &#x8B1D;&#x5B89;&#x742A;&#x7684;&#x5E7E;&#x9996;&#x6B4C;&#x66F2;</p>
<p><center><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/1463582265_c487b76d9d_o.jpg" alt="">--><center></center></center></p>
<p>&#x300A;&#x559C;&#x5E16;&#x8857;&#x300B;</p>
<p>&#x56CD;&#x5E16;&#x8857;&#xFF08;&#x5229;&#x6771;&#x8857; &#x4F4D;&#x65BC;&#x7063;&#x4ED4;&#xFF09;&#x539F;&#x672C;&#x662F;&#x9999;&#x6E2F;&#x4E00;&#x689D;&#x6B77;&#x53F2;&#x975E;&#x5E38;&#x60A0;&#x4E45;&#x7684;&#x8857;&#x9053;&#xFF0C;&#x898B;&#x8B49;&#x4E86;&#x9999;&#x6E2F;&#x7684;&#x8B8A;&#x9077;&#xFF0C;&#x4F46;&#x5F8C;&#x4F86;&#x6E2F;&#x5E9C;&#x60F3;&#x62C6;&#x9077;&#x767C;&#x5C55;&#x5546;&#x696D;&#xFF0C;&#x5E02;&#x6C11;&#x5EFA;&#x8B70;&#x4E0D;&#x8981;&#x52D5;&#x7559;&#x4F5C;&#x7D00;&#x5FF5;&#xFF0C;&#x5EE3;&#x6CDB;&#x5FB5;&#x6C42;&#x610F;&#x898B;&#x5F8C;&#x6E2F;&#x5E9C;&#x6C7A;&#x5B9A;&#x628A;&#x5176;&#x4F5C;&#x70BA;&#x4E00;&#x500B;&#x65C5;&#x904A;&#x666F;&#x9EDE;&#x3002;<br>&#x5F8C;&#x4F86;&#x9EC3;&#x5049;&#x6587;&#x5728;&#x9019;&#x689D;&#x8857;&#x7684;&#x6545;&#x4E8B;&#x88CF;&#x611F;&#x609F;&#x51FA;&#x5F88;&#x591A;&#x4EBA;&#x751F;&#x9053;&#x7406;&#xFF0C;&#x5BEB;&#x4E86;&#x4E00;&#x9996;&#x6B4C;&#x4F86;&#x7D00;&#x5FF5;&#x9019;&#x689D;&#x8857;&#x9053;&#x3002;</p>
<p>&#x7531;Eric Kwok&#x4F5C;&#x66F2;&#x3001;&#x7DE8;&#x66F2;&#x548C;&#x76E3;&#x88FD;&#xFF0C;&#x9EC3;&#x5049;&#x6587;&#x586B;&#x8A5E;&#xFF0C;&#x6210;&#x70BA;2008&#x5E74;&#x9999;&#x6E2F;&#x6700;&#x4F73;&#x6B4C;&#x66F2;&#xFF0C;&#x81F3;&#x4ECA;&#x4ECD;&#x7136;&#x662F;&#x9999;&#x6E2F;&#x7372;&#x5F97;&#x6700;&#x591A;&#x6B4C;&#x66F2;&#x734E;&#x7684;&#x6D41;&#x884C;&#x66F2;&#xFF0C;&#x6210;&#x70BA;&#x9999;&#x6E2F;&#x6A02;&#x58C7;&#x6A19;&#x8A8C;&#x6027;&#x6B4C;&#x66F2;&#xFF0C;&#x4EA6;&#x5E36;&#x646F;&#x8B1D;&#x5B89;&#x742A;&#x767B;&#x4E0A;&#x5929;&#x540E;&#x5BF6;&#x5EA7;&#x53CA;&#x7372;&#x5F97;&#x591A;&#x500B;&#x5927;&#x734E;&#x3002;</p>
<p>&#x4E91;&#x4E91;&#x734E;&#x9805;&#x4E2D;&#xFF0C;&#x7531;&#x5546;&#x696D;&#x96FB;&#x53F0;&#x9812;&#x767C;&#x7684;&#x300C;&#x53F1;&#x54A4;&#x6A02;&#x58C7;&#x6211;&#x6700;&#x559C;&#x611B;&#x7684;&#x6B4C;&#x66F2;&#x5927;&#x734E;&#x300D;&#x70BA;&#x5168;&#x6E2F;&#x552F;&#x4E00;&#x4E00;&#x5EA7;&#x516C;&#x958B;&#x7968;&#x6578;&#x4E4B;&#x516C;&#x773E;&#x6295;&#x7968;&#x6B4C;&#x66F2;&#x734E;&#xFF0C;&#x56CD;&#x5E16;&#x8857;&#x70BA;&#x9999;&#x6E2F;&#x6A02;&#x58C7;&#x53F2;&#x4E0A;&#x6700;&#x9AD8;&#x7968;&#x6578;&#x4E4B;&#x7372;&#x734E;&#x6B4C;&#x66F2;&#xFF0C;&#x88AB;&#x80AF;&#x5B9A;&#x70BA;&#x5343;&#x79A7;&#x6E2F;&#x6A02;&#x4E4B;&#x7D93;&#x5178;&#x3002;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=308299&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p><br><br><br></p>
<p>&#x53E6;&#x5916;&#x4E00;&#x9996;&#x300A;&#x5E74;&#x5EA6;&#x4E4B;&#x6B4C;&#x300B;&#x5247;&#x5531;&#x51FA;&#x4E86; &#x8B1D;&#x5B89;&#x742A; &#x5167;&#x5FC3;&#x7684;&#x611F;&#x53D7;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=308169&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x201C;&#x300A;&#x56CD;&#x5E16;&#x8857;&#x300B;&#x66FE;&#x7D93;&#x807D;&#x54ED;&#x4E86;&#xFF0C;&#x7576;&#x6642;&#x771F;&#x662F;&#x6A6B;&#x6383;&#x5404;&#x5927;&#x9812;&#x734E;&#x79AE;&#xFF0C;&#x53EF;&#x8B02;&#x201D;&#x5E74;&#x5EA6;&#x4E4B;&#x6B4C;&#x201C;&#xFF0C;&#x4E4B;&#x5F8C;&#x8B1D;&#x5B89;&#x742A;&#x5C31;&#x5531;&#x4E86;&#x9019;&#x9996;&#x300A;&#x5E74;&#x5EA6;&#x4E4B;&#x6B4C;&#x300B;&#xFF0C;&#x7E3D;&#x611F;&#x89BA;&#x9019;&#x662F;&#x5728;&#x547C;&#x61C9;&#x5979;&#x7684;&#x300A;&#x56CD;&#x5E16;&#x8857;&#x300B;&#x6240;&#x5E36;&#x4F86;&#x7684;&#x97F3;&#x6A02;&#x4E8B;&#x696D;&#x9AD8;&#x5CEF;&#x3002;&#x6D41;&#x884C;&#x662F;&#x4E00;&#x9996;&#x7AA9;&#x5FC3;&#x7684;&#x6B4C;&#xFF0C;&#x7A81;&#x7136;&#x9593;&#x8AAC;&#x904E;&#x5C31;&#x904E;&#x3002;&#x6BD4;&#x9577;&#x591C;&#x7684;&#x51B7;&#x5BC2;&#x66F4;&#x96E3;&#x5FCD;&#x53D7;&#x7684;&#xFF0C;&#x662F;&#x7D62;&#x721B;&#x5F8C;&#x7684;&#x91CD;&#x6B78;&#x843D;&#x5BDE;&#xFF0C;&#x80FD;&#x606C;&#x6DE1;&#x770B;&#x958B;&#x4E00;&#x5207;&#x7684;&#x4E16;&#x9593;&#x80FD;&#x6709;&#x5E7E;&#x4EBA;&#x3002;&#x201D;</p>
<p>&#x9019;&#x662F;&#x4F86;&#x81EA;&#x7DB2;&#x6613;&#x96F2;&#x97F3;&#x6A02;&#x7684;&#x4E00;&#x5247;&#x8A55;&#x8AD6;&#xFF0C;&#x4E5F;&#x8A31;&#x771F;&#x662F; Kay &#x7684;&#x60F3;&#x6CD5;&#x3002;</p>
<p>&#x4EBA;&#x751F;&#x4E0D;&#x53EF;&#x80FD;&#x4E8B;&#x4E8B;&#x98A8;&#x9806;&#xFF0C;&#x7E3D;&#x6709;&#x4E0B;&#x5761;&#x8207;&#x4F4E;&#x8C37;&#xFF0C;&#x5927;&#x8D77;&#x5927;&#x843D;&#xFF0C;&#x6DE1;&#x7136;&#x9762;&#x5C0D;&#x5C31;&#x5920;&#x4E86;&#x3002;</p>
<p>&#x4F5C;&#x7232;&#x4E00;&#x500B;&#x6B4C;&#x624B;&#xFF0C;&#x80FD;&#x5531;&#x51FA;&#x81EA;&#x5DF1;&#x60F3;&#x5531;&#x7684;&#x6B4C;&#xFF0C;&#x4E5F;&#x662F;&#x7A2E;&#x91CB;&#x61F7;&#x3002;</p>
<p>&#x300A;&#x7368;&#x5BB6;&#x6751;&#x300B; Kay &#x7684;&#x6B4C;&#x66F2;&#x88E1;&#x722D;&#x8B70;&#x6700;&#x591A;&#x7684;&#x4E00;&#x9996;&#x6B4C;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=29431288&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4F86;&#x81EA; &#x6797;&#x6EF4;&#x85CD; &#x5C0D;&#x9019;&#x9996;&#x6B4C;&#x7684;&#x89E3;&#x8B80;&#xFF0C;&#x8A8D;&#x70BA;&#x6B4C;&#x8A5E;&#x8207;&#x4E2D;&#x6E2F;&#x77DB;&#x76FE;&#x53CA;&#x8CA7;&#x5BCC;&#x61F8;&#x6B8A;&#x6709;&#x95DC;&#x3002;</p>
<p><center><p>&#x300C;&#x6211;&#x76F8;&#x4FE1;&#x81EA;&#x6C42;&#x591A;&#x798F; &#x53EA;&#x60F3;&#x8CA9;&#x8CE3;&#x8207;&#x773E;&#x4E0D;&#x540C;</p>
<p>  &#x82E5;&#x59B3;&#x70BA;&#x6C42;&#x98A8;&#x5149;&#x53BB;&#x97A0;&#x8EAC; &#x795D;&#x798F;&#x59B3;&#x6210;&#x529F;</p>
<p>  &#x9019;&#x5C0F;&#x5E97;&#x5C31;&#x5982;&#x7F8E;&#x5922; &#x4E0D;&#x60F3;&#x56E0;&#x61C9;&#x6069;&#x5BA2;&#x6613;&#x5BB9;</p>
<p>  &#x5C31;&#x7B97;&#x5C07;&#x904E;&#x5F97;&#x5F88;&#x7AAE; &#x8CE3;&#x5B83;&#x50C5;&#x6709;&#x7684;&#x7A2E;</p>
<p>  &#x59B3;&#x602A;&#x6211;&#x4E0D;&#x5920;&#x7B11;&#x5BB9; &#x4E0D;&#x61C2;&#x8DDF;&#x98A8;&#x8B8A;&#x901A;</p>
<p>  &#x96E3;&#x53CA;&#x59B3;&#x6C92;&#x539F;&#x5247; &#x72A7;&#x7272;&#x90A3;&#x521D;&#x8877; &#x96A8;&#x820A;&#x60C5;&#x65B7;&#x9001;&#x300D;</p><center></center></center></p>
<p>&#x6574;&#x9996;&#x6B4C;&#x4E2D;&#x5176;&#x5BE6;&#x4E3B;&#x89D2;&#x4E00;&#x76F4;&#x4EE5;&#x7B2C;&#x4E00;&#x8EAB;&#x8DDF;&#x4F34;&#x4FB6;&#x8A34;&#x8AAA;&#x5167;&#x5FC3;&#x5FC3;&#x5E95;&#x8A71;&#xFF0C;&#x4E00;&#x5982;&#x3008;&#x5BCC;&#x58EB;&#x5C71;&#x4E0B;&#x3009;&#x4E2D;&#x4E3B;&#x89D2;&#x898F;&#x52F8;&#x5C0D;&#x65B9;&#x4E0D;&#x8981;&#x56E0;&#x611B;&#x60C5;&#x9019;&#x865B;&#x7121;&#x4E4B;&#x7269;&#xFF0C;&#x50B7;&#x5BB3;&#x81EA;&#x5DF1;&#xFF0C;&#x5283;&#x7834;&#x624B;&#x8155;&#xFF0C;&#x6C23;&#x6C1B;&#x6EAB;&#x548C;&#xFF0C;&#x504F;&#x504F;&#x6709;&#x80A1;&#x6DE1;&#x7136;&#x7684;&#x54C0;&#x50B7;&#x3002;&#x3008;&#x7368;&#x5BB6;&#x6751;&#x3009;&#x4E2D;&#x4E3B;&#x89D2;&#x5247;&#x6709;&#x4E00;&#x9593;&#x5C0F;&#x5E97;&#xFF0C;&#x8CA9;&#x8CE3;&#x5922;&#x60F3;&#xFF0C;&#x64FA;&#x552E;&#x7279;&#x8272;&#xFF0C;&#x5805;&#x6301;&#x5DF1;&#x898B;&#xFF0C;&#x4E0D;&#x96A8;&#x6CE2;&#x9010;&#x6D41;&#xFF0C;&#x59D4;&#x66F2;&#x6C42;&#x5B58;&#xFF0C;&#x4F46;&#x504F;&#x504F;&#x88AB;&#x5C0D;&#x65B9;&#x6311;&#x5254;&#x6279;&#x8A55;&#xFF0C;&#x4E0D;&#x61C2;&#x8B8A;&#x901A;&#xFF0C;&#x4E0D;&#x6C42;&#x98A8;&#x5149;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x4E3B;&#x89D2;&#x5247;&#x53CD;&#x554F;&#x300C;&#x96E3;&#x53CA;&#x59B3;&#x6C92;&#x539F;&#x5247; &#x72A7;&#x7272;&#x90A3;&#x521D;&#x8877;&#x300D;&#xFF1F;</p>
<p>&#x4E3B;&#x89D2;&#x4E0D;&#x6B32;&#x59D4;&#x66F2;&#x6C42;&#x5B58;&#xFF0C;&#x9999;&#x6E2F;&#x4EBA;&#x96E3;&#x9053;&#x4E0D;&#x662F;&#x4E00;&#x6A23;&#x55CE;&#xFF1F;&#x6211;&#x5011;&#x6240;&#x73CD;&#x4EE5;&#x91CD;&#x4E4B;&#x7684;&#x81EA;&#x7531;&#x3001;&#x6CD5;&#x6CBB;&#x3001;&#x4EBA;&#x6B0A;&#xFF0C;&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x70BA;&#x6240;&#x8B02;&#x7684;&#x300C;&#x4E2D;&#x6E2F;&#x878D;&#x5408;&#x300D;&#x800C;&#x62F1;&#x624B;&#x76F8;&#x8B93;&#xFF1F;&#x9999;&#x6E2F;&#x9019;&#x4E00;&#x5C0F;&#x5E97;&#xFF0C;&#x9762;&#x7A4D;&#x4E0D;&#x5927;&#xFF0C;&#x5730;&#x65B9;&#x6DFA;&#x7A84;&#xFF0C;&#x4F46;&#x6211;&#x5011;&#x9999;&#x6E2F;&#x4EBA;&#x9760;&#x4EC0;&#x9EBC;&#x7ACB;&#x8DB3;&#x65BC;&#x4E16;&#x754C;&#xFF1F;&#x4E0D;&#x662F;&#x9760;&#x6211;&#x5011;&#x7684;&#x9748;&#x6D3B;&#x8B8A;&#x901A;&#xFF0C;&#x4E0D;&#x662F;&#x9760;&#x6211;&#x5011;&#x7684;&#x672C;&#x571F;&#x6587;&#x5316;&#xFF0C;&#x4E0D;&#x662F;&#x9760;&#x6211;&#x5011;&#x7684;&#x539F;&#x5247;&#x55CE;&#xFF1F;</p>
<p><center><p>&#x300C;&#x76F2;&#x611B;&#x548C;&#x81EA;&#x611B;&#x4E0D;&#x6613;&#x5169;&#x5168; &#x8B93;&#x6211;&#x5FCD;&#x75DB;&#x4E00;&#x5200;&#x5C31;&#x9019;&#x9EBC;&#x5169;&#x65B7;</p>
<p>&#x6C92;&#x6CD5;&#x8DDF;&#x59B3;&#x8F15;&#x8F15;&#x9B06;&#x9B06;&#x5047;&#x88DD;&#x537F;&#x537F;&#x6211;&#x6211;&#x53EA;&#x597D;&#x653E;&#x624B;</p>
<p>&#x5B88;&#x8B77;&#x6211;&#x7684;&#x7368;&#x5BB6;&#x6751;</p>
<p>&#x548C;&#x59B3;&#x540C;&#x505A;&#x904E;&#x7684;&#x7F8E;&#x5922;&#x767C;&#x5B8C; &#x8B93;&#x6211;&#x4E00;&#x500B;&#x64C1;&#x62B1;&#x4E92;&#x76F8;&#x8A31;&#x904E;&#x7684;&#x5919;&#x9858;</p>
<p>&#x4EFB;&#x59B3;&#x6BC0;&#x6211;&#x8A87;&#x6211;&#x81EA;&#x7518;&#x5B64;&#x50FB; &#x90FD;&#x4E0D;&#x8981;&#x81EA;&#x5C0A;&#x5FC3;&#x7D66;&#x6298;&#x640D;</p>
<p>&#x8ACB;&#x59B3;&#x5713;&#x6ED1;&#x7684;&#x5634;&#x81C9; &#x5225;&#x62FF;&#x5E78;&#x798F;&#x4F86;&#x898F;&#x52F8;&#x300D;</p><center></center></center></p>
<p>&#x4E3B;&#x89D2;&#x5DF2;&#x7D93;&#x60F3;&#x901A;&#x4E86;&#xFF1A;&#x65E2;&#x7136;&#x59B3;&#x6211;&#x65E9;&#x5DF2;&#x5404;&#x8D70;&#x5404;&#x8DEF;&#xFF0C;&#x4EFB;&#x6191;&#x6211;&#x5982;&#x4F55;&#x611B;&#x59B3;&#xFF0C;&#x4E5F;&#x4E0D;&#x6703;&#x653E;&#x68C4;&#x81EA;&#x6211;&#xFF0C;&#x5012;&#x4E0D;&#x5982;&#x4E00;&#x5200;&#x5169;&#x65B7;&#xFF0C;&#x5FCD;&#x75DB;&#x653E;&#x624B;&#xFF0C;&#x8B93;&#x6211;&#x300C;&#x5B88;&#x8B77;&#x6211;&#x7684;&#x7368;&#x5BB6;&#x6751;&#x300D;&#x3002;&#x65E2;&#x7136;&#x548C;&#x59B3;&#x7121;&#x6CD5;&#x505A;&#x4E00;&#x500B;&#x4E2D;&#x570B;&#x5922;&#xFF0C;&#x65E2;&#x7136;&#x7121;&#x6CD5;&#x548C;&#x59B3;&#x597D;&#x597D;&#x919C;&#x919C;&#x6F14;&#x7F77;&#x9019;&#x9F63;&#x300C;&#x4E00;&#x570B;&#x5169;&#x5236;&#x300D;&#x7684;&#x5927;&#x6232;&#xFF0C;&#x5012;&#x4E0D;&#x5982;&#x5C31;&#x6B64;&#x5206;&#x96E2;&#x5427;&#x3002;&#x660E;&#x767D;&#x59B3;&#x6709;&#x9322;&#x77A7;&#x4E0D;&#x8D77;&#x6211;&#xFF0C;&#x660E;&#x767D;&#x59B3;&#x4EE5;&#x70BA;&#x6211;&#x81EA;&#x7518;&#x58AE;&#x843D;&#xFF0C;&#x9589;&#x95DC;&#x9396;&#x6E2F;&#xFF0C;&#x4F46;&#x65E2;&#x7136;&#x5206;&#x96E2;&#xFF0C;&#x5C31;&#x5225;&#x518D;&#x5F35;&#x51FA;&#x59B3;&#x919C;&#x964B;&#x7684;&#x5634;&#x81C9;&#xFF0C;&#x7528;&#x59B3;&#x53E3;&#x4E2D;&#x6240;&#x8B02;&#x7684;&#x300C;&#x5E78;&#x798F;&#x300D;&#x8105;&#x8FEB;&#x6211;&#x5427;&#x3002;</p>
<p><center><p>&#x300C;&#x6211;&#x8DDF;&#x59B3;&#x540C;&#x5E8A;&#x767C;&#x5922; &#x53EF;&#x60DC;&#x8A9E;&#x8A00;&#x518D;&#x4E0D;&#x76F8;&#x540C;</p>
<p>&#x5927;&#x6982;&#x505A;&#x4EBA;&#x4E0D;&#x60F3;&#x592A;&#x59D4;&#x66F2; &#x90FD;&#x5C07;&#x8981;&#x7D55;&#x7A2E;</p>
<p>&#x6211;&#x4E0D;&#x5C51;&#x70BA;&#x6C42;&#x76F8;&#x64C1; &#x53EF;&#x555E;&#x5FCD;&#x5230;&#x5FC3;&#x88E1;&#x88C2;&#x7E2B;</p>
<p>&#x82E5;&#x6211;&#x6240;&#x898B;&#x4E0D;&#x76F8;&#x540C; &#x7368;&#x5B88;&#x4E00;&#x89D2;&#x9752;&#x7A7A;</p>
<p>&#x6211;&#x6015;&#x6298;&#x8170;&#x59B3;&#x6015;&#x7AAE; &#x5F7C;&#x6B64;&#x600E;&#x53EF;&#x6298;&#x8877;</p>
<p>&#x552F;&#x9858;&#x6B72;&#x6708;&#x975C;&#x597D; &#x4E0D;&#x597D;&#x8DDF;&#x59B3;&#x5B89;&#x5BE2; &#x60C5;&#x81EA;&#x7136;&#x58FD;&#x7D42;&#x300D;</p><center></center></center></p>
<p>&#x3008;&#x540C;&#x5E8A;&#x7570;&#x5922;&#x3009;&#xFF0C;&#x540C;&#x4E00;&#x5929;&#x7A7A;&#x4E0B;&#xFF0C;&#x5922;&#x7D42;&#x7A76;&#x4E0D;&#x540C;&#x3002;&#x59B3;&#x7528;&#x59B3;&#x7684;&#x666E;&#x901A;&#x8A71;&#xFF0C;&#x6211;&#x7528;&#x6211;&#x7684;&#x5EE3;&#x6771;&#x8A71;&#xFF1B;&#x59B3;&#x6709;&#x59B3;&#x7684;&#x8A9E;&#x8A00;&#x85DD;&#x8853;&#xFF0C;&#x6211;&#x6709;&#x6211;&#x7684;&#x8D64;&#x5B50;&#x4E4B;&#x5FC3;&#xFF1B;&#x59B3;&#x8981;&#x59B3;&#x7684;&#x69AE;&#x83EF;&#x5BCC;&#x8CB4;&#xFF0C;&#x6211;&#x8981;&#x6211;&#x7684;&#x539F;&#x5247;&#x8170;&#x9AA8;&#xFF0C;&#x5169;&#x8005;&#x600E;&#x80FD;&#x76F8;&#x901A;&#xFF1F;&#x898B;&#x76E1;&#x4E16;&#x614B;&#x708E;&#x6DBC;&#xFF0C;&#x771F;&#x76F8;&#x626D;&#x66F2;&#xFF0C;&#x70BA;&#x5229;&#x76CA;&#xFF0C;&#x70BA;&#x6B0A;&#x529B;&#xFF0C;&#x4E0D;&#x64C7;&#x624B;&#x6BB5;&#xFF0C;&#x6253;&#x58D3;&#x7570;&#x5DF1;&#xFF0C;&#x6FC1;&#x4E16;&#x4E2D;&#x5927;&#x6982;&#x627E;&#x4E00;&#x500B;&#x8D64;&#x8AA0;&#x7684;&#x4EBA;&#x4E5F;&#x8D8A;&#x898B;&#x56F0;&#x96E3;&#xFF0C;&#x4F46;&#x4E0D;&#x8AD6;&#x8655;&#x5883;&#x5982;&#x4F55;&#x8271;&#x5DE8;&#x3001;&#x5982;&#x4F55;&#x626D;&#x66F2;&#xFF0C;&#x90A3;&#x4E00;&#x7247;&#x9752;&#x7A7A;&#xFF0C;&#x90A3;&#x4E00;&#x8154;&#x6B63;&#x6C23;&#xFF0C;&#x4F9D;&#x7136;&#x7559;&#x5B88;&#x5FC3;&#x4E2D;&#x3002;</p>
<p><center><p>&#x300C;&#x5FD8;&#x6211;&#x548C;&#x81EA;&#x6211;&#x4E0D;&#x6613;&#x5169;&#x5168; &#x8B93;&#x6211;&#x5FCD;&#x75DB;&#x4E00;&#x5200;&#x5C31;&#x9019;&#x9EBC;&#x5169;&#x65B7;</p>
<p>&#x82E5;&#x4E16;&#x9593;&#x611B;&#x62D6;&#x5F97;&#x4E00;&#x5929;&#x904E;&#x5F97;&#x4E00;&#x5929;&#x6015;&#x5C07;&#x5E95;&#x724C;&#x63ED;&#x7A7F;</p>
<p>&#x62B5;&#x6211;&#x61F7;&#x8457;&#x6211;&#x7368;&#x7720;</p>
<p>&#x6211;&#x4EA6;&#x5F88;&#x6015;&#x4E00;&#x5FC3;&#x8EDF; &#x6703;&#x5C07;&#x5C31;&#x5F97;&#x66F4;&#x8F9B;&#x9178;</p>
<p>&#x63DB;&#x5230;&#x98FD;&#x6696;&#x5931;&#x53BB;&#x81EA;&#x5DF1;&#x4E00;&#x4E16;&#x4E0D;&#x7518;&#x9858;</p>
<p>&#x4EFB;&#x59B3;&#x5632;&#x7B11;&#x5B64;&#x50FB;&#x4E5F;&#x597D;&#x504F;&#x6FC0;&#x4E5F;&#x597D;&#x53EA;&#x6703;&#x81EA;&#x8A61;&#x6E05;&#x9AD8;&#x4E5F;&#x597D;</p>
<p>&#x597D;&#x904E;&#x7D14;&#x6DE8;&#x7684;&#x5634;&#x81C9; &#x88AB;&#x5A9A;&#x4FD7;&#x7684;&#x5507;&#x626D;&#x8F49;&#x300D;</p><center></center></center></p>
<p>&#x6211;&#x4E5F;&#x6709;&#x8EDF;&#x5F31;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x6211;&#x4E5F;&#x6015;&#xFF0C;&#x6211;&#x4E5F;&#x6015;&#x5931;&#x537B;&#x666E;&#x9078;&#xFF0C;&#x5C07;&#x65B7;&#x9001;&#x9999;&#x6E2F;&#xFF0C;&#x7D66;&#x9999;&#x6E2F;&#x84CB;&#x68FA;&#xFF0C;&#x4F46;&#x6211;&#x6709;&#x9078;&#x64C7;&#x55CE;&#xFF1F;&#x59B3;&#x7684;&#x5E95;&#x724C;&#x65E9;&#x5DF2;&#x63ED;&#x7A7F;&#xFF0C;&#x6211;&#x9084;&#x6709;&#x9000;&#x8DEF;&#x55CE;&#xFF1F;&#x4ECA;&#x65E5;&#x300C;&#x888B;&#x4F4F;&#x5148;&#x300D;&#xFF0C;&#x63DB;&#x5230;&#x4E00;&#x8EAB;&#x6EAB;&#x98FD;&#xFF0C;&#x4F46;&#x5931;&#x53BB;&#x4E86;&#x9748;&#x9B42;&#x3001;&#x5931;&#x53BB;&#x4E86;&#x539F;&#x5247;&#x3001;&#x5931;&#x53BB;&#x4E86;&#x81EA;&#x6211;&#xFF0C;&#x9019;&#x4E00;&#x8EAB;&#x9285;&#x81ED;&#x53C8;&#x6709;&#x4F55;&#x7528;&#xFF1F;&#x8981;&#x5632;&#x7B11;&#x8981;&#x6307;&#x7F75;&#x8981;&#x62A8;&#x64CA;&#xFF0C;&#x96A8;&#x4FBF;&#xFF0C;&#x7E3D;&#x300C;&#x597D;&#x904E;&#x7D14;&#x6DE8;&#x7684;&#x5634;&#x81C9; &#x88AB;&#x5A9A;&#x4FD7;&#x7684;&#x5507;&#x626D;&#x8F49;&#x300D;&#x3002;</p>
<p><center><p>&#x300C;&#x5404;&#x8D70;&#x5404;&#x8DEF;&#x5982;&#x8A66;&#x7149; &#x4E0D;&#x77E5;&#x59B3;&#x6216;&#x6211;&#x66F4;&#x5B89;&#x7136;</p>
<p>&#x7121;&#x6094;&#x672A;&#x66FE;&#x53EF;&#x5C07;&#x59B3;&#x6539;&#x8B8A; &#x90FD;&#x4E0D;&#x88AB;&#x59B3;&#x6C61;&#x67D3;&#x300D;</p><center></center></center></p>
<p>&#x4ECA;&#x65E5;&#x59B3;&#x6211;&#x544A;&#x5225;&#xFF0C;&#x5BB6;&#x570B;&#x5206;&#x96E2;&#xFF0C;&#x4E0D;&#x77E5;&#x4F86;&#x65E5;&#x5C07;&#x4F86;&#x3002;&#x6216;&#x8A31;&#xFF0C;&#x5584;&#x826F;&#x7684;&#x5FC3;&#x7E3D;&#x7A76;&#x88AB;&#x90AA;&#x60E1;&#x6293;&#x624B;&#x5283;&#x7834;&#xFF0C;&#x5996;&#x9B54;&#x4E4B;&#x8A00;&#x53D6;&#x4EE3;&#x767C;&#x81EA;&#x5FC3;&#x4E2D;&#x7684;&#x771F;&#x8AA0;&#x4E4B;&#x8A71;&#xFF0C;&#x9019;&#x4E00;&#x5C0F;&#x5E97;&#x6700;&#x7D42;&#x8981;&#x5012;&#x9589;&#x7D50;&#x696D;&#xFF0C;&#x8CE4;&#x8CE3;&#x5BB6;&#x7576;&#x3002;&#x4F46;&#x6211;&#x5011;&#x7D55;&#x4E0D;&#x5F8C;&#x6094;&#xFF0C;&#x81F3;&#x5C11;&#x6211;&#x6709;&#x6211;&#x7684;&#x724C;&#x533E;&#xFF0C;&#x6211;&#x7684;&#x539F;&#x5247;&#xFF0C;&#x6211;&#x7684;&#x8170;&#x9AA8;&#x3002;&#x611F;&#x8B1D;&#x6797;&#x5915;&#x9019;&#x4E00;&#x7D55;&#x5999;&#x4E4B;&#x8A5E;&#xFF0C;&#x8B93;&#x9999;&#x6E2F;&#x4EBA;&#x4ECA;&#x65E5;&#x7121;&#x6094;&#x9078;&#x64C7;&#xFF0C;&#x5805;&#x6301;&#x5DF1;&#x898B;&#xFF0C;&#x7FA9;&#x7121;&#x53CD;&#x9867;&#x5730;&#x8D70;&#x4E0B;&#x53BB;&#x3002;&#x6C11;&#x4E3B;&#x81EA;&#x7531;&#x4E4B;&#x7A2E;&#x5B50;&#xFF0C;&#x4ECA;&#x5929;&#x7531;&#x6211;&#x5011;&#x7A2E;&#x4E0B;&#xFF0C;&#x5F8C;&#x4EE3;&#x4F86;&#x6536;&#x6210;&#x5427;&#x3002;</p>
<p>&#x6211;&#x89BA;&#x5F97;&#x3002;&#x6B4C;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x9996;&#x6B4C;&#x3002;&#x89BA;&#x5F97;&#x6B4C;&#x66F2;&#x8868;&#x9054;&#x6200;&#x60C5;&#x4E5F;&#x597D;&#xFF0C;&#x653F;&#x6CBB;&#x4E5F;&#x7F77;&#x3002;&#x807D;&#x904E;&#x770B;&#x770B;&#x8A55;&#x8AD6;&#xFF0C;&#x904E;&#x53BB;&#x5C31;&#x904E;&#x53BB;&#x4E86;&#xFF0C;&#x4E0D;&#x5FC5;&#x60F3;&#x7684;&#x90A3;&#x9EBC;&#x8907;&#x96DC;&#xFF0C;&#x73FE;&#x5728;&#x600E;&#x9EBC;&#x807D;&#x500B;&#x6B4C;&#x90FD;&#x8981;&#x6309;&#x7167;&#x57FA;&#x672C;&#x6CD5;&#x4E86;&#x3002;</p>
<p><br><br><br></p>
<p>&#x300A;&#x937E;&#x7121;&#x8277;&#x300B; Kay &#x6240;&#x6F14;&#x5531;&#x7684;&#x6B4C;&#x66F2;&#x4E2D;&#x6700;&#x7D93;&#x5178;&#x7684;&#x4E00;&#x9996;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=308353&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x6B4C;&#x8A5E;&#x88E1;&#x9762;&#x9019;&#x53E5;&#x201C;&#x6C38;&#x4E0D;&#x5F00;&#x5C01;&#x7684;&#x6C7D;&#x6C34;&#x201D;&#x771F;&#x662F;&#x6797;&#x5915;&#x7684;&#x9EDE;&#x775B;&#x4E4B;&#x7B46;&#xFF0C;&#x898B;&#x7DB2;&#x53CB;&#x7684; <a href="http://www.zhihu.com/question/26625340" target="_blank" rel="external">&#x8A0E;&#x8AD6;</a> &#x3002;</p>
<p>&#x73CD;&#x60DC;&#x73FE;&#x5728;&#x6240;&#x64C1;&#x6709;&#x7684;&#x3002;</p>
<p>&#x8AAA;&#x9053; Kay &#x7684;&#x300A;&#x937E;&#x7121;&#x8277;&#x300B;&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x63D0; &#x9673;&#x5955;&#x8FC5;&#x7684; &#x300A;&#x5BCC;&#x58EB;&#x5C71;&#x4E0B;&#x300B;&#x3002;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=65766&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x540C;&#x6A23;&#x4E5F;&#x662F;&#x6797;&#x5915;&#x7684;&#x4F5C;&#x54C1;&#xFF0C;&#x65CB;&#x5F8B;&#x57FA;&#x672C;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x8B1B;&#x7684;&#x4E5F;&#x662F;&#x540C;&#x4E00;&#x500B;&#x6545;&#x4E8B;&#xFF0C;</p>
<p>&#x6709;&#x4EBA;&#x5C31;&#x5427;&#x9019;&#x5169;&#x9996;&#x6B4C;&#x4E32;&#x5728;&#x4E86;&#x4E00;&#x8D77;&#xFF0C;&#x6BEB;&#x7121;&#x9055;&#x548C;&#x611F; XD</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=29753459&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p><br><br><br></p>
<p>&#x9673;&#x5955;&#x8FC5; &#x4F5C;&#x7232;&#x4E00;&#x500B;&#x8001;&#x724C;&#x7684;&#x9999;&#x6E2F;&#x6B4C;&#x624B;&#xFF0C;&#x6211;&#x6700;&#x559C;&#x6B61;&#x4ED6;&#x7684;&#x6B4C;&#x66F2;&#x662F;&#x300A;&#x55AE;&#x8ECA;&#x300B;</p>
<p>&#x9019;&#x9996;&#x6B4C;&#x5F88;&#x6162;&#xFF0C;&#x4EE5;&#x81F3;&#x65BC;&#x6211;&#x4E5F;&#x80FD;&#x6A21;&#x4EFF;&#x7CB5;&#x8A9E;&#x767C;&#x97F3;&#x4E00;&#x53E5;&#x4E00;&#x53E5;&#x5531;&#x51FA;&#x4F86;&#x3002;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=32714447&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x807D;&#x5B8C;&#x9019;&#x9996;&#x6B4C;&#xFF0C;&#x9084;&#x662F;&#x4E0D;&#x7981;&#x60F3;&#x8D77;&#x7AE5;&#x5E74;&#x7684;&#x90A3;&#x6642;&#xFF0C;&#x7236;&#x89AA;&#x966A;&#x7740;&#x4F60;&#x73A9;&#x7684;&#x756B;&#x9762;&#x3002;</p>
<p>&#x6642;&#x9593;&#x8D70;&#x7684;&#x5F88;&#x5FEB;&#xFF0C;&#x90A3;&#x500B;&#x7AE5;&#x5E74;&#x4E5F;&#x518D;&#x4E5F;&#x56DE;&#x4E0D;&#x53BB;&#x4E86;&#xFF0C;&#x6211;&#x5011;&#x5728;&#x6F38;&#x6F38;&#x9577;&#x5927;&#xFF0C;&#x966A;&#x4F34;&#x7740;&#x6211;&#x5011;&#x6210;&#x9577;&#x7684;&#x7236;&#x89AA;&#x4E5F;&#x6F38;&#x6F38;&#x8001;&#x53BB;&#x3002;</p>
<p>&#x771F;&#x662F;&#x611F;&#x6168;&#x842C;&#x5343;&#xFF0C;&#x771F;&#x60F3;&#x8B93;&#x6642;&#x9593;&#x6162;&#x4E9B;&#x904E;&#x53BB;&#xFF0C;&#x60F3;&#x8B93;&#x7236;&#x89AA;&#x80FD;&#x966A;&#x4F34;&#x66F4;&#x4E45;&#x3002;</p>
<p>&#x7236;&#x7231;&#x5982;&#x5C71;&#xFF0C;&#x4E0D;&#x8A00;&#x81EA;&#x660E;&#x3002;</p>
<p><br><br>eason &#x9084;&#x6709;&#x4E00;&#x9996; &#x300A;&#x82E6;&#x74DC;&#x300B;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=64293&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p>&#x201C;<br>&#x9019;&#x9996;&#x8A5E;&#x501F;&#x82E6;&#x74DC;&#x5BEB;&#x76E1;&#x4E16;&#x9593;&#x767E;&#x614B;&#xFF0C;&#x904E;&#x766E;&#x3002;&#x82E6;&#x74DC;&#x7684;&#x82E6;&#xFF0C;&#x5F9E;&#x672A;&#x8B8A;&#x904E;&#xFF0C;&#x8B8A;&#x4E86;&#x7684;&#x662F;&#x6211;&#x5011;&#xFF0C;&#x662F;&#x6642;&#x9593;&#xFF0C;&#x662F;&#x969B;&#x9047;&#xFF0C;&#x662F;&#x5DF2;&#x7D93;&#x6084;&#x6084;&#x722C;&#x4E0A;&#x9B22;&#x89D2;&#x7684;&#x767D;&#x7D72;&#xFF0C;&#x5E74;&#x8F15;&#x4EBA;&#x6C38;&#x9060;&#x7121;&#x6CD5;&#x9AD4;&#x6703;&#x8001;&#x8005;&#x7684;&#x6E05;&#x5FC3;&#x5BE1;&#x617E;&#xFF0C;&#x4E5F;&#x7121;&#x6CD5;&#x9818;&#x609F;&#x82E6;&#x74DC;&#x88CF;&#x7684;&#x90A3;&#x4EFD;&#x79AA;&#x610F;&#xFF0C;&#x5C31;&#x50CF;&#x662F;&#x9019;&#x9996;&#x6B4C;&#x5531;&#x7684;&#x90A3;&#x6A23;&#xFF0C;&#x9752;&#x6625;&#x5982;&#x5FEB;&#x9910;&#xFF0C;&#x9918;&#x751F;&#x96AA;&#x60E1;&#xFF0C;&#x5982;&#x85DD;&#x58C7;&#x5091;&#x4F5C;&#xFF0C;&#x4F46;&#x6709;&#x75DB;&#x82E6;&#xFF0C;&#x5C31;&#x6709;&#x6B61;&#x6A02;&#x3002;<br>&#x201D;</p>
<p><a href="http://www.zhihu.com/question/20334247" target="_blank" rel="external">&#x5728;&#x9648;&#x5955;&#x8FC5;&#x7684;&#x300A;&#x82E6;&#x74DC;&#x300B;&#x91CC;&#x4F60;&#x542C;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</a></p>
<p><center><p>&#x300C;&#x9752;&#x6625;&#x7684;&#x5FEB;&#x9910;&#x53EA;&#x8981;&#x6C42;&#x5FEB;&#x4E0D;&#x7406;&#x54EA;&#x4E00;&#x5BB6;<br>&#x54EA;&#x6709;&#x73A9;&#x5473;&#x7684;&#x7A7A;&#x6863;&#x6765;&#x6B23;&#x8D4F;&#x7EC6;&#x81F4;&#x6DE1;&#x96C5; &#x300D;</p><center></center></center></p>
<p>&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#x624D;&#x80FD;&#x5927;&#x5FB9;&#x5927;&#x609F;&#x5462;&#xFF1F;&#x503C;&#x5F97;&#x53BB;&#x601D;&#x8003;&#x3002;</p>
<p><br></p>
<p>&#x58D3;&#x8EF8;&#x63A8;&#x85A6; &#x5F35;&#x656C;&#x8ED2; &amp; &#x9EA5;&#x5BB6;&#x745C; &#x7684; &#x300A;&#x77F3;&#x5F91;&#x300B;</p>
<p>&#x820A;&#x65E5;&#x7684;&#x77F3;&#x5F91;&#x662F;&#x5C0F;&#x60C5;&#x4EBA;&#x5169;&#x5C0F;&#x7121;&#x731C;&#x7684;&#x898B;&#x8B49;&#xFF0C;&#x66FE;&#x7D93;&#x7232;&#x611B;&#x4EBA;&#x62B5;&#x6297;&#x60E1;&#x72AC;&#xFF0C;&#x66FE;&#x628A;&#x81C2;&#x540C;&#x89C0;&#x591C;&#x661F; &#x7136;&#x800C;&#x90FD;&#x5E02;&#x8207;&#x5EFA;&#x4EE4;&#x77F3;&#x5F91;&#x672A;&#x80FD;&#x7559;&#x5B58;&#xFF0C;&#x6614;&#x65E5;&#x7684;&#x611F;&#x60C5;&#xFF0C;&#x53C8;&#x6703;&#x5426;&#x96A8;&#x77F3;&#x5F91;&#x88AB;&#x907A;&#x5FD8;&#x3002;</p>
<p><center><amp-iframe height="86" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=2&amp;id=188556&amp;auto=0&amp;height=66"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<p><center><p>&#x8207;&#x4F60;&#x807D;&#x98A8;&#x8072;</p>
<p>&#x89C0;&#x8CDE;&#x904E;&#x591C;&#x661F;</p><center></center></center></p>
<p>&#x73CD;&#x60DC;&#x90A3;&#x500B;&#x4E00;&#x76F4;&#x966A;&#x5728;&#x4F60;&#x8EAB;&#x908A;&#x7684;&#x4EBA;&#xFF0C;&#x5931;&#x53BB;&#x4E0D;&#x518D;&#x64C1;&#x6709;&#x3002;</p>
<p><br><br><br><br><br></p>
<p>&#x6700;&#x5F8C;</p>
<p>&#x5206;&#x4EAB;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x6B4C;&#x55AE;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x5920;&#x559C;&#x6B61;&#x3002;</p>
<p>&#x611F;&#x8B1D;&#x9019;&#x5169;&#x4F4D;&#x5049;&#x6587;&#x7D66;&#x6211;&#x5011;&#x5E36;&#x4F86;&#x4E86;&#x90A3;&#x9EBD;&#x591A;&#x512A;&#x79C0;&#x7684;&#x6B4C;&#x66F2;&#x586B;&#x8A5E;</p>
<p><center><amp-iframe height="450" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://music.163.com/outchain/player?type=0&amp;id=104519652&amp;auto=0&amp;height=430"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe><center></center></center></p>
<hr>
<p>&#x5EE3;&#x6771;&#x8A71;(gwang2 dong1 waa6)&#xFF0C;&#x53C8;&#x7A31;&#x201C;&#x7CB5;&#x8A9E; &#xFF0C;&#x4F5C;&#x7232;&#x6BCD;&#x8BED;&#x7684;&#x56FD;&#x5BB6;&#x548C;&#x5730;&#x533A;&#x5305;&#x62EC; &#x4E2D;&#x56FD;&#x5927;&#x9646;(&#x5E7F;&#x4E1C;&#x3001;&#x5E7F;&#x897F;&#x3001;&#x6D77;&#x5357;)&#x3001; &#x9999;&#x6E2F;&#x3001; &#x6FB3;&#x95E8;&#x3001; &#x8D8A;&#x5357;&#x3001; &#x9A6C;&#x6765;&#x897F;&#x4E9A; &#x548C; &#x65B0;&#x52A0;&#x5761;&#xFF0C;&#x5730;&#x7403;&#x4E0A;&#x7D04;&#x6709;6700&#x842C;&#x4EBA;&#x4F5C;&#x7232;&#x6BCD;&#x8A9E;&#x4F7F;&#x7528;&#x3002;&#xFF08;&#x6578;&#x64DA;&#x4F86;&#x81EA; <a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%88%97%E7%9A%84%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8" target="_blank" rel="external">WikiPedia</a>&#xFF09;</p>
<p>&#x7576;&#x5E74;&#x4F5C;&#x7232;&#x4E2D;&#x570B;&#x751A;&#x81F3;&#x4E9E;&#x6D32;&#x6587;&#x5316;&#x7684;&#x8F38;&#x51FA;&#xFF0C;TVB &#x62CD;&#x4E86;&#x5F88;&#x591A;&#x8AAA;&#x7CB5;&#x8A9E;&#x7684;&#x96FB;&#x8996;&#x5287;,&#x8B93;&#x6211;&#x5011;&#x4E5F;&#x6709;&#x7A2E;&#x201D;&#x8033;&#x6FE1;&#x76EE;&#x67D3;&#x201D;&#x7684;&#x611F;&#x89BA;&#x3002;</p>
<p>&#x300A;&#x4E0A;&#x6D77;&#x7058;&#x300B;&#x7684;&#x201C;&#x6D6A;&#x5954; &#x6D6A;&#x6D41; &#x842C;&#x91CC;&#x6FE4;&#x6FE4;&#x6C5F;&#x6C34;&#x6C38;&#x4E0D;&#x4F11;&#x201D;&#x266A;~ &#x9019;&#x500B;&#x65CB;&#x5F8B;&#x4E5F;&#x662F;&#x6C38;&#x9060;&#x5FD8;&#x4E0D;&#x4E86;</p>
<p>&#x8FD1;&#x4E9B;&#x5E74;&#x4F86;&#xFF0C;&#x5929;&#x671D;&#x63D0;&#x51FA;&#x63A8;&#x5EE3;&#x666E;&#x901A;&#x8A71;&#x7684;&#x653F;&#x7B56;&#xFF0C;&#x4E0D;&#x5C11;&#x65B9;&#x8A00;&#x6536;&#x5230;&#x6392;&#x64E0;&#x548C;&#x62B5;&#x5236;&#xFF0C;&#x4E0D;&#x5C11;&#x65B9;&#x8A00;&#x88AB;&#x9650;&#x5236;&#xFF0C;&#x6211;&#x5C0F;&#x6642;&#x5019;&#x4E0A;&#x5C0F;&#x5B78;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5728;&#x5B78;&#x6821;&#x88E1;&#x9762;&#x8AAA;&#x4E0A;&#x6D77;&#x8A71;&#x662F;&#x8981;&#x7F70;&#x7AD9;&#x7684;&#xFF0C;&#x6211;&#x5C31;&#x88AB;&#x7F70;&#x7AD9;&#x904E;&#x534A;&#x7BC0;&#x8AB2;&#x3002;</p>
<p>&#x81F3;&#x5C11;&#x73FE;&#x5728;&#x7684;&#x4E0A;&#x6D77;&#x5C0F;&#x65C1;&#x53CB;&#x5DF2;&#x7D93;&#x52FF;&#x6703;&#x7684;&#x8B1B;&#x4E0A;&#x6D77;&#x9591;&#x8A71;&#x4E86;  &#x4E0D;&#x77E5;&#x9053;&#x5EE3;&#x6771;&#x8A71;&#x5730;&#x5340;&#x7684;&#x4E0B;&#x4E00;&#x4EE3;&#x9084;&#x6703;&#x4E0D;&#x6703;&#x81EA;&#x5DF1;&#x7684;&#x5730;&#x5340;&#x65B9;&#x8A00;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x8A8D;&#x7232;&#x53EA;&#x8981;&#x6703;&#x7528;&#x666E;&#x901A;&#x8A71;&#x8207;&#x5404;&#x5730;&#x7684;&#x4EBA;&#x6D41;&#x66A2;&#x6E9D;&#x901A;&#x5C31;&#x5920;&#x4E86;&#xFF0C;&#x4E0D;&#x5FC5;&#x5F37;&#x5236;&#x65BC;&#x4EBA;&#xFF0C;&#x8981;&#x628A;&#x8001;&#x7956;&#x5B97;&#x7559;&#x4E0B;&#x7684;&#x65B9;&#x8A00;&#x6D41;&#x50B3;&#x4E0B;&#x53BB;&#xFF0C;&#x9019;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x6587;&#x5316;&#x4FDD;&#x8B77;&#x3002;</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
						</ul>
					</div>
					
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/hongkong/" class="link-gaTrack" data-linkType="link-tag">
					    				hongkong
					    			</a>
					    		</li>
							
						</ul>
					</div>
					
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/visit-nanking/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        首都南京游記
			      
			    </div>
			  </a>
			  
			  
			  <a href="/fbi-warning-ssh-notification/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        FBI Warning 樣式的 SSH 登錄提示
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>