<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 新目標 新計劃~玩物喪志之樹莓派 · Siege</title><meta name="description" content="新目標 新計劃~玩物喪志之樹莓派 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">新目標 新計劃~玩物喪志之樹莓派</h1><div class="post-info">2013年7月8日</div><div class="post-content"><p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6erhgb7i4j20b40bj412.jpg" alt=""></p>
<p>好好存錢 好想買個樹莓派玩玩</p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6erm22u5oj21000qwq7s.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6ermcpmz4j21000qw7aa.jpg" alt=""><br>（圖片來自狐吧基佬）</p>
<p><img src="http://ww3.sinaimg.cn/large/6d9bd6a5jw1e6ern9c844j20dw0aeac7.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/6d9bd6a5jw1e6erosorduj20qc0lzgs5.jpg" alt=""></p>
<p>最新的樹莓派B型配置：</p>
<ul>
<li>芯片：Broadcom BCM2835</li>
<li>CPU：700 MHz ARM1176JZF-S core (ARM11 家族)</li>
<li>GPU：Broadcom VideoCore IV</li>
<li>視頻輸出：RCA, HDMI</li>
<li>音頻輸出：3.5 mm 耳機接口, HDMI</li>
<li>存儲方式: SD 卡</li>
<li>RJ45 接口百兆網卡<br>300塊不到  你可以拿它做任何你想做的事   監控   路由   小型服務器  DNS輔助解析  讀卡器（好奢侈的讀卡器。。。）  播放器   還能插SIM卡上網  除了這些主流功能 還有很多 非主流功能。。。</li>
</ul>
<p>比如：</p>
<object width="640" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" align="middle"><param name="src" value="http://player.youku.com/player.php/sid/XNDA0OTcxNzcy/v.swf"><param name="quality" value="high"><param name="allowscriptaccess" value="sameDomain"><param name="allowfullscreen" value="true"><embed width="640" height="480" type="application/x-shockwave-flash" src="http://player.youku.com/player.php/sid/XNDA0OTcxNzcy/v.swf" quality="high" allowscriptaccess="sameDomain" allowfullscreen="true" align="middle"></object>

<p>&nbsp;</p>
<object width="640" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" align="middle"><param name="src" value="http://player.youku.com/player.php/sid/XNDMwMTQ2MTQw/v.swf"><param name="quality" value="high"><param name="allowscriptaccess" value="sameDomain"><param name="allowfullscreen" value="true"><embed width="640" height="480" type="application/x-shockwave-flash" src="http://player.youku.com/player.php/sid/XNDMwMTQ2MTQw/v.swf" quality="high" allowscriptaccess="sameDomain" allowfullscreen="true" align="middle"></object>

<object width="640" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" align="middle"><param name="src" value="http://player.youku.com/player.php/sid/XNDYwNjY4NzQ0/v.swf"><param name="quality" value="high"><param name="allowscriptaccess" value="sameDomain"><param name="allowfullscreen" value="true"><embed width="640" height="480" type="application/x-shockwave-flash" src="http://player.youku.com/player.php/sid/XNDYwNjY4NzQ0/v.swf" quality="high" allowscriptaccess="sameDomain" allowfullscreen="true" align="middle"></object>

<object width="640" height="480" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" align="middle"><param name="src" value="http://player.youku.com/player.php/sid/XNDMwNzM0ODUy/v.swf"><param name="quality" value="high"><param name="allowscriptaccess" value="sameDomain"><param name="allowfullscreen" value="true"><embed width="640" height="480" type="application/x-shockwave-flash" src="http://player.youku.com/player.php/sid/XNDMwNzM0ODUy/v.swf" quality="high" allowscriptaccess="sameDomain" allowfullscreen="true" align="middle"></object>

<p><strong>這些基礎上還可以做得出什麼?:</strong></p>
<ul>
<li>增加身份驗證</li>
<li>加上聲音接收模塊,簡單的可以實現聲控開門,</li>
<li>更難一些的通過接收聲音二維碼開門.</li>
<li>加上攝像頭,可以當監控用,也許可以實現人臉識別~</li>
<li>加上指紋模塊,可以自己來實現指紋識別..</li>
<li>更NB也許還可以通過腳步聲,步態進行身份識別呢?</li>
<li>加上粉塵傳感器,還可以兼職PM2.5檢測器.其它什麼溫溼度壓力依此類推.<br>&nbsp;</li>
</ul>
<p>樹莓派的使用也很簡單 對於一個熟練操作Linux系統的基本毫無壓力   你不習慣Linux  也可以裝個Andorid玩玩（安德猴也算是Linux的一種！！！ 囧（‘Д`）</p>
<p>我還是喜歡Arch ARM版+Xfce4  Ubuntu這個你就別想了  不支持這個ARM的指令集  樹莓派的CPU應該跑得動Firefox吧。。。不過512MB的RAM跑Chrome就顯得吃力了  日常的上網綽綽有餘了 作爲一個不“普通”的開發板  樹莓派確實物有所值</p>
<p>&nbsp;</p>
<p>本文參考：<a href="http://yishanju.diandian.com/post/2013-03-05/40049129297" target="_blank" rel="external">http://yishanju.diandian.com/post/2013-03-05/40049129297</a></p>
<p><a href="http://www.geekpark.net/read/view/166143" target="_blank" rel="external">http://www.geekpark.net/read/view/166143</a></p>
<p>&nbsp;</p>
</div></article></div></section><footer><div class="paginator"><a href="/the-beginning/" class="prev">上一則</a><a href="/netspeedmonitor/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>