<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> DNS · Siege</title><meta name="description" content="DNS - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">DNS</h1><div class="post-info">2016年8月19日</div><div class="post-content"><h1 id="中國科技大學無污染-USTC-DNS-Mainland-China"><a href="#中國科技大學無污染-USTC-DNS-Mainland-China" class="headerlink" title="中國科技大學無污染 USTC DNS (Mainland China)"></a>中國科技大學無污染 USTC DNS (Mainland China)</h1><p>202.141.176.93</p>
<p>202.141.162.123</p>
<p>202.38.93.153</p>
<p>202.38.93.94</p>
<h1 id="OneDNS-Mainland-China"><a href="#OneDNS-Mainland-China" class="headerlink" title="OneDNS (Mainland China)"></a>OneDNS (Mainland China)</h1><p>112.124.47.27</p>
<p>114.215.126.16</p>
<p>42.236.82.22</p>
<h1 id="OpenDNS-Mainland-China"><a href="#OpenDNS-Mainland-China" class="headerlink" title="OpenDNS (Mainland China)"></a>OpenDNS (Mainland China)</h1><p>112.124.47.27</p>
<p>114.215.126.16</p>
<p>42.236.82.22</p>
<h1 id="阿里雲-DNS-Mainland-China"><a href="#阿里雲-DNS-Mainland-China" class="headerlink" title="阿里雲 DNS (Mainland China)"></a>阿里雲 DNS (Mainland China)</h1><p>223.5.5.5</p>
<p>223.6.6.6</p>
<h1 id="Dnspod-Public-DNS-Mainland-China"><a href="#Dnspod-Public-DNS-Mainland-China" class="headerlink" title="Dnspod Public DNS (Mainland China)"></a>Dnspod Public DNS (Mainland China)</h1><p>119.29.29.29</p>
<p>182.254.116.116</p>
<h1 id="有線寬頻-i-Cable-DNS-Hong-Kong"><a href="#有線寬頻-i-Cable-DNS-Hong-Kong" class="headerlink" title="有線寬頻 i-Cable DNS (Hong Kong)"></a>有線寬頻 i-Cable DNS (Hong Kong)</h1><p>61.10.0.130</p>
<p>61.10.1.130</p>
<p>203.168.223.201</p>
<p>210.80.60.1</p>
<p>210.80.60.2</p>
<h1 id="香港寬頻-Hong-Kong-BroadBand-Network-DNS-Hong-Kong"><a href="#香港寬頻-Hong-Kong-BroadBand-Network-DNS-Hong-Kong" class="headerlink" title="香港寬頻 Hong Kong BroadBand Network DNS (Hong Kong)"></a>香港寬頻 Hong Kong BroadBand Network DNS (Hong Kong)</h1><p>203.80.96.10</p>
<p>203.80.96.9</p>
<p>203.186.94.22</p>
<p>203.186.94.20</p>
<h1 id="NetFront-前線-Hong-Kong"><a href="#NetFront-前線-Hong-Kong" class="headerlink" title="NetFront 前線 (Hong Kong)"></a>NetFront 前線 (Hong Kong)</h1><p>202.81.252.1</p>
<p>202.81.252.2</p>
<h1 id="HKNet-寬頻-DNS-Hong-Kong"><a href="#HKNet-寬頻-DNS-Hong-Kong" class="headerlink" title="HKNet 寬頻 DNS (Hong Kong)"></a>HKNet 寬頻 DNS (Hong Kong)</h1><p>202.67.240.222</p>
<p>202.67.240.221</p>
<h1 id="和記環球電訊-DNS-Hong-Kong"><a href="#和記環球電訊-DNS-Hong-Kong" class="headerlink" title="和記環球電訊 DNS (Hong Kong)"></a>和記環球電訊 DNS (Hong Kong)</h1><p>210.0.255.250</p>
<p>210.0.255.251</p>
<p>210.0.128.250</p>
<p>210.0.128.251</p>
<p>202.45.84.67</p>
<p>202.45.84.68</p>
<p>202.181.203.251</p>
<p>202.181.203.252</p>
<p>202.181.203.253</p>
<p>202.181.203.254</p>
<p>202.181.240.44</p>
<h1 id="Pacific-SuperNet-Hong-Kong"><a href="#Pacific-SuperNet-Hong-Kong" class="headerlink" title="Pacific SuperNet (Hong Kong)"></a>Pacific SuperNet (Hong Kong)</h1><p>202.14.67.4</p>
<p>202.14.67.1</p>
<h1 id="So-net-HK-Hong-Kong"><a href="#So-net-HK-Hong-Kong" class="headerlink" title="So-net HK (Hong Kong)"></a>So-net HK (Hong Kong)</h1><p>203.99.142.8</p>
<p>203.99.142.9</p>
<h1 id="PCCW-Powerbase-Hong-Kong"><a href="#PCCW-Powerbase-Hong-Kong" class="headerlink" title="PCCW / Powerbase (Hong Kong)"></a>PCCW / Powerbase (Hong Kong)</h1><p>202.153.97.2</p>
<p>202.153.97.130</p>
<h1 id="數碼通寬頻-SmarTone-BroadBand-Hong-Kong"><a href="#數碼通寬頻-SmarTone-BroadBand-Hong-Kong" class="headerlink" title="數碼通寬頻 SmarTone BroadBand (Hong Kong)"></a>數碼通寬頻 SmarTone BroadBand (Hong Kong)</h1><p>202.140.96.51 </p>
<p>202.140.96.52 </p>
<h1 id="CPCNet-Hong-Kong-Limited-Hong-Kong"><a href="#CPCNet-Hong-Kong-Limited-Hong-Kong" class="headerlink" title="CPCNet Hong Kong Limited (Hong Kong)"></a>CPCNet Hong Kong Limited (Hong Kong)</h1><p>202.76.4.1</p>
<p>202.76.4.2</p>
<h1 id="KDDI-Hong-Kong-Limited-Hong-Kong"><a href="#KDDI-Hong-Kong-Limited-Hong-Kong" class="headerlink" title="KDDI Hong Kong Limited (Hong Kong)"></a>KDDI Hong Kong Limited (Hong Kong)</h1><p>202.177.2.2</p>
<p>202.177.2.3</p>
<h1 id="iAdvantage-Limited-Hong-Kong"><a href="#iAdvantage-Limited-Hong-Kong" class="headerlink" title="iAdvantage Limited (Hong Kong)"></a>iAdvantage Limited (Hong Kong)</h1><p>202.85.128.32</p>
<p>202.85.128.33</p>
<p>203.194.239.32</p>
<p>202.85.170.89</p>
<h1 id="CyberExpress-Hong-Kong"><a href="#CyberExpress-Hong-Kong" class="headerlink" title="CyberExpress (Hong Kong)"></a>CyberExpress (Hong Kong)</h1><p>202.85.146.104</p>
<p>202.60.252.8</p>
<h1 id="SpeedLink-Hong-Kong"><a href="#SpeedLink-Hong-Kong" class="headerlink" title="SpeedLink (Hong Kong)"></a>SpeedLink (Hong Kong)</h1><p>202.134.93.120</p>
<p>202.65.151.85</p>
<h1 id="Pacific-SuperNet-Hong-Kong-1"><a href="#Pacific-SuperNet-Hong-Kong-1" class="headerlink" title="Pacific SuperNet (Hong Kong)"></a>Pacific SuperNet (Hong Kong)</h1><p>202.14.67.4</p>
<p>202.14.67.14</p>
<h1 id="HiNet-DNS-Taiwan"><a href="#HiNet-DNS-Taiwan" class="headerlink" title="HiNet DNS (Taiwan)"></a>HiNet DNS (Taiwan)</h1><p>168.95.1.1</p>
<p>168.95.192.1</p>
<p>168.95.192.2</p>
<h1 id="Google-Public-DNS-Global"><a href="#Google-Public-DNS-Global" class="headerlink" title="Google Public DNS (Global)"></a>Google Public DNS (Global)</h1><p>8.8.8.8</p>
<p>8.8.4.4</p>
<p>2001:4860:4860:0:0:0:0:8888</p>
<p>2001:4860:4860:0:0:0:0:8844</p>
<h1 id="Open-DNS-Global"><a href="#Open-DNS-Global" class="headerlink" title="Open DNS (Global)"></a>Open DNS (Global)</h1><p>208.67.222.222</p>
<p>208.67.220.220</p>
<p>208.67.222.220</p>
<p>208.67.220.222</p>
<p>2620:0:ccc::2</p>
<p>2620:0:ccd::2</p>
<hr>
<h1 id="NTP-SERVER"><a href="#NTP-SERVER" class="headerlink" title="NTP SERVER"></a>NTP SERVER</h1><p>0.asia.pool.ntp.org<br>1.asia.pool.ntp.org<br>2.asia.pool.ntp.org<br>3.asia.pool.ntp.org</p>
<p>cn.pool.ntp.org<br>1.cn.pool.ntp.org<br>2.cn.pool.ntp.org<br>3.cn.pool.ntp.org<br>0.cn.pool.ntp.org</p>
<p>hk.pool.ntp.org<br>0.hk.pool.ntp.org<br>1.hk.pool.ntp.org<br>2.hk.pool.ntp.org<br>3.hk.pool.ntp.org</p>
<p>tw.pool.ntp.org<br>0.tw.pool.ntp.org<br>1.tw.pool.ntp.org<br>2.tw.pool.ntp.org<br>3.tw.pool.ntp.org</p>
<p>time1-7.aliyun.com<br>time.pool.aliyun.com</p>
<p>time.asia.apple.com<br>time.apple.com</p>
<p><a href="http://www.onedns.net/index.php?nfssp=setup" target="_blank" rel="external">Help in Chinese</a></p>
<p><a href="https://developers.google.com/speed/public-dns/docs/using" target="_blank" rel="external">Help in English</a></p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>