<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 又一個好用的文本編輯器 Atom · Siege</title><meta name="description" content="又一個好用的文本編輯器 Atom - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">又一個好用的文本編輯器 Atom</h1><div class="post-info">2015年6月16日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/atom_banner.jpg" alt=""></p>
<p>475天前  Github 發佈了 Atom 編輯器的第一個測試版本，基於Chromium Embedded Framework 也算是個 Web App 了。 2333</p>
<a id="more"></a>
<p>現在 Atom 編輯器已經放出了1.0.0的穩定版本,相對於 Sublime，Atom 的啓動速度和處理代碼速度並不理想 在 Mac 平臺很流暢 或許是因爲 SSD 的關係，如果在 Windows 平臺，爲了保證相應的速度，建議還是放在 SSD 裏面運行。</p>
<p>Atom 項目地址 ： <a href="https://atom.io" target="_blank" rel="external">Atom.io</a></p>
<p>如果你是前 Sublime Text 的用戶,換到Atom應該感覺變化不大，包括一些快捷鍵還是原來一樣的。</p>
<p><img src="https://o3ziuzht9.qnssl.com/atom_prtsc.jpg" alt=""></p>
<p>擴展性和 Sublime 差不多，有很多插件可以選擇，不過安裝插件可以在 Atom 裏面操作也可以用 Terminal裏面使用 apm 安裝插件包</p>
<p><img src="https://o3ziuzht9.qnssl.com/atom_plugins.jpg" alt=""></p>
<p>或者下載插件包解壓到 ~/.atom</p>
<p><img src="https://o3ziuzht9.qnssl.com/atom_dir.jpg" alt=""></p>
<p>有幾個插件挺不錯的 可以安利一下</p>
<p>script：Atom 裏面運行代碼 支持很多程序語言<br>atom-beautify：代碼格式化工具<br>mini-map：類似 sublime 右邊的代碼縮略圖<br>monokai:sublime 的代碼高亮樣式</p>
<p><img src="https://o3ziuzht9.qnssl.com/atom_packages.jpg" alt=""></p>
<p>用了一段時間的 VS CODE。  覺得測試版的問題太多了 還是換回 Atom 吧~</p>
</div></article></div></section><footer><div class="paginator"><a href="/visit-canton/" class="prev">上一則</a><a href="/visit-shenzhen-and-hongkong/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>