<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/chrome-tips/index.html" >
    <title>關於Chrome的那些小技巧 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "關於Chrome的那些小技巧",
			
			"description": "&lt;p&gt;Chrome是Google公司開發的一個現代化的網頁瀏覽器，作爲三大瀏覽器之一 它搭載了被稱爲V8的高效率Javascript引擎。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;http://ww4.sinaimg.cn/large/6d9bd6a5gw1epn9m03252j20rs0hswgk.jpg&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;p&gt;由於簡潔的界面風格 和便捷易用的特點  Chrome的市場份額已經升至45% ，一舉超越了Internet Explorer和Mozilla Firefox成爲全球第一大瀏覽器。(數據來自Wikipedia)&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/chrome-tips/"
			},
			"datePublished": "2015-02-26T18:03:30.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-chrome-tips" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/chrome-tips/" target="_blank" itemprop="url">關於Chrome的那些小技巧</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2015-02-27" itemprop="datePublished">2015-02-27</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p>Chrome&#x662F;Google&#x516C;&#x53F8;&#x958B;&#x767C;&#x7684;&#x4E00;&#x500B;&#x73FE;&#x4EE3;&#x5316;&#x7684;&#x7DB2;&#x9801;&#x700F;&#x89BD;&#x5668;&#xFF0C;&#x4F5C;&#x7232;&#x4E09;&#x5927;&#x700F;&#x89BD;&#x5668;&#x4E4B;&#x4E00; &#x5B83;&#x642D;&#x8F09;&#x4E86;&#x88AB;&#x7A31;&#x7232;V8&#x7684;&#x9AD8;&#x6548;&#x7387;Javascript&#x5F15;&#x64CE;&#x3002;</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epn9m03252j20rs0hswgk.jpg" alt="">--></p>
<p>&#x7531;&#x65BC;&#x7C21;&#x6F54;&#x7684;&#x754C;&#x9762;&#x98A8;&#x683C; &#x548C;&#x4FBF;&#x6377;&#x6613;&#x7528;&#x7684;&#x7279;&#x9EDE;  Chrome&#x7684;&#x5E02;&#x5834;&#x4EFD;&#x984D;&#x5DF2;&#x7D93;&#x5347;&#x81F3;45% &#xFF0C;&#x4E00;&#x8209;&#x8D85;&#x8D8A;&#x4E86;Internet Explorer&#x548C;Mozilla Firefox&#x6210;&#x7232;&#x5168;&#x7403;&#x7B2C;&#x4E00;&#x5927;&#x700F;&#x89BD;&#x5668;&#x3002;(&#x6578;&#x64DA;&#x4F86;&#x81EA;Wikipedia)</p>
<a id="more"></a> 
<p><amp-iframe height="480" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="http://player.youku.com/embed/XMzMyODkyMzI4"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe></p>
<div align="right"> <sup>&#x521D;&#x97F3;&#x672A;&#x4F86;&#x4EE3;&#x8A00;Chrome&#x700F;&#x89BD;&#x5668;&#x7684;&#x5EE3;&#x544A; &#x266A; Tell Your World</sup></div>

<p><br><br>&#x4F5C;&#x7232;&#x4E00;&#x500B;&#x73FE;&#x4EE3;&#x5316;&#x7684;&#x700F;&#x89BD;&#x5668;&#xFF0C;&#x5C31;&#x50CF;&#x667A;&#x80FD;&#x624B;&#x6A5F;&#x7684;APP &#xFF0C;&#x6BCF;&#x88DD;&#x4E00;&#x500B;APP&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F60;&#x7684;&#x624B;&#x6A5F;&#x53C8;&#x591A;&#x4E86;&#x4E00;&#x500B;&#x529F;&#x80FD;&#x3002;Chrome&#x700F;&#x89BD;&#x5668;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;Google&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;<a href="https://chrome.google.com/webstore/category/extensions?hl=zh-CN" target="_blank" rel="external">&#x7DB2;&#x4E0A;&#x61C9;&#x7528;&#x5546;&#x5E97;</a>&#x4F9B;&#x4EBA;&#x4E0B;&#x8F09;&#x64F4;&#x5C55;&#x81EA;&#x5B9A;&#x7FA9;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x6211;&#x6703;&#x4ECB;&#x7D39;&#x4E00;&#x4E9B;&#x5927;&#x5BB6;&#x5E38;&#x7528;&#x7684;&#x64F4;&#x5C55;</p>
<ul>
<li><p><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb" target="_blank" rel="external">ABP&#x5EE3;&#x544A;&#x904E;&#x6FFE; / Adblock Plus</a><br>&#x8D85;&#x904E;5000&#x842C;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x9069;&#x7528;&#x65BC; Chrome &#x7684;&#x514D;&#x8CBB;&#x7684;&#x5EE3;&#x544A;&#x6514;&#x622A;&#x5668;&#xFF0C;&#x53EF;&#x963B;&#x6B62;&#x6240;&#x6709;&#x7169;&#x4EBA;&#x7684;&#x5EE3;&#x544A;&#x53CA;&#x60E1;&#x610F;&#x8EDF;&#x4EF6;&#x548C;&#x8DDF;&#x8E64;&#x3002;<br>&#x4EAB;&#x53D7;&#x6C92;&#x6709;&#x60F1;&#x4EBA;&#x5EE3;&#x544A;&#x7684;&#x7DB2;&#x7D61;&#x4E16;&#x754C;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnaugo0rnj20gc0a4ab7.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/better-history/obciceimmggglbmelaidpjlmodcebijb" target="_blank" rel="external">&#x66F4;&#x597D;&#x7684;&#x6B77;&#x53F2;&#x8A18;&#x9304; / Better History</a><br>&#x66FF;&#x63DB;&#x700F;&#x89BD;&#x5668;&#x81EA;&#x5E36;&#x7684;&#x6B77;&#x53F2;&#x67E5;&#x770B;&#x9801;&#x9762;&#x3002;&#x672C;&#x64F4;&#x5C55;&#x80FD;&#x66F4;&#x597D;&#x5730;&#x67E5;&#x770B;&#x60A8;&#x7684;&#x6B77;&#x53F2;&#x8A18;&#x9304;&#x3002;&#x7232;&#x67E5;&#x770B;&#x60A8;&#x7684;&#x6B77;&#x53F2;&#x8A18;&#x9304;&#x5E36;&#x4F86;&#x6700;&#x597D;&#x7684;&#x641C;&#x7D22;&#x9AD4;&#x9A57;&#xFF0C;&#x6700;&#x6E05;&#x6670;&#x7684;&#x754C;&#x9762;&#x548C;&#x6700;&#x6709;&#x5E6B;&#x52A9;&#x7684;&#x7BE9;&#x9078;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnawzvjabj20hd0b2404.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="external">&#x5370;&#x8C61;&#x7B46;&#x8A18; &#x526A;&#x85CF; / Evernote Web Clipper</a><br>&#x4F7F;&#x7528;&#x5370;&#x8C61;&#x7B46;&#x8A18;&#x64F4;&#x5C55;&#x7A0B;&#x5E8F;&#x4E00;&#x9375;&#x4FDD;&#x5B58;&#x7CBE;&#x5F69;&#x7DB2;&#x9801;&#x5167;&#x5BB9;&#x5230;&#x5370;&#x8C61;&#x7B46;&#x8A18;&#x5E33;&#x6236;&#x3002;<br>&#x5370;&#x8C61;&#x7B46;&#x8A18;&#x2022;&#x526A;&#x85CF;&#xFF0C;&#x4EE5;&#x6700;&#x5FEB;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x5E6B;&#x4F60;&#x4FDD;&#x5B58;&#x7DB2;&#x9801;&#x3001;&#x622A;&#x53D6;&#x5C4F;&#x5E55;&#x3001;&#x6DFB;&#x52A0;&#x6A19;&#x8A3B;&#x3001;&#x8F15;&#x9B06;&#x6B78;&#x6A94;&#xFF0C;&#x96A8;&#x6642;&#x96A8;&#x5730;&#x5FEB;&#x901F;&#x627E;&#x5230;&#x6240;&#x9700;&#x4E00;&#x5207;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnazdgwsmj20h00a1jso.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/hangouts/nckgahadagoaajjgafhacjanaoiihapd" target="_blank" rel="external">&#x74B0;&#x804A; / Hangouts</a><br>&#x74B0;&#x804A;&#x8B93;&#x5C0D;&#x8A71;&#x66F4;&#x751F;&#x52D5;&#x6709;&#x8DA3;&#xFF1A;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x767C;&#x9001;&#x5716;&#x7247;&#x548C;&#x8868;&#x60C5;&#x7B26;&#xFF0C;&#x9084;&#x80FD;&#x514D;&#x8CBB;&#x8996;&#x983B;&#x804A;&#x5929;&#x3002;<br>&#x74B0;&#x804A;&#x878D;&#x5165;&#x4E86;&#x7167;&#x7247;&#x3001;&#x8868;&#x60C5;&#x7B26;&#x548C;&#x8996;&#x983B;&#xFF0C;&#x8B93;&#x4E00;&#x5C0D;&#x4E00;&#x548C;&#x591A;&#x4EBA;&#x5C0D;&#x8A71;&#x66F4;&#x52A0;&#x751F;&#x52D5;&#x6709;&#x8DA3;&#xFF0C;&#x800C;&#x4E14;&#x5B8C;&#x5168;&#x514D;&#x8CBB;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x904E;&#x624B;&#x6A5F;&#x3001;&#x8A08;&#x7B97;&#x6A5F;&#x548C;&#x5E73;&#x677F;&#x96FB;&#x8166;&#x8207;&#x670B;&#x53CB;&#x6E9D;&#x901A;&#x4EA4;&#x6D41;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww3.sinaimg.cn/large/6d9bd6a5gw1epnb2kdzn6j20d6095ta5.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/&#x773C;&#x4E0D;&#x898B;&#x5FC3;&#x4E0D;&#x7169;&#xFF08;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#xFF09;/aognaapdfnnldnjglanfbbklaakbpejm" target="_blank" rel="external">&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x773C;&#x4E0D;&#x898B;&#x5FC3;&#x4E0D;&#x7169;</a><br>&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#xFF08;weibo.com&#xFF09;&#x975E;&#x5B98;&#x65B9;&#x529F;&#x80FD;&#x589E;&#x5F37;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x7121;&#x9650;&#x5236;&#x5730;&#x5C4F;&#x853D;&#x95DC;&#x9375;&#x8A5E;&#x3001;&#x7528;&#x6236;&#x3001;&#x4F86;&#x6E90;&#xFF0C;&#x53BB;&#x9664;&#x9801;&#x9762;&#x5EE3;&#x544A;&#x548C;&#x63A8;&#x5EE3;&#x5FAE;&#x535A;&#xFF0C;&#x53CD;&#x5237;&#x5C4F;&#xFF0C;&#x9084;&#x60A8;&#x4E00;&#x500B;&#x6E05;&#x723D;&#x4E7E;&#x6DE8;&#x7684;&#x5FAE;&#x535A;&#xFF01;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epnb4fbixej20hi0avgoa.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x5716;&#x7240;/fdfdnfpdplfbbnemmmoklbfjbhecpnhf" target="_blank" rel="external">&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x5716;&#x7240;</a><br>&#x7C21;&#x55AE;&#x597D;&#x7528;&#x7684;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x5716;&#x7240;,&#x652F;&#x6301;&#x9078;&#x64C7;/&#x62D6;&#x62FD;/&#x7C98;&#x8CBC;&#x4E0A;&#x50B3;&#x672C;&#x5730;&#x5716;&#x7247;,&#x4E26;&#x751F;&#x6210;&#x5716;&#x7247;&#x5730;&#x5740;,HTML&#x548C;Markdown&#x4E09;&#x7A2E;&#x683C;&#x5F0F;<br><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnb95jkgtj20gv07ht8u.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/awesome-screenshot-captur/alelhddbbhepgpmgidjdcjakblofbmce" target="_blank" rel="external">&#x7DB2;&#x9801;&#x622A;&#x5716;:&#x8A3B;&#x91CB;&amp;&#x6279;&#x8A3B;</a><br>&#x6355;&#x7372;&#x6574;&#x500B;&#x9801;&#x9762;&#x6216;&#x4EFB;&#x4F55;&#x90E8;&#x5206;&#xFF0C;&#x77E9;&#x5F62;&#xFF0C;&#x5713;&#x5F62;&#xFF0C;&#x7BAD;&#x982D;&#xFF0C;&#x7DDA;&#x689D;&#x548C;&#x6587;&#x5B57;&#xFF0C;&#x6A21;&#x7CCA;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x9375;&#x4E0A;&#x50B3;&#x5206;&#x4EAB;&#x8A3B;&#x91CB;&#x3002;&#x652F;&#x6301;PNG&#x548C;&#x93C8;&#x63A5;<br><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnb82kafbj20gu091tb4.jpg" alt="">--></p>
</li>
</ul>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/&#x7DB2;&#x6613;&#x96F2;&#x97F3;&#x6A02;/cojibhccojpmllbgpmhcoidohgbpdhkj" target="_blank" rel="external">&#x7DB2;&#x6613;&#x96F2;&#x97F3;&#x6A02;</a><br>&#x4E0D;&#x7528;&#x6253;&#x958B;&#x7DB2;&#x9801;&#xFF0C;&#x6536;&#x807D;&#x7DB2;&#x6613;&#x96F2;&#x97F3;&#x6A02;&#xFF0C;&#x66F4;&#x7C21;&#x55AE;&#x66F4;&#x6613;&#x7528;&#x3002;<br>&#x7DB2;&#x6613;&#x96F2;&#x97F3;&#x6A02;Chrome&#x64F4;&#x5C55;&#xFF0C;&#x8FFD;&#x6C42;&#x7C21;&#x55AE;&#x9AD4;&#x9A57;&#xFF0C;&#x4E0D;&#x7528;&#x6253;&#x958B;&#x7DB2;&#x9801;&#x4E0D;&#x7528;&#x5BA2;&#x6236;&#x7AEF;&#x5373;&#x53EF;&#x6536;&#x807D;&#x7DB2;&#x6613;&#x96F2;&#x97F3;&#x6A02;&#xFF0C;&#x6B4C;&#x55AE;&#xFF0C;&#x5927;&#x724C;DJ&#xFF0C;&#x6211;&#x7684;&#x6536;&#x85CF;&#x3002;&#x8207;&#x5176;&#x4ED6;&#x7D42;&#x7AEF;&#x540C;&#x6B65;&#xFF0C;&#x66F4;&#x7C21;&#x55AE;&#xFF0C;&#x66F4;&#x6613;&#x7528;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnbakh6naj20h00amq51.jpg" alt="">--></li>
</ul>
<ul>
<li><p><a href="https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe" target="_blank" rel="external">Stylish</a><br>Stylish &#x662F;&#x4E00;&#x6B3E;&#x7528;&#x6236;&#x6A23;&#x5F0F;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x53EF;&#x8B93;&#x60A8;&#x8ABF;&#x6574;&#x7DB2;&#x9801;&#x7684;&#x6A23;&#x5F0F;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnbbs4tw5j20hg090t9s.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/simpleundoclose/emhohdghchmjepmigjojkehidlielknj" target="_blank" rel="external">SimpleUndoClose</a><br>&#x7C21;&#x55AE;&#x7684;&#x6062;&#x5FA9;&#x60A8;&#x66FE;&#x7D93;&#x95DC;&#x9589;&#x7684;&#x7DB2;&#x7AD9;&#x6A19;&#x7C64;<br><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnbwmw11zj20c10atmyl.jpg" alt="">--></p>
</li>
</ul>
<ul>
<li><p><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="external">Proxy SwitchyOmega</a><br>&#x8F15;&#x9B06;&#x5FEB;&#x6377;&#x5730;&#x7BA1;&#x7406;&#x548C;&#x5207;&#x63DB;&#x591A;&#x500B;&#x4EE3;&#x7406;&#x8A2D;&#x7F6E;&#x3002;&#x4F60;&#x61C2;&#x7684;~<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epnbzdwvv7j20ek08g0td.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/bulk-download-imageszig/gfjhimhkjmipphnaminnnnjpnlneeplk" target="_blank" rel="external">&#x5C0F;&#x6A02;&#x5716;&#x5BA2;(ZIG)</a><br>&#x53D6;&#x5716;(&#x7DB2;&#x9801;&#x5716;&#x7247;&#x6279;&#x91CF;&#x4E0B;&#x8F09;) + &#x622A;&#x5716;(&#x77E2;&#x91CF;&#x6A19;&#x8A18;) + &#x7F8E;&#x5716; + &#x62FC;&#x5716;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnfw9tiuij20hr0ao777.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/prism-pretty/hjjcdjnncffbbhlglkipjhljmocnehim" target="_blank" rel="external">Prism Pretty</a><br>&#x524D;&#x7AEF;&#x795E;&#x5668;  &#x4EE3;&#x78BC;&#x9AD8;&#x4EAE;&#x986F;&#x793A;&#x7DB2;&#x9801;HTML/CSS/JS<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epncazn7moj20hn0awmyx.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/eye-dropper/hmdcmlfkchdmnmnmheododdhjedfccka" target="_blank" rel="external">Eye Dropper</a><br>&#x8A2D;&#x8A08;&#x7345;&#x795E;&#x5668;  &#x7DB2;&#x9801;&#x53D6;&#x8272;&#x5668;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epncnjun7bj20g70at0um.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/google-input-tools/mclkkofklkfljcocdinagocijmpgbhab" target="_blank" rel="external">Google &#x8F38;&#x5165;&#x5DE5;&#x5177;</a><br>&#x8C37;&#x6B4C;&#x696D;&#x754C;&#x826F;&#x5FC3;&#x7684;&#x96F2;&#x8F38;&#x5165;&#x6CD5;  &#x53EF;&#x4EE5;&#x652F;&#x6301;&#x8F38;&#x5165;90&#x591A;&#x7A2E;&#x570B;&#x5BB6;&#x7684;&#x8A9E;&#x8A00;&#x6587;&#x5B57;<br><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epncovvvhuj20fq09xgnl.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/fawave/aicelmgbddfgmpieedjiggifabdpcnln" target="_blank" rel="external">&#x767C;&#x5FAE; / Fawave</a><br>Chrome&#x4E0A;&#x7684;&#x5FAE;&#x535A;&#x63D2;&#x4EF6;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x5FAE;&#x535A;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x5BE6;&#x6642;&#x540C;&#x6B65;&#x767C;&#x9001;&#x5FAE;&#x535A;&#xFF0C;&#x591A;&#x5FAE;&#x535A;&#x767C;&#x9001;&#x4E0D;&#x518D;&#x7169;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x5FAE;&#x535A;&#x6709;&#x9A30;&#x8A0A;&#x5FAE;&#x535A;(qq)&#x3001;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;(sina)&#x3001;&#x641C;&#x72D0;&#x5FAE;&#x535A;(sohu)&#x3001;&#x98EF;&#x5426;&#x3001;&#x505A;&#x5565;&#x3001;&#x5600;&#x5495;(digu)&#x3001;&#x4EBA;&#x9593;&#x7DB2;&#x3001;&#x96F7;&#x7334;&#x3001;&#x8C46;&#x74E3;&#x3001;Google Buzz&#x3001;&#x7DB2;&#x6613;&#x5FAE;&#x535A;(163)&#x548C;&#x4E00;&#x4E9B;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7DB2;&#x7AD9;&#x3002; &#x529F;&#x80FD;&#x5168;&#x9762;&#x3001;&#x5F37;&#x5927;&#xFF0C;&#x9084;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x767C;&#x9001;&#x5716;&#x7247;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epncqfg6tfj20hr0ajtce.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/save-to-pocket/niloccemoadcdkdjlinkgdfekeahmflj" target="_blank" rel="external">Pocket</a><br>&#x8F15;&#x9B06;&#x5730;&#x4FDD;&#x5B58;&#x6587;&#x7AE0;&#x3001;&#x8996;&#x983B;&#x7B49;&#x4F9B;&#x4EE5;&#x5F8C;&#x67E5;&#x770B;&#x3002;&#x6709;&#x4E86; Pocket&#xFF0C;&#x60A8;&#x7684;&#x6240;&#x6709;&#x5167;&#x5BB9;&#x53EF;&#x532F;&#x805A;&#x5230;&#x4E00;&#x500B;&#x5730;&#x65B9;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x4EFB;&#x4F55;&#x8A2D;&#x5099;&#x4E0A;&#x96A8;&#x6642;&#x67E5;&#x770B;&#x3002;&#x751A;&#x81F3;&#x4E0D;&#x9700;&#x8981;&#x7DB2;&#x7D61;&#x9023;&#x63A5;&#x3002;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epncrnf0zdj20gw0avwf9.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="external">tampermonkey</a><br>&#x7528;&#x6236;&#x8173;&#x672C;&#x7BA1;&#x7406; Chrome&#x4E0A;&#x9762;&#x7684;&#x6CB9;&#x7334;&#x8173;&#x672C;&#x7BA1;&#x7406;&#x5668;<br>&#x6DFB;&#x52A0;&#x4F60;&#x7684;&#x81EA;&#x5B9A;&#x7FA9;&#x529F;&#x80FD;&#x8ACB;&#x53BB;<a href="https://greasyfork.org/zh-CN/" target="_blank" rel="external">https://greasyfork.org/zh-CN/</a> &#x5C0B;&#x627E;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnchg5lp7j20hh0a80v3.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/&#x60E0;&#x60E0;&#x8CFC;&#x7269;&#x52A9;&#x624B;/ohjkicjidmohhfcjjlahfppkdblibkkb" target="_blank" rel="external">&#x60E0;&#x60E0;&#x8CFC;&#x7269;&#x52A9;&#x624B;</a><br>&#x780D;&#x624B;&#x9EE8;&#x5FC5;&#x5099;&#x64F4;&#x5C55; &#x5728;&#x60A8;&#x7DB2;&#x8CFC;&#x700F;&#x89BD;&#x5546;&#x54C1;&#x7684;&#x540C;&#x6642;&#xFF0C;&#x81EA;&#x52D5;&#x5C0D;&#x6BD4;&#x5176;&#x4ED6;&#x512A;&#x8CEA;&#x96FB;&#x5546;&#x540C;&#x6B3E;&#x5546;&#x54C1;&#x50F9;&#x683C;&#xFF0C;&#x4E26;&#x63D0;&#x4F9B;&#x5546;&#x54C1;&#x50F9;&#x683C;&#x6B77;&#x53F2;&#xFF0C;&#x5E6B;&#x60A8;&#x8F15;&#x9B06;&#x6284;&#x5E95;&#xFF0C;&#x8070;&#x660E;&#x7DB2;&#x8CFC;&#x4E0D;&#x5403;&#x8667;&#xFF01;<br><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnckxpt9vj20h70azq4q.jpg" alt="">--></p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb" target="_blank" rel="external">Google&#x7FFB;&#x8B6F;</a><br>&#x9069;&#x5408;&#x5916;&#x8A9E;&#x5B78;&#x7FD2;&#x8005; &#x54EA;&#x88CF;&#x4E0D;&#x6703;&#x5283;&#x54EA;&#x88CF;  so easy~<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epncdi7t54j20hj0akdhx.jpg" alt="">--></p>
</li>
</ul>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/rikaikun/jipdnfibhldikgcjhfnomkfpcebammhp" target="_blank" rel="external">rikaikun</a><br>&#x53EF;&#x4EE5;&#x628A;&#x7DB2;&#x9801;&#x4E2D;&#x7684;&#x65E5;&#x6587;&#x6F22;&#x5B57;&#x986F;&#x793A;&#x5E73;&#x5047;&#x540D;&#x548C;&#x7F85;&#x99AC;&#x97F3; &#x9069;&#x5408;&#x65E5;&#x8A9E;&#x5B78;&#x7FD2;&#x8005;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epnc8uuq5tj20gy09xmyw.jpg" alt="">--></li>
</ul>
<p>&#x6211;&#x6700;&#x559C;&#x6B61;&#x7684;&#x5169;&#x500B;Chrome&#x64F4;&#x5C55;&#x662F;Evernote&#x548C;Pocket&#x4E86;<br>&#x524D;&#x8005;&#x53EF;&#x4EE5;&#x5F88;&#x8A73;&#x7D30;&#x7684;&#x8A18;&#x9304;&#x81EA;&#x5DF1;&#x7684;&#x7B46;&#x8A18;  &#x5F8C;&#x8005;&#x662F;&#x4E00;&#x500B;&#x5F37;&#x5927;&#x7684;&#x5728;&#x7DDA;&#x6536;&#x85CF;&#x593E; &#x96D6;&#x7136;&#x524D;&#x8005;&#x4E5F;&#x6709;&#x6536;&#x85CF;&#x593E;&#x7684;&#x529F;&#x80FD; &#x4F46;&#x662F;&#x975E;&#x4ED8;&#x8CBB;&#x7528;&#x6236;&#x6BCF;&#x6708;&#x9650;&#x5236;60MB&#x6D41;&#x91CF;  &#x5982;&#x679C;&#x8981;&#x6536;&#x85CF;&#x7684;&#x7DB2;&#x9801;&#x6709;&#x8A31;&#x591A;&#x5716;&#x7247;  &#x53EF;&#x80FD;&#x5C31;&#x4E0D;&#x5920;&#x7528;&#x4E86;  &#x6240;&#x4EE5;&#x6211;&#x9078;&#x64C7;&#x4E86;Pocket  &#x628A;&#x559C;&#x6B61;&#x7684;&#x7DB2;&#x9801;&#x5168;&#x90E8;&#x85CF;&#x9032;Pocket &#x627E;&#x4E5F;&#x597D;&#x627E;  &#x5169;&#x500B;&#x4E00;&#x8D77;&#x7528;&#x7C21;&#x76F4;&#x795E;&#x5668;  &#x5B78;&#x7FD2;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x4E5F;&#x80FD;&#x4E0A;&#x53BB;&#x4E0D;&#x5C11;<br><br><br>&#x8EAB;&#x5728;&#x7246;&#x5167;&#xFF0C;&#x6216;&#x8A31;&#x5F88;&#x591A;&#x4EBA;&#x4E0D;&#x7FD2;&#x6163;&#x9019;&#x500B;&#x4F86;&#x81EA;&#x570B;&#x5916;&#x7684;&#x700F;&#x89BD;&#x5668;&#x7522;&#x54C1;&#xFF0C;&#x6709;&#x8A31;&#x8A31;&#x591A;&#x591A;&#x7684;&#x201C;&#x9069;&#x5408;&#x201D;&#x570B;&#x4EBA;&#x4F7F;&#x7528;&#x7FD2;&#x6163;&#x7684;&#x700F;&#x89BD;&#x5668; &#x6BD4;&#x5982;&#x5927;&#x6578;&#x5B57;&#x6975;&#x901F;/&#x5B89;&#x5168;&#x700F;&#x89BD;&#x5668;&#x3001;&#x50B2;&#x904A;&#x700F;&#x89BD;&#x5668;&#x3001;&#x641C;&#x72D7;&#x700F;&#x89BD;&#x5668;&#x3001;&#x7375;&#x8C79;&#x700F;&#x89BD;&#x5668; &#x751A;&#x81F3;&#x570B;&#x5916;&#x6709;&#x540D;&#x7684;Opera&#x700F;&#x89BD;&#x5668;&#x90FD;&#x662F;&#x57FA;&#x65BC;Chromium(Chrome&#x7684;&#x958B;&#x653E;&#x6E90;&#x4EE3;&#x78BC;&#x7248;&#x672C;)&#x7684;&#x201C;&#x5957;&#x6BBC;&#x201D;&#x700F;&#x89BD;&#x5668;&#xFF0C;&#x56E0;&#x7232;&#x958B;&#x6E90;&#x6240;&#x4EE5;&#x6703;&#x5F88;&#x5BB9;&#x6613;&#x884D;&#x751F;&#x51FA;&#x5F88;&#x591A;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x7248;&#x672C;&#xFF0C;&#x540C;&#x6642;Chrome&#x7684;&#x64F4;&#x5C55;&#x4E5F;&#x57FA;&#x672C;(&#x9664;&#x975E;&#x6709;&#x4E9B;&#x6539;&#x7684;&#x9762;&#x76EE;&#x5168;&#x975E;&#x2190;_&#x2190;)&#x9069;&#x7528;&#x65BC;&#x5B83;&#x5011;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7D39;&#x4E00;&#x4E9B;Chrome&#x7684;&#x81EA;&#x5B9A;&#x7FA9;&#x512A;&#x5316;&#x8A2D;&#x7F6E;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x559C;&#x6B61;&#x8B93;&#x6211;&#x7684;&#x700F;&#x89BD;&#x5668;&#x628A;&#x986F;&#x793A;&#x5B57;&#x9AD4;&#x5F37;&#x5236;&#x7232;Google&#x7684;Noto&#x5B57;&#x9AD4; &#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x525B;&#x525B;&#x4ECB;&#x7D39;&#x7684;Stylish&#x9019;&#x500B;&#x64F4;&#x5C55;&#x81EA;&#x5B9A;&#x7FA9;css</p>
<pre><code>*:not([class*=&quot;icon&quot;]):not([class*=&quot;mui-amount&quot;]):not([class*=&quot;chaoshi&quot;]):not([class*=&quot;top-nav&quot;]):not([href*=&quot;ju.taobao.com&quot;]):not([class*=&quot;Icon&quot;]):not([class*=&quot;prev&quot;]):not([class*=&quot;next&quot;]):not([class*=&quot;pay-&quot;]):not([class*=&quot;tm-shop-list-&quot;]):not(b):not(ins):not(i):not(s){font-family:&quot;Noto Sans CJK SC Regular&quot;!important;}
</code></pre><p>&#x6216;&#x8005;&#x8B93;&#x6587;&#x5B57;URL&#x93C8;&#x63A5;&#x7684;&#x4E0B;&#x5283;&#x7DDA;&#x6D88;&#x5931;</p>
<pre><code>* {text-decoration:none!important;}
</code></pre><p>&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x7FA9;&#x700F;&#x89BD;&#x5668;&#x7684;&#x6EFE;&#x52D5;&#x689D;&#x6A23;&#x5F0F; <a href="http://www.yuxiaoxi.com/2013-05-21-css-custom-scroll-bar-style.html" target="_blank" rel="external">&#x53C3;&#x8003;&#x93C8;&#x63A5;</a> *&#x65B0;&#x7248;&#x672C;Chrome&#x6216;&#x8A31;&#x53D6;&#x6D88;&#x6B64;&#x529F;&#x80FD;</p>
<pre><code>::-webkit-scrollbar{
width:3px;
height:6px;
background-color:#fff;
}
::-webkit-scrollbar:hover{
background-color:#eee;
}
::-webkit-scrollbar-thumb{
min-height:5px;
min-width:5px;
-webkit-border-radius:20px;border:1px solid#888;
::-webkit-border-radius:1px;
background-color: #AAA;
}
::-webkit-scrollbar-thumb:hover{
min-height:4px;
min-width:4px;
-webkit-border-radius:20px;border:1px solid#444;
background-color: #AAA;
}
::-webkit-scrollbar-thumb:active{
-webkit-border-radius:20px;border:1px solid#444;
background-color: #AAA;
}
</code></pre><p>&#x66F4;&#x591A;&#x7684;css&#x6A23;&#x5F0F;&#x53EF;&#x4EE5;&#x53BB;<a href="https://userstyles.org" target="_blank" rel="external">https://userstyles.org</a> &#x7372;&#x53D6;</p>
<p>Chrome&#x672C;&#x8EAB;&#x9084;&#x6709;&#x5F88;&#x591A;&#x5F37;&#x5927;&#x7684;&#x529F;&#x80FD; &#x4E0B;&#x9762;&#x63A8;&#x85A6;&#x5E7E;&#x500B;&#x5E38;&#x7528;&#x7684;&#x96B1;&#x85CF;&#x8A2D;&#x7F6E;<br>&#x6211;&#x4E5F;&#x4E0D;&#x662F;&#x5C08;&#x696D;&#x7684;&#x524D;&#x7AEF;&#x4EBA;&#x54E1;  &#x4E0B;&#x9762;&#x5C31;&#x7C21;&#x55AE;&#x7684;&#x4ECB;&#x7D39;&#x4E00;&#x4E0B;&#x5E38;&#x7528;&#x7684;&#x5E7E;&#x500B;&#x5DE5;&#x5177;<br>&#x81EA;&#x5E36;&#x7684;&#x958B;&#x767C;&#x8005;&#x5DE5;&#x5177;  &#x7E7C;&#x627F;&#x4E86;webkit&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epnd435w6ej20tv04at9l.jpg" alt="">--></p>
<p>&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x624B;&#x6A5F;&#x5716;&#x6A19;&#x6309;&#x9215;&#x662F;&#x958B;&#x767C;&#x8005;&#x5DE5;&#x5177;&#x7684;&#x6A21;&#x64EC;&#x5668;  &#x53EF;&#x4EE5;&#x901A;&#x904E;&#x6539;&#x8B8A;UA&#x7B49;&#x8A2D;&#x7F6E;&#x6A21;&#x64EC;&#x986F;&#x793A;&#x79FB;&#x52D5;&#x8A2D;&#x5099;&#x7684;&#x7DB2;&#x9801;&#x517C;&#x5BB9;&#x60C5;&#x6CC1;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epnd5i22qhj20pt1a1th5.jpg" alt="">--></p>
<p>&#x6700;&#x4E0B;&#x9762;&#x9084;&#x6709;&#x6A21;&#x64EC;&#x5668;&#x7684;&#x66F4;&#x591A;&#x8A2D;&#x7F6E;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnd6f63ioj20fy0rojvh.jpg" alt="">--></p>
<p>&#x958B;&#x767C;&#x8005;&#x5DE5;&#x5177;&#x9084;&#x6709;&#x500B;&#x5E38;&#x7528;&#x7684;&#x7DB2;&#x9801;&#x5143;&#x7D20;&#x55C5;&#x63A2;&#x529F;&#x80FD;<br>&#x53EF;&#x4EE5;&#x7528;&#x9019;&#x500B;&#x529F;&#x80FD;&#x627E;&#x5230;&#x4E00;&#x4E9B;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x9801;&#x9762;&#x5167;&#x7684;&#x5143;&#x7D20;  &#x6BD4;&#x5982;&#x7981;&#x6B62;&#x4FDD;&#x5B58;&#x7684;&#x5716;&#x7247; &#x97F3;&#x983B; &#x8996;&#x983B;&#x7B49;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epndf039g9j20sr09odht.jpg" alt="">--></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7372;&#x77E5;&#x6B64;&#x9801;&#x9762;&#x5167;&#x5143;&#x7D20;&#x7684;&#x52A0;&#x8F09;&#x72C0;&#x6CC1;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epndfadq1yj20us0870uz.jpg" alt="">--></p>
<p>&#x5982;&#x679C;&#x9801;&#x9762;&#x5167;&#x5BB9;&#x986F;&#x793A;&#x6216;&#x8005;&#x529F;&#x80FD;&#x4E0D;&#x6B63;&#x5E38;  &#x53EF;&#x4EE5;&#x5617;&#x8A66;&#x6E05;&#x9664;Cookie(&#x6B64;&#x6587;&#x4EF6;&#x8A18;&#x9304;&#x4E86;&#x7528;&#x6236;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F; &#x6253;&#x78BC;&#x8655;&#x7406;(//&#x2207;//)  &#x6216;&#x8005;&#x9801;&#x9762;Cache&#x7DE9;&#x5B58;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epndmjgx7dj20vq08ejuc.jpg" alt="">--></p>
<p>&#x5728;&#x958B;&#x767C;&#x8005;&#x5DE5;&#x5177;&#x6253;&#x958B;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;  &#x6E05;&#x9664;&#x9801;&#x9762;&#x7DE9;&#x5B58;&#x53EF;&#x4EE5;&#x9577;&#x6642;&#x9593;&#x55AE;&#x64CA;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x5237;&#x65B0;&#x6309;&#x9215; &#x51FA;&#x73FE;&#x6E05;&#x7406;&#x7684;&#x83DC;&#x55AE;&#x9078;&#x9805;<br><!-- This img tag couldn't replace. : <img src="http://ww3.sinaimg.cn/large/6d9bd6a5gw1epndqedkluj20jm0aajt4.jpg" alt="">--></p>
<p>&#x53E6;&#x5916;&#x9577;&#x6309;&#x8FD4;&#x56DE;&#x6309;&#x9215; &#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x66FE;&#x7D93;&#x6253;&#x958B;&#x904E;&#x7684;&#x9801;&#x9762;&#xFF08;&#x9019;&#x500B;&#x4E0D;&#x9700;&#x8981;&#x958B;&#x5553;&#x958B;&#x767C;&#x8005;&#x5DE5;&#x5177;<br><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnduj5nqij20hh0jg41n.jpg" alt="">--></p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x4ECB;&#x7D39;&#x4E00;&#x4E9B;Chrome&#x7684;&#x96B1;&#x85CF;&#x8ABF;&#x8A66;&#x8A2D;&#x7F6E;<br>&#x5730;&#x5740;&#x6B04;&#x6253;&#x958B; <code>chrome://flags</code><br>&#x6309;&#x4E0B; <code>Ctrl+F</code>&#x6216;&#x8005; <code>Command+F</code> &#x9801;&#x9762;&#x5167;&#x641C;&#x7D22; <code>quic</code><br>&#x5553;&#x7528;&#x5BE6;&#x9A57;&#x6027;QUIC&#x5354;&#x8B70;&#x548C;SPDY/4&#xFF08;HTTP/2&#x6A19;&#x6E96;&#xFF09;&#x8A2A;&#x554F;&#x90A3;&#x4E9B;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7DB2;&#x7AD9;&#x53EF;&#x80FD;&#x6709;&#x52A0;&#x901F;&#x7684;&#x6548;&#x679C; &#x4F60;&#x61C2;&#x7684;~</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epndzb9w49j20ow0ky0xi.jpg" alt="">--></p>
<p>&#x975E;Mac&#x7528;&#x6236;&#x5EFA;&#x8B70;&#x958B;&#x5553;&#x91CD;&#x758A;&#x5F0F;&#x6EFE;&#x52D5;&#x689D;<br>&#x958B;&#x5553;&#x4E4B;&#x5F8C;  &#x9801;&#x9762;&#x5167;&#x7684;&#x6EFE;&#x52D5;&#x689D;&#x6703;&#x6D88;&#x5931;  &#x76F4;&#x5230;&#x4F60;&#x6EFE;&#x52D5;&#x9801;&#x9762;&#x7E94;&#x6703;&#x6F38;&#x6F38;&#x51FA;&#x73FE;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epne1rw2m6j20hl05f0u6.jpg" alt="">--></p>
<p>&#x975E;Windows&#x7528;&#x6236;&#x5F37;&#x70C8;&#x63A8;&#x85A6;&#x7981;&#x7528;Flash&#x63D2;&#x4EF6; &#x4FDD;&#x8B49;&#x700F;&#x89BD;&#x5668;&#x7684;&#x6D41;&#x66A2;&#x548C;&#x7A69;&#x5B9A;_(:&#x437;&#x300D;&#x2220;)&#x3001;<br>&#x6253;&#x958B;<code>chrome://plugins</code>&#x627E;&#x5230;Adobe Flash Player&#x9019;&#x500B;&#x63D2;&#x4EF6;  &#x505C;&#x7528;&#x5373;&#x53EF;<br><!-- This img tag couldn't replace. : <!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epne5dhzjwj20se05lq3r.jpg" alt="">-->--&gt;</p>
<p>&#x4E26;&#x6539;&#x7528;HTML5&#x7684;&#x64AD;&#x653E;&#x5668;  <a href="http://zythum.sinaapp.com/youkuhtml5playerbookmark/" target="_blank" rel="external">http://zythum.sinaapp.com/youkuhtml5playerbookmark/</a></p>
<p>&#x6216;&#x8005;&#x6DFB;&#x52A0;&#x66F8;&#x7C64;</p>
<pre><code>javascript:(function(){var l = document.createElement(&apos;link&apos;);l.setAttribute(&apos;rel&apos;,&apos;stylesheet&apos;);l.setAttribute(&apos;media&apos;,&apos;all&apos;);l.setAttribute(&apos;href&apos;,&apos;http://zythum.sinaapp.com/youkuhtml5playerbookmark/youkuhtml5playerbookmark2.css&apos;);document.body.appendChild(l);var s = document.createElement(&apos;script&apos;);s.setAttribute(&apos;src&apos;,&apos;http://zythum.sinaapp.com/youkuhtml5playerbookmark/youkuhtml5playerbookmark2.js&apos;);document.body.appendChild(s);})();
</code></pre><p>&#x6253;&#x958B;&#x542B;&#x6709;&#x8996;&#x983B;&#x7684;&#x7DB2;&#x9801; &#x9EDE;&#x64CA;&#x66F8;&#x7C64;&#x5373;&#x53EF;&#x4F7F;&#x7528;HTML5&#x64AD;&#x653E;&#x5668;<br>&#x756B;&#x8CEA;&#x4E5F;&#x5F46;&#x5F37;&#x6C42;  &#x570B;&#x5167;&#x7684;&#x8996;&#x983B;&#x7DB2;&#x7AD9;&#x90FD;&#x662F;&#x4E00;&#x7968;&#x88CF;&#x8CA8;&#x8272;  &#x570B;&#x5916;&#x90A3;&#x500B;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8996;&#x983B;&#x7DB2;&#x7AD9;&#x5DF2;&#x7D93;&#x6368;&#x68C4;&#x8A72;&#x6B7B;&#x7684;Flash&#x64AD;&#x653E;&#x5668;&#x5168;&#x9762;HTML5&#x5316;&#x4E86;  &#x8996;&#x983B;&#x6E05;&#x6670;&#x5EA6;&#x4E5F;&#x662F;&#x6700;&#x9AD8;&#x9054;&#x5230;4K <em>(:&#x437;&#x300D;&#x2220;)/ &#x570B;&#x5167;&#x7684;1080p&#x9084;&#x8981;&#x8CB7;&#x6703;&#x54E1;&#x5462; &#x4E0D;&#x8CB7;&#x6703;&#x54E1;&#x9084;&#x8981;&#x4E56;&#x4E56;&#x770B;60&#x79D2;&#x7684;&#x5EE3;&#x544A; &#x5982;&#x679C;&#x662F;&#x500B;10&#x5E7E;&#x79D2;&#x7684;&#x77ED;&#x8996;&#x983B;&#x4E5F;&#x8981;&#x770B;60&#x79D2;&#x7684;&#x5EE3;&#x544A;&#x5148;  &#x5982;&#x679C;&#x5EE3;&#x544A;&#x52A0;&#x8F09;&#x5361;&#x4F4F;  &#x5C0D;&#x4E0D;&#x8D77; &#x5237;&#x65B0;&#x9801;&#x9762;&#x4E4B;&#x5F8C;&#x518D;&#x770B;&#x4E00;&#x6BB5;60&#x79D2;&#x7684;&#x5EE3;&#x544A;&#x5427;~  &#x771F;&#x662F;&#x53BB;&#x5E74;&#x8CB7;&#x8868;&#x2190;</em>&#x2190;</p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epne5dhzjwj20se05lq3r.jpg" alt=""></p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x8A2A;&#x554F;&#x67D0;&#x4E9B;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7DB2;&#x7AD9;&#x5F37;&#x5236;HTTPS&#x53EF;&#x4EE5;&#x5B89;&#x88DD;<a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp" target="_blank" rel="external">HTTPS Everywhere</a>&#x9019;&#x500B;&#x64F4;&#x5C55;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;<code>chrome://net-internals/#hsts</code>&#x88CF;&#x9762;&#x8A2D;&#x7F6E;&#x7DB2;&#x5740;&#x5217;&#x8868;</p>
<p>&#x5217;&#x5982;&#x628A;&#x7DAD;&#x57FA;&#x767E;&#x79D1; <a href="https://wikipedia.org/" target="_blank" rel="external">https://wikipedia.org/</a>  &#x548C;&#x6240;&#x6709;&#x5B50;&#x57DF;&#x540D;&#xFF08;&#x8A18;&#x5F97;&#x52FE;&#x9078;&#x95DC;&#x65BC;subdomin&#x7684;&#x5169;&#x500B;&#x9078;&#x9805;&#xFF09;&#x52A0;&#x5165;HSTS&#x5217;&#x8868;</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnep9f4abj20s209cac4.jpg" alt="">--></p>
<p>&#x7136;&#x5F8C;&#x6253;&#x958B;&#x9801;&#x9762;&#x5C31;&#x662F;&#x5F37;&#x5236;&#x4F7F;&#x7528;HTTPS&#x52A0;&#x5BC6;&#x9023;&#x63A5;&#x4E86;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epner2fhafj20t50ghgpi.jpg" alt="">--></p>
<p>&#x6253;&#x958B; <code>chrome://chrome-urls/</code>&#x4F60;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5F88;&#x591A;&#x96B1;&#x85CF;&#x7684;&#x8A2D;&#x7F6E;&#x5165;&#x53E3;<br>&#x6162;&#x6162;&#x63A2;&#x7D22;&#x5427; &#x9A37;&#x5E74;&#x5011;~</p>
<p>&#x4E00;&#x884C;&#x4EE3;&#x78BC;&#xFF0C;&#x9084;&#x53EF;&#x4EE5;&#x628A;Chrome&#x700F;&#x89BD;&#x5668;&#x8B8A;&#x81E8;&#x6642;&#x7684;&#x6587;&#x5B57;&#x7DE8;&#x8F2F;&#x5668;(&#x4F86;&#x81EA;<a href="http://blog.jobbole.com/32823/" target="_blank" rel="external">&#x4F2F;&#x6A02;&#x5728;&#x7DDA;</a></p>
<pre><code>data:text/html, &lt;html contenteditable&gt;
</code></pre><p><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5gw1epnfr0oo8uj20rp0djta1.jpg" alt="">--></p>
<p>&#x9019;&#x662F;&#x7528;&#x4E86;&#x6578;&#x64DA;URI&#x7684;&#x683C;&#x5F0F;&#xFF08;Data URI&#x2019;s format&#xFF09;&#xFF0C;&#x4E26;&#x544A;&#x8A34;&#x700F;&#x89BD;&#x5668;&#x6E32;&#x67D3; HTML&#x3002;&#x4E0D;&#x904E; contenteditable &#x662F; HTML5 &#x7684;&#x4E00;&#x500B;&#x65B0;&#x5168;&#x5C40;&#x5C6C;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x9019;&#x500B;&#x5C0F;&#x6280;&#x5DE7;&#x53EA;&#x80FD;&#x7528;&#x65BC;&#x652F;&#x6301;&#x8A72;&#x5C6C;&#x6027;&#x7684;&#x73FE;&#x4EE3;&#x700F;&#x89BD;&#x5668;&#x3002;<br>&#x9664;&#x4E86;&#x8907;&#x88FD;&#x7C98;&#x8CBC;&#x6587;&#x5B57;  &#x4E5F;&#x53EF;&#x4EE5;&#x7C98;&#x8CBC;&#x5716;&#x7247;</p>
<p>jakeonrails&#x5927;&#x795E;&#x7136;&#x5F8C;&#x6539;&#x4E86;&#x4E00;&#x4E0B; &#x652F;&#x6301;&#x4E86;&#x4EE3;&#x78BC;&#x9AD8;&#x4EAE; &#x53C3;&#x8003;<a href="https://gist.github.com/jakeonrails/4666256" target="_blank" rel="external">https://gist.github.com/jakeonrails/4666256</a></p>
<pre><code>data:text/html, &lt;style type=&quot;text/css&quot;&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=&quot;e&quot;&gt;&lt;/div&gt;&lt;script src=&quot;http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(&quot;e&quot;);e.setTheme(&quot;ace/theme/monokai&quot;);e.getSession().setMode(&quot;ace/mode/python&quot;);&lt;/script&gt;
</code></pre><p><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1epnfrjlnf1j20u20c540h.jpg" alt="">--></p>
<p>&#x63D0;&#x793A;&#x8AAA;&#xFF1A;&#x5982;&#x679C;&#x628A;&#x4E0A;&#x9762;&#x7684; ace/mode/python &#x6539;&#x6210; ace/mode/ruby&#xFF0C;&#x90A3;&#x9EBC;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x500B; Ruby &#x7248;&#x7684;&#x7DE8;&#x8F2F;&#x5668;&#x54AF;&#x3002;&#x5176;&#x4ED6;&#x8A9E;&#x8A00;&#x4F9D;&#x6B64;&#x985E;&#x63A8;&#x3002;</p>
<p>&#x6539;&#x9020;&#x6210;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x8A9E;&#x8A00;&#x8A9E;&#x6CD5;&#x9AD8;&#x4EAE;&#x7684;&#xFF0C;&#x53EF;&#x628A; ace/mode/ruby &#x66FF;&#x63DB;&#x7232;&#xFF1A;</p>
<p>Python -&gt; ace/mode/python<br>C/C++ -&gt; ace/mode/c_cpp<br>Javscript -&gt; ace/mode/javascript<br>Java -&gt; ace/mode/java<br>Scala -&gt; ace/mode/scala<br>Markdown -&gt; ace/mode/markdown<br>CoffeeScript -&gt; ace/mode/coffee<br>&#x5176;&#x4ED6;&#x2026;&#x2026;</p>
<p>jakeonrails &#x8A9E;&#x6CD5;&#x9AD8;&#x4EAE;&#x98A8;&#x683C;&#x7528;&#x7684;&#x662F; monokai&#x3002;<br>&#x5982;&#x679C;&#x9700;&#x8981;&#x63DB;&#x6210;&#x5176;&#x4ED6;&#x98A8;&#x683C;&#xFF0C;&#xFF0C;&#x53EF;&#x628A; ace/theme/monokai &#x66FF;&#x63DB;&#x7232;&#xFF1A;</p>
<p>Eclipse -&gt; ace/theme/eclipse<br>TextMate -&gt; ace/theme/textmate<br>&#x5176;&#x4ED6;&#x2026;&#x2026;</p>
<p>&#x4E0D;&#x60F3;&#x8907;&#x88FD;&#x7C98;&#x8CBC;&#x4EE3;&#x78BC;&#x7684;&#x61F6;&#x6F22;&#x7AE5;&#x978B;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6233;&#x4E0B;&#x9762;&#x9019;&#x4E9B;&#x93C8;&#x63A5;&#xFF1A;</p>
<p><a href="data:text/html, &lt;style type=%22text/css%22&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=%22e%22&gt;&lt;/div&gt;&lt;script src=%22http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js%22 type=%22text/javascript%22 charset=%22utf-8%22&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(%22e%22);e.setTheme(%22ace/theme/monokai%22);e.getSession().setMode(%22ace/mode/ruby%22);&lt;/script&gt;" target="_blank">Ruby &#x7DE8;&#x8F2F;&#x5668;</a>&#xA0;&#x3001;<a href="data:text/html, &lt;style type=%22text/css%22&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=%22e%22&gt;&lt;/div&gt;&lt;script src=%22http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js%22 type=%22text/javascript%22 charset=%22utf-8%22&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(%22e%22);e.setTheme(%22ace/theme/monokai%22);e.getSession().setMode(%22ace/mode/python%22);&lt;/script&gt;" target="_blank">Python &#x7DE8;&#x8F2F;&#x5668;</a>&#x3001;<a href="data:text/html, &lt;style type=%22text/css%22&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=%22e%22&gt;&lt;/div&gt;&lt;script src=%22http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js%22 type=%22text/javascript%22 charset=%22utf-8%22&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(%22e%22);e.setTheme(%22ace/theme/monokai%22);e.getSession().setMode(%22ace/mode/php%22);&lt;/script&gt;" target="_blank">PHP &#x7DE8;&#x8F2F;&#x5668;</a>&#xA0;&#x3001;<a href="data:text/html, &lt;style type=%22text/css%22&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=%22e%22&gt;&lt;/div&gt;&lt;script src=%22http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js%22 type=%22text/javascript%22 charset=%22utf-8%22&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(%22e%22);e.setTheme(%22ace/theme/monokai%22);e.getSession().setMode(%22ace/mode/javascript%22);&lt;/script&gt;" target="_blank">Javascript &#x7DE8;&#x8F2F;&#x5668;</a>&#xA0;&#x3001;<a href="data:text/html, &lt;style type=%22text/css%22&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=%22e%22&gt;&lt;/div&gt;&lt;script src=%22http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js%22 type=%22text/javascript%22 charset=%22utf-8%22&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(%22e%22);e.setTheme(%22ace/theme/monokai%22);e.getSession().setMode(%22ace/mode/java%22);&lt;/script&gt;" target="_blank">Java &#x7DE8;&#x8F2F;&#x5668;</a>&#xA0;&#x3001;<a href="data:text/html, &lt;style type=%22text/css%22&gt;#e{position:absolute;top:0;right:0;bottom:0;left:0;}&lt;/style&gt;&lt;div id=%22e%22&gt;&lt;/div&gt;&lt;script src=%22http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js%22 type=%22text/javascript%22 charset=%22utf-8%22&gt;&lt;/script&gt;&lt;script&gt;var e=ace.edit(%22e%22);e.setTheme(%22ace/theme/monokai%22);e.getSession().setMode(%22ace/mode/c_cpp%22);&lt;/script&gt;" target="_blank">C/C++ &#x7DE8;&#x8F2F;&#x5668;</a>&#xA0;&#xFF08;&#x4E5F;&#x53EF;&#x628A;&#x9019;&#x4E9B;&#x93C8;&#x63A5;&#x4F5C;&#x7232;&#x700F;&#x89BD;&#x5668;&#x66F8;&#x7C64;&#x6536;&#x85CF;&#x54E6;&#x3002;&#xFF09;</p>


<p><br><br>&#x95DC;&#x65BC;Chrome&#x7684;&#x5FEB;&#x6377;&#x9375; &#x53C3;&#x8003;<a href="https://support.google.com/chrome/answer/157179?hl=zh-Hans" target="_blank" rel="external">&#x5B98;&#x65B9;&#x8AAA;&#x660E;</a> &#x548C;<a href="http://zhi.hu/b38W" target="_blank" rel="external">&#x77E5;&#x4E4E;</a></p>
<ul>
<li>&#x60F3;&#x628A;&#x7DB2;&#x9801;&#x4FDD;&#x5B58;&#x7232;PDF&#xFF1F;&#x6309;&#x5FEB;&#x6377;&#x9375;Ctrl+P&#xFF0C;&#x7136;&#x5F8C;&#x5728;&#x986F;&#x793A;&#x51FA;&#x4F86;&#x7684;&#x6253;&#x5370;&#x9801;&#x9762;&#x4E0A;&#x628A;&#x76EE;&#x6A19;&#x6253;&#x5370;&#x6A5F;&#x66F4;&#x6539;&#x7232;&#x201C;&#x53E6;&#x5B58;&#x7232;PDF&#x201D;&#xFF0C;&#x6700;&#x5F8C;&#x6309;&#x4FDD;&#x5B58;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x903C;&#x683C;&#x7206;&#x6EFF;&#x3002;</li>
<li>Ctrl+Shift+N&#xFF0C;&#x6253;&#x958B;&#x96B1;&#x8EAB;&#x6A21;&#x5F0F;&#x3002;&#x4F60;&#x7684;&#x700F;&#x89BD;&#x8A18;&#x9304;&#x548C;Cookies&#x5C31;&#x4E0D;&#x6703;&#x88AB;&#x4FDD;&#x7559;&#x3002;&#x76E1;&#x60C5;&#x4EAB;&#x53D7;&#x5427;&#x3002;</li>
<li>&#x82E6;&#x65BC;Chrome&#x6253;&#x958B;&#x592A;&#x591A;&#x7684;&#x9801;&#x9762;&#x4EE5;&#x81F3;&#x65BC;&#x592A;&#x5361;&#xFF1F;&#x53EA;&#x8981;&#x6309;Shift+Esc&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x958B;&#x4EFB;&#x52D9;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x60F3;&#x95DC;&#x90A3;&#x88CF;&#x5C31;&#x95DC;&#x90A3;&#x88CF;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x7528;Ctrl+W&#x4E00;&#x500B;&#x4E00;&#x500B;&#x95DC;&#x9589;&#x4E86;&#x3002;</li>
<li>&#x7D44;&#x5408;&#x9375;Ctrl+Shift+T&#x7528;&#x65BC;&#x6062;&#x5FA9;&#x4E0D;&#x5C0F;&#x5FC3;&#x95DC;&#x6389;&#x7684;&#x9801;&#x9762;&#x3002;</li>
<li>Alt+Home&#x5FEB;&#x901F;&#x8FD4;&#x56DE;&#x4F60;&#x8A2D;&#x7F6E;&#x4F60;&#x7684;&#x4E3B;&#x9801;&#x3002;</li>
<li>Ctrl+H&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x6B77;&#x53F2;&#x8A18;&#x9304;&#x3002;</li>
<li>Ctrl+J&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x4E0B;&#x8F09;&#x8A18;&#x9304;&#x3002;</li>
<li>&#x60F3;&#x8981;&#x5FEB;&#x901F;&#x9078;&#x5B9A;&#x5730;&#x5740;&#x6B04;&#xFF1F;&#x6309;F6&#xFF0C;&#x7B49;&#x540C;&#x65BC;&#x6309;Ctrl+L&#xFF0C;&#x518D;&#x7B49;&#x540C;&#x65BC;Alt+D</li>
<li>&#x60F3;&#x5FEB;&#x901F;&#x522A;&#x9664;&#x4F60;&#x7684;&#x700F;&#x89BD;&#x8A18;&#x9304;&#xFF0C;&#x53EA;&#x8981;&#x6309;&#x4F4F;Ctrl+Shift+Delete&#x9375;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x522A;&#x9664;&#x3002;</li>
<li>Ctrl+Tab&#x5F9E;&#x5DE6;&#x5230;&#x53F3;&#x5207;&#x63DB;&#x9801;&#x9762;&#x6A19;&#x7C64;&#xFF0C;Ctrl+Shift+Tab&#x5247;&#x662F;&#x5F9E;&#x53F3;&#x5230;&#x5DE6;&#x5207;&#x63DB;&#x3002;</li>
<li>Ctrl+1&#x7528;&#x65BC;&#x5FEB;&#x901F;&#x8FD4;&#x56DE;&#x6700;&#x958B;&#x59CB;&#xFF08;&#x5373;&#x6700;&#x5DE6;&#x908A;&#x7684;&#x9801;&#x9762;&#xFF09;&#xFF0C;Ctrl+9&#x5FEB;&#x901F;&#x8FD4;&#x56DE;&#x6700;&#x53F3;&#x908A;&#x7684;&#x9801;&#x9762;&#x3002;</li>
<li>&#x60F3;&#x8981;&#x770B;&#x5404;&#x7A2E;&#x5C0F;&#x8AAA;&#x537B;&#x53C8;&#x62B1;&#x6028;&#x5C4F;&#x5E55;&#x592A;&#x5C0F;&#xFF1F;&#x6309;F11&#x7ACB;&#x523B;&#x4EAB;&#x53D7;&#x5168;&#x5C4F;&#x5E36;&#x4F86;&#x7684;&#x5FEB;&#x611F;&#x3002;</li>
</ul>
<p>&#x6C92;&#x6709;PDF&#x95B1;&#x89BD;&#x5668;  &#x6C92;&#x95DC;&#x4FC2; &#x76F4;&#x63A5;&#x628A;pdf&#x6587;&#x4EF6;&#x62D6;&#x5230;Chrome&#x7A97;&#x53E3;&#x88CF;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E86;~<br><!-- This img tag couldn't replace. : <img src="http://ww3.sinaimg.cn/large/6d9bd6a5gw1epng1lmxp9j21kw17kdpq.jpg" alt="">--></p>
<p>&#x91CD;&#x8981;&#x7684;&#x7DB2;&#x9801;&#x6A19;&#x7C64;&#x53EF;&#x4EE5;&#x56FA;&#x5B9A; &#x9632;&#x6B62;&#x8AA4;&#x95DC;&#x9589;<br><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5gw1epnfy16qdej20i90cw0v1.jpg" alt="">--></p>
<p>&#x66F4;&#x591A;&#x95DC;&#x65BC;Chrome&#x7684;&#x5947;&#x6280;&#x6DEB;&#x5DE7;&#x7B49;&#x4F60;&#x767C;&#x73FE;~</p>
<p><br></p>
<p>&#x672C;&#x535A;&#x5BA2;&#x63A1;&#x7528; <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" target="_blank" rel="external">&#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x8A31;&#x53EF;&#x5354;&#x8B70;</a>&#x9032;&#x884C;&#x8A31;&#x53EF;&#x3002;</p>
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
						</ul>
					</div>
					
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/chrome/" class="link-gaTrack" data-linkType="link-tag">
					    				chrome
					    			</a>
					    		</li>
							
						</ul>
					</div>
					
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/2015-chinese-new-year/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        謹賀新年2015
			      
			    </div>
			  </a>
			  
			  
			  <a href="/raspberry-pi-2/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        樹莓派2上手
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>