<!DOCTYPE html>
<html>

<head>
  <title>南京咖啡地圖 | A curated list of awesome café places in China</title>
  <meta name="referrer" content="never">
  <link rel="short icon" href="https://ky0n.xyz/favicon.png">
  <script src="https://render.githubusercontent.com/assets/geojson-e68661ce0ef32536c245c524d07cd508.js"></script>
  <link rel="stylesheet" href="https://render.githubusercontent.com/assets/geojson-2e9b2591119ced309226a4cb75e5c470.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="/stylesheets/mapboxjs/dist/mapbox.ie.css">
  <![endif]-->
  <script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>

</head>

<body class="is-embedded   viewing
" data-render-url="https://render.githubusercontent.com" data-github-hostname="github.com">
  <div class="render-shell js-render-shell">


    <!-- render bar -->
    <div class="render-bar">
      <span class="render-message"><a href="https://ky0n.xyz/cafe/sh" target="_parent">上海 Shanghai</a> | <a href="https://ky0n.xyz/cafe/hz" target="_parent">杭州 hangzhou</a> | <a href="https://ky0n.xyz/cafe/bj" target="_parent">北京 Beijing</a> | <a href="https://ky0n.xyz/cafe/sz" target="_parent">深圳 Shenzhen</a> | <a href="https://ky0n.xyz/cafe/gz" target="_parent">廣州 Guangzhou</a> | <a href="https://ky0n.xyz/cafe/nj" target="_parent">南京 Nanjing | <a href="https://ky0n.xyz/cafe/wh" target="_parent">武漢 Wuhan</a></a></span></div>
    <!-- /render bar -->

    <!-- render info -->
    <div class="render-info">
      <div class="js-viewer-health render-health">
        <span class="symbol">&#8854;</span>
        <span class="js-message message"></span>
      </div>

    </div>
    <!-- /render info -->

    <!-- render viewport -->
    <div id="js-map" class="render-viewport" data-type="view" data-file="https://raw.githubusercontent.com/ky0ncheng/awesome-cn-cafe/master/nj/nanjing.geojson" data-basemap="github.kedo1cp3" data-token="pk.eyJ1IjoiZ2l0aHViIiwiYSI6IjEzMDNiZjNlZGQ5Yjg3ZjBkNGZkZWQ3MTIxN2FkODIxIn0.o0lbEdOfJYEOaibweUDlzA"></div>
    <!-- /render viewport -->

    <!-- attribution -->
    <div class="attribution-src">
      <a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox</a> <a href='http://www.openstreetmap.org/copyright' target='_blank'>&copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve the underlying map</a>
    </div>

    <!-- /attribution -->

  </div>



</body>

</html>