<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 朋友們 · Siege</title><meta name="description" content="朋友們 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">朋友們</h1><div class="post-info">2015年1月29日</div><div class="post-content"><p><center><a href="http://trinity7.xyz" target="_blank" rel="external">Gu_bonjour</a><center></center></center></p>
<p><center><a href="https://lingy.in" target="_blank" rel="external">Lingyin</a><center></center></center></p>
<p><center><a href="https://legionc.xyz/" target="_blank" rel="external">Llegionc</a><center></center></center></p>
<p><center><a href="http://undownding.me" target="_blank" rel="external">Dante</a><center></center></center></p>
<p><center><a href="http://blog.coding.so" target="_blank" rel="external">Tex Wang</a><center></center></center></p>
<p><center><a href="http://blog.aofall.com" target="_blank" rel="external">Aofall</a><center></center></center></p>
<p><center><a href="https://typeblog.net" target="_blank" rel="external">Typeblog</a><center></center></center></p>
<p><center><a href="https://liwei2.com" target="_blank" rel="external">Liwei2</a><center></center></center></p>
<p><center><a href="http://www.likelikeslike.com/memorandum" target="_blank" rel="external">Likelikeslike</a><center></center></center></p>
<p><center><a href="http://cyanidea.com" target="_blank" rel="external">Cyan</a><center></center></center></p>
<p><center><a href="http://meiyoumingzi.com" target="_blank" rel="external">Meiyoumingzi</a><center></center></center></p>
<p><center><a href="http://www.akarin.cn" target="_blank" rel="external">Akarin</a><center></center></center></p>
<p><center><a href="http://mashiro.xyz" target="_blank" rel="external">Mashiro</a><center></center></center></p>
<p><center><a href="http://moonlib.com" target="_blank" rel="external">Moonlib</a><center></center></center></p>
<p><center><a href="http://aiyou.im" target="_blank" rel="external">Aiyou</a><center></center></center></p>
<p><center><a href="http://skinme.cc" target="_blank" rel="external">Skinme</a><center></center></center></p>
<p><center><a href="http://rico93.xyz" target="_blank" rel="external">Rico93</a><center></center></center></p>
<p><center><a href="https://biergaizi.info" target="_blank" rel="external">Biergaizi</a><center></center></center></p>
<p><center><a href="http://acgmiao.com" target="_blank" rel="external">Acgmiao</a><center></center></center></p>
<p><center><a href="http://sylingd.com" target="_blank" rel="external">Sylingd</a><center></center></center></p>
<p><center><a href="http://farseerfc.me" target="_blank" rel="external">Farseerfc</a><center></center></center></p>
<p><center><a href="http://djyde.github.io" target="_blank" rel="external">Djyde</a><center></center></center></p>
<p><center><a href="http://tingya.github.io" target="_blank" rel="external">Tingya~</a><center></center></center></p>
<p><center><a href="http://linux48.com" target="_blank" rel="external">Linux48</a><center></center></center></p>
<p><center><a href="http://jibushengdan.com" target="_blank" rel="external">Jibenshengdan</a><center></center></center></p>
<p><center><a href="http://blog.xwyam.info" target="_blank" rel="external">Wwyam</a><center></center></center></p>
<p><center><a href="http://buxuxiagao.com" target="_blank" rel="external">Buxuxiagao</a><center></center></center></p>
<p><center><a href="http://ppting.me" target="_blank" rel="external">PPTing</a><center></center></center></p>
<p><center><a href="https://liwei2.com" target="_blank" rel="external">Liwei2</a><center></center></center></p>
<p><center><a href="http://aljun.me" target="_blank" rel="external">Aljun</a><center></center></center></p>
<p><center><a href="https://4679.space" target="_blank" rel="external">4679</a><center></center></center></p>
<p><center><a href="http://www.jackeriss.com" target="_blank" rel="external">Jackeriss</a><center></center></center></p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>