<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在Linux上使用Chrome運行Android應用 · Siege</title><meta name="description" content="在Linux上使用Chrome運行Android應用 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">在Linux上使用Chrome運行Android應用</h1><div class="post-info">2014年9月22日</div><div class="post-content"><p>Google在今年的I/O上發佈了一個移植跨界應用  名爲App Runtime for Chrome（Beta）這個東西可以讓Android系統的App運行於ChromeOS下</p>
<p>目前此功能還在測試 只有幾個官方的Android App公開放出</p>
<p>於是vladikoff大神把這部分國內提取出來 能讓任何系統下的Chrome/Chromium運行Android App</p>
<p>系統需要64位的Chrome/Chromium   版本需要37以上   官方項目說明見<a href="https://github.com/vladikoff/chromeos-apk" target="_blank" rel="external">https://github.com/vladikoff/chromeos-apk</a></p>
<p>&nbsp;</p>
<p>本文適用於Linux/Mac OS X等系統   Windows系統請見 <a href="http://micromacer.lofter.com/post/1c7abf_2677f57" target="_blank" rel="external">http://micromacer.lofter.com/post/1c7abf_2677f57</a></p>
<p>&nbsp;</p>
<p>第一 你先要把Chrome/Chromium的擴展開發者模式打開</p>
<p>並導入vladikoff大神提供的擴展  下載<a href="https://bitbucket.org/vladikoff/archon/get/v1.0.zip" target="_blank" rel="external">https://bitbucket.org/vladikoff/archon/get/v1.0.zip</a>  百度網盤:<a href="http://pan.baidu.com/s/1pJCzPzl" target="_blank" rel="external">http://pan.baidu.com/s/1pJCzPzl</a></p>
<p>下載完成 把文件夾解壓縮出來   加載正在開發的擴展程序 選擇此文件夾</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/09/installext.png" alt=""></p>
<p>&nbsp;</p>
<p>然後官方提供的chromeos-apk   基於node寫的一個工具  用於轉換apk文件   但是在我的linux下面無法使用23333</p>
<p>於是<a href="http://weibo.com/farseerfc" target="_blank" rel="external">@farseerfc</a> 告訴我了一個更好的工具  <a href="http://www.reddit.com/r/chromeapks/comments/2gy678/open_source_simplelauncher_has_been_made_many/" target="_blank" rel="external">SimpleLauncher</a>（reddit原帖地址）</p>
<p>下載這個壓縮包 <a href="http://www.fileswap.com/dl/4MRne1Fd4F/" target="_blank" rel="external">http://www.fileswap.com/dl/4MRne1Fd4F/</a></p>
<p>和剛纔一樣  把文件夾解壓縮出來  把你要的模擬的apk文件放進vendor/chromium/crx</p>
<p>加載正在開發的擴展程序 選擇此文件夾</p>
<p>這時就有兩個了</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/09/installext2.png" alt=""></p>
<p>點擊 ch.arnab.simplelauncher的 啓動</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/09/simplelauncher.png" alt=""></p>
<p>然後點擊你要的app圖標就可以了  並不是所有的apk都可以運行</p>
<p>我這裏測試了一下網易雲音樂</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/09/163music-560x1024.png" alt=""></p>
<p>輸入法調用的是系統的輸入法  我的這個是搜狗輸入法for linux</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/09/usesysinput-838x1024.png" alt=""></p>
<p>&nbsp;</p>
<p>播放完全沒有問題  如果你的屏幕是觸摸屏的 可以觸控操作</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/09/163music2-558x1024.png" alt=""></p>
<p>改變分辨率</p>
<p>改變一下兩個文件的默認值</p>
<p><a href="https://bitbucket.org/vladikoff/archon/src/master/gen_main.min.js" target="_blank" rel="external">gen_main.min.js</a></p>
<p><a href="https://bitbucket.org/vladikoff/archon/src/master/gen_index.min.js" target="_blank" rel="external">gen_index.min.js</a></p>
<p>搜索 <code>tablet: {&quot;long&quot;: 1280, &quot;short&quot;: 800}</code>, 修改即可  保存完需要在chrome裏面重新加載(ctrl+r)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>linux下使用安卓QQ</p>
<p>啓用 chrome://flags 裏面”Native Client Mac, Windows, Linux, Chrome OS, Android”一項 (非常重要)</p>
<p>已經編譯好的QQ  <a href="http://huodong.ustc.edu.cn/static/QQ/com.tencent.mqq.android.crx" target="_blank" rel="external">http://huodong.ustc.edu.cn/static/QQ/com.tencent.mqq.android.crx</a></p>
<p>&nbsp;</p>
</div></article></div></section><footer><div class="paginator"><a href="/ublock/" class="prev">上一則</a><a href="/rip-yyets-shooter/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>