<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 夏至南下 · Siege</title><meta name="description" content="夏至南下 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">夏至南下</h1><div class="post-info">2015年6月18日</div><div class="post-content"><p>又是一年夏至 每年到了這個時候 天總是格外的熱 這次又正好出差南下 感覺心更累了 T-T</p>
<p><img src="https://o3ziuzht9.qnssl.com/mf_tem.jpg" alt=""></p>
<a id="more"></a>
<p>這次去深圳參加了一年一度的 Maker Faire 我也是第一次去 這次在展會上看到了好多有意思的東西</p>
<p>深圳這個城市也是第一次來 之前去過廣州 也是如此悶熱 我無法想象這個城市晚上沒有空調的日子2333</p>
<p><img src="https://o3ziuzht9.qnssl.com/2015shenzhen.jpg" alt=""></p>
<p>會場上空的天很藍</p>
<p><img src="https://o3ziuzht9.qnssl.com/sz_sky.jpg" alt=""></p>
<p>這次 Maker Faire 有許多大牌大廠 也有很多創業新項目</p>
<p>大疆的多軸飛行器在這次展會上也是出足了風頭  希望這家佔據世界90%的多軸飛行器廠商能走得更遠吧</p>
<p>關於此次的更多照片 我之後會上傳至在本人的 Flickr</p>
<hr>
<p><img src="https://o3ziuzht9.qnssl.com/sz-bay-bridge.jpg" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/sz_to_hk_bus.jpg" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/peking_rd.jpg" alt=""></p>
<p>香港最無聊的一條馬路 上面的小店基本都是中國人開的 東西專門買給大陸遊客</p>
<p><img src="https://o3ziuzht9.qnssl.com/cqds.jpg" alt=""></p>
<p>旁邊的重慶大廈 門口都是來自非洲/印度/東南亞的基佬  不過這個基佬是真的 GAY 喜歡攪基的可以去找他們技術交♂流交♂流  </p>
<p><img src="https://o3ziuzht9.qnssl.com/nightview_hk.jpg" alt=""></p>
<div align="right">乙未年 夏至</div>  

<div align="right">記於深圳/香港/上海</div>  
</div></article></div></section><footer><div class="paginator"><a href="/atom-editor/" class="prev">上一則</a><a href="/die-away/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>