<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 支持Android 5.x下Chrome的標題欄沉浸顏色 · Siege</title><meta name="description" content="支持Android 5.x下Chrome的標題欄沉浸顏色 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">支持Android 5.x下Chrome的標題欄沉浸顏色</h1><div class="post-info">2015年1月29日</div><div class="post-content"><p><img src="https://ssl.daoapp.io/ww2.sinaimg.cn/large/6d9bd6a5jw1eoppe8z8vaj20lc0zktbv.jpg" alt=""></p>
<p>此效果要求：Android版本5.x + Chrome 39+</p>
<p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/mw690/6d9bd6a5jw1eoppe8c8kvj20lc0zk775.jpg" alt=""></p>
<p>後臺多任務效果是這樣的</p>
<p>代碼就一行 加在網頁的 <code>&lt;head&gt;</code> 標籤內  顏色選個你喜歡的就可以了</p>
<pre><code>&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
</code></pre><p>網站favicon推薦64x64的ico文件</p>
<pre><code>&lt;link href=&quot;../favicon.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; /&gt;
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/thx4google/" class="prev">上一則</a><a href="/2015-chinese-new-year/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>