<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> FBI Warning 樣式的 SSH 登錄提示 · Siege</title><meta name="description" content="FBI Warning 樣式的 SSH 登錄提示 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">FBI Warning 樣式的 SSH 登錄提示</h1><div class="post-info">2015年10月19日</div><div class="post-content"><p>在微博上看到秋大的 SSH 登錄提示 覺得很有意思</p>
<p>其實我什麼都不知道 深藏功與名</p>
<p><img src="https://o3ziuzht9.qnssl.com/6529f26ajw1ex66moq1x5j21kw0vywl8.jpg" alt=""></p>
<p>我嘗試著修改 /etc/motd 發現並不支持顏色顯示 噗。。。</p>
<p>然後微博上的小夥伴告訴我這個是修改 shell 的 rc 文件，每次啟動 terminal 的時候執行 sh 腳本就可以了</p>
<a id="more"></a>
<p>代碼參考自 <a href="http://blog.depressedmarvin.com/2015/10/13/fbi-warning-ssh-banner/" target="_blank" rel="external">http://blog.depressedmarvin.com/2015/10/13/fbi-warning-ssh-banner/</a></p>
<p>修改了最後的居中文本</p>
<ol>
<li><p>打開 <a href="https://gist.github.com/ky0ncheng/aa936fe51acd064ea25e" target="_blank" rel="external">https://gist.github.com/ky0ncheng/aa936fe51acd064ea25e</a> 將裡面的代碼複製或另存為 xxx.sh</p>
</li>
<li><p>保存完成後 chmod +x xxx.sh</p>
</li>
<li><p>修改 shell 的 rc 文件最後加入 bash xxx.sh</p>
</li>
</ol>
<p>以至於啟動 terminal 後執行 shell 腳本</p>
<ul>
<li>bash shell 修改 /etc/bash.bashrc</li>
<li>zsh 修改 ~/.zshrc</li>
</ul>
<p>效果如圖</p>
<p><img src="https://o3ziuzht9.qnssl.com/fbi-ssh-banner-pic.png" alt=""></p>
</div></article></div></section><footer><div class="paginator"><a href="/share-cantonese-songs/" class="prev">上一則</a><a href="/hentai-one-minute/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>