<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Google 的正確使用方法 · Siege</title><meta name="description" content="Google 的正確使用方法 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Google 的正確使用方法</h1><div class="post-info">2014年6月22日</div><div class="post-content"><p><img src="http://segmentfault.com/img/bVcCug" alt=""></p>
<p>Google在大陸已經封了差不多有20天   訪問是極其的困難</p>
<p>##下面我會介紹幾種輕輕鬆鬆訪問Google的方法</p>
<p>你需要個靠譜的DNS服務器  比如 <a href="https://code.google.com/p/openerdns/" target="_blank" rel="external">https://code.google.com/p/openerdns/</a> 或者 <a href="http://alidns.com/" target="_blank" rel="external">http://alidns.com/</a></p>
<p>推薦各位使用Chrome瀏覽器  對自己家的Google有神祕加成  <a href="http://ippotsuko.com/open-google/" target="_blank" rel="external">http://ippotsuko.com/open-google/</a></p>
<p>或許你還需要<a href="http://jingyun.org" target="_blank" rel="external">http://jingyun.org</a>  這樣你就可以訪問其他受限制的網站了  支持全平臺 包括Windows,Mac,Linux,iOS,Android等等 甚至你家的路由器也可以用）</p>
<p>&nbsp;</p>
<h2 id="Google搜索服務優化"><a href="#Google搜索服務優化" class="headerlink" title="Google搜索服務優化"></a>Google搜索服務優化</h2><p>Google會根據你的地區自動切換搜索的語言   在大陸是自動跳轉到谷歌香港  你懂的  如果你要搜索一些奇奇怪怪的東西 是很難的 因爲google香港禁用了安全搜索 這個時候你需要 <a href="https://google.com/ncr" target="_blank" rel="external">https://google.com/ncr</a> 打開這個網址  Google就不會自動跳轉了    或者<span style="color: #222222;">進入</span><a href="https://encrypted.google.com/" target="_blank" rel="external">https://encrypted.google.com</a>   解除google的搜索限制 這個是完全加密的</p>
<p>&nbsp;</p>
<p>Chrome瀏覽器可以用地址欄搜索    用ncr的參數應該是</p>
<p><pre class="lang:default decode:true"><a href="https://google.com/#lr=lang_zh-CN&amp;newwindow=1&amp;q=%s" target="_blank" rel="external">https://google.com/#lr=lang_zh-CN&amp;newwindow=1&amp;q=%s</a></pre><br>設置爲默認即可  如圖：</p>
<p><img src="http://segmentfault.com/img/bVcCul" alt=""></p>
<p>以上都不行 也可以試試大神自己搭建的反向代理  <a href="http://g.ttlsa.com" target="_blank" rel="external">g.ttlsa.com</a> 或者 <a href="http://wen.lu" target="_blank" rel="external">wen.lu</a></p>
<p>然後 你應該就可以正常的使用Google了~</p>
<p> <strong>登不上Google 怪我咯？</strong></p>
<p><img src="http://sfault-image.b0.upaiyun.com/ab/e5/abe5e9c33ab4934c487b35818e746a09" alt=""></p>
</div></article></div></section><footer><div class="paginator"><a href="/mobile-ua-auto-switch/" class="prev">上一則</a><a href="/ano-natsu/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>