<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 顏文字 For Fcitx QuickPhrase [beta2] · Siege</title><meta name="description" content="顏文字 For Fcitx QuickPhrase [beta2] - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">顏文字 For Fcitx QuickPhrase [beta2]</h1><div class="post-info">2013年8月23日</div><div class="post-content"><p><a href="https://ssl.daoapp.io/bcs.duapp.com/ushiopic/blog/201308/fcitx.png" target="_blank" rel="external"><img src="https://ssl.daoapp.io/bcs.duapp.com/ushiopic/blog/201308/fcitx.png" alt=""></a></p>
<p>把本文提供的QuickPhrase.mb放到 ~/.config/fcitx/data/QuickPhrase.mb</p>
<p><a href="https://ssl.daoapp.io/juanzii.me/1/wp-content/uploads/2013/08/2014-05-12-152654-的屏幕截圖11.png" target="_blank" rel="external"><img src="https://ssl.daoapp.io/juanzii.me/1/wp-content/uploads/2013/08/2014-05-12-152654-的屏幕截圖11.png" alt=""></a></p>
<p>&nbsp;</p>
<p>就可以了(沒這個文件/目錄就建一下^_^)</p>
<p>然後重啓fcitx輸入法 或者 註銷用戶再重新登錄</p>
<p><a href="https://ssl.daoapp.io/pan.baidu.com/s/1mxVo6" target="_blank" rel="external"><img src="https://ssl.daoapp.io/bcs.duapp.com/chromelab/blog/201307/download.png" alt=""></a></p>
<p>&nbsp;</p>
<p>使用方法：</p>
<p>首先你必須要有個Fcitx輸入法。。。廢話///</p>
<p>然後在中文輸入狀態 按 ;</p>
<p><img src="https://ssl.daoapp.io/ww2.sinaimg.cn/large/6d9bd6a5gw1e7vyjl0gjwj206r01swed.jpg" alt=""></p>
<p>舉個例子 要打一個希臘字母 你一個打xxxl</p>
<p><img src="https://ssl.daoapp.io/ww2.sinaimg.cn/large/6d9bd6a5gw1e7vyjwdf51j20bd023t8p.jpg" alt=""></p>
<p>&nbsp;</p>
<p><span style="line-height: 1.714285714; font-size: 1rem;">（具體的鍵位表可以參考</span><span style="line-height: 1.714285714; font-size: 1rem;">QuickPhrase.mb 此文件可以用文字編輯器打開 </span></p>
<p><img src="https://ssl.daoapp.io/juanzii.me/1/wp-content/uploads/2013/08/2014-05-12-152416-的屏幕截圖11.png" alt=""></p>
<p>&nbsp;</p>
<p>本配置文件僅供測試 本人轉換於一個適用於搜狗的顏文字</p>
<p>我會一點點校對的  有bug可以在評論裏回覆我</p>
</div></article></div></section><footer><div class="paginator"><a href="/kanji/" class="prev">上一則</a><a href="/chrome-extension-issue/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>