<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Potplayer 美化版 · Siege</title><meta name="description" content="Potplayer 美化版 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Potplayer 美化版</h1><div class="post-info">2013年7月18日</div><div class="post-content"><p><strong>Daum PotPlayer</strong>（<a href="http://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E8%AA%9E" title="朝鮮語" target="_blank" rel="external">朝鮮語</a>：<strong>다음 팟플레이어</strong>），是<a href="http://zh.wikipedia.org/wiki/The_KMPlayer" title="The KMPlayer" target="_blank" rel="external">KMPlayer</a>的原作者<a href="http://zh.wikipedia.org/w/index.php?title=%E5%A7%9C%E5%8B%87%E5%9B%8D&amp;action=edit&amp;redlink=1" title="姜勇囍（頁面不存在）" target="_blank" rel="external">姜勇囍</a>進入<a href="http://zh.wikipedia.org/wiki/Daum" title="Daum" target="_blank" rel="external">Daum</a>公司後的新一代作品，目前正在全力開發中。由於採用<a href="http://zh.wikipedia.org/wiki/Delphi" title="Delphi" target="_blank" rel="external">Delphi</a>編譯程序的KMPlayer有一些弊端，姜龍喜為改進播放器本身的一些性能而重新用<a href="http://zh.wikipedia.org/wiki/VC%2B%2B" title="VC++" target="_blank" rel="external">VC++</a>進行構架。</p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6r6yotuyaj20dc048q32.jpg" alt=""></p>
<p>由於PotPlayer與KMPlayer同屬一個開發者的產品，所以PotPlayer擁有KMPlayer的硬件加速、支持高清影片播放、界面整潔、操作簡單、使用輕鬆、皮膚豐富多彩等特點，能夠滿足不同用戶的使用需求。Daum PotPlayer也可以在64位元Windows系統上運行。</p>
<p>Potplayer支持多種格式的視頻和音頻，幾乎可以擔當一般的常用媒體的播放</p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6r72lry8bj21410nsn10.jpg" alt=""></p>
<p>&nbsp;</p>
<p>支持更換皮膚，皮膚的特殊效果需要在設置中開啓特效！  <a href="http://browse.deviantart.com/?qh=&amp;section=&amp;global=1&amp;q=potplayer" target="_blank" rel="external">更多皮膚下載</a></p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6r70lcxwuj20ke0el40y.jpg" alt=""></p>
<p>軟件設置方面更是有豐富的選項供用戶定製自己喜好播放模式</p>
<p>&nbsp;</p>
<p><a href="http://pan.baidu.com/s/1c0iVfOG" target="_blank" rel="external"><img src="http://bcs.duapp.com/chromelab/blog/201307/download.png" alt=""></a></p>
<p>&nbsp;</p>
<p>Copyleft 2013    圖標來自 <a href="http://browse.deviantart.com/art/Plex-287022406" target="_blank" rel="external">PLEX</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/loli-study-linux/" class="prev">上一則</a><a href="/fb2kdouban/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>