<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> NetSpeedMonitor – 在任務欄上顯示當前網速 · Siege</title><meta name="description" content="NetSpeedMonitor – 在任務欄上顯示當前網速 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">NetSpeedMonitor – 在任務欄上顯示當前網速</h1><div class="post-info">2013年7月10日</div><div class="post-content"><p>可以再任務欄上顯示當前網速（包括上傳/下載速度）</p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6hlj7jocsj20bt05amxl.jpg" alt=""></p>
<p>&nbsp;</p>
<p>下載地址：<a href="http://pan.baidu.com/share/link?shareid=2780167763&amp;uk=18653279" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=2780167763&amp;uk=18653279</a></p>
<p>Windows8用戶  請設置兼容性</p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6hll7vk7dj20c10g3jsz.jpg" alt=""></p>
</div></article></div></section><footer><div class="paginator"><a href="/i-want-buy-a-raspberry-pi/" class="prev">上一則</a><a href="/visit-google-shanghai/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>