<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> OSMC 配置筆記 · Siege</title><meta name="description" content="OSMC 配置筆記 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">OSMC 配置筆記</h1><div class="post-info">2016年7月18日</div><div class="post-content"><p><img src="https://www.raspberrypi.org/learning/resources/lamp-web-server-with-wordpress/cover.png" alt=""></p>
<p>樹莓派（Raspberry Pi），是一款基於 Linux 系統的只有信用卡大小的單片機。它由英國的樹莓派基金會所開發，目的是以低價硬件及自由軟件刺激在學校的基本計算機科學教育。</p>
<p>2015年2月，樹莓派基金會發布了第二代產品——樹莓派2，售價 35 美元。樹莓派2 採用 4 核 Broadcom BCM2836 (ARMv7-A) 芯片、雙核 VideoCore IV GPU 和 1GB 內存，其餘配置與 樹莓派B+ 型一致，除了支持第一代樹莓派支持的操作系統外，樹莓派2 將能夠運行Windows 10 IOT 以及 Snappy Ubuntu Core。</p>
<p>樹莓派基金會於 2016年 2月 發布了樹莓派3,較前一代樹莓派2，樹莓派3 的處理器升級為了 64 位元的博通 BCM2837，並首次加入了 Wi-Fi 無線網路及藍牙功能，而售價仍然是 35 美元。</p>
<hr>
<p><img src="https://osmc.tv/assets/img/osmc_meta.png?v=4b2bdd20f2" alt=""></p>
<p>此文供 樹莓派 + OSMC (with Debian Jessie) 操作系統初始化安裝配置 使用。</p>
<a id="more"></a>
<p>一個嶄新的 樹莓派2 需要自備 5V 2A 電源適配器 + MicroUSB 連接線 + 鍵盤(或者配合網線/Wifi模塊 通過 SSH 遠程連接) + 鼠標(可選) + HDMI (rev 1.3 &amp; 1.4)<br>線連接顯示器 + 網線/內置Wifi模塊(Raspberry Pi 3)/某些支持默認驅動的無線網卡 + TF 儲存卡 + 樹莓派保護外殼(可選)</p>
<p><img src="https://o3ziuzht9.qnssl.com/pi-demo.jpg" alt=""></p>
<ul>
<li>下載及燒錄映像檔</li>
</ul>
<p>先去  <a href="https://osmc.tv/download/" target="_blank" rel="external">OSMC 官方網站</a> 下載系統鏡像壓縮包文件</p>
<p>下載完成解壓出 img 鏡像文件 使用 <a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="external">Win32 Disk Imager</a> 或者 <a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87" target="_blank" rel="external">dd 命令 (for Linux / Mac OS X)</a>#.E4.BD.BF.E7.94.A8_dd) 或着適用Mac平臺的 <a href="http://www.tweaking4all.com/hardware/raspberry-pi/macosx-apple-pi-baker/） 燒寫系統啓動鏡像 參考[官方說明](https://www.raspberrypi.org/documentation/installation/installing-images/" target="_blank" rel="external">ApplePi-Baker</a></p>
<p>然後燒寫 TF 儲存卡製作 OSMC 系統啓動盤</p>
<ul>
<li>配置系統</li>
</ul>
<p>連接完成之後連接電源啓動系統</p>
<p>推薦使用鍵盤+鼠標(可選) 請鏈接 顯示器 完成操作。 系統默認進入 GUI 界面。</p>
<p>首次開機會自動調整 root 或儲存卡分割區大小，如下圖所示。</p>
<p><img src="https://o3ziuzht9.qnssl.com/gparted_screenshot.png" alt=""></p>
<p>可以通過 GUI 介面直接設置時區，系統字符編碼等（簡繁中文可以由於字體問題顯示「豆腐方塊」），推薦設置為 English 。</p>
<p>OMSC 支持很多插件，可以直接在 GUI 介面內安裝。</p>
<p>如果使用 smb 協議連載自己的遠程文件夾，可以開放 smb 的匿名用戶登錄功能，這樣可以直接使用 OSMC 連接媒體庫。</p>
<p>以下是 CLI 配置</p>
<hr>
<ul>
<li>SSH 連接系統</li>
</ul>
<p>Windows 系統可以使用 <a href="http://cmder.net" target="_blank" rel="external">Cmder</a> / <a href="http://ice.hotmint.com/putty/" target="_blank" rel="external">日本大神修改的Putty</a> 通過 SSH 連接虛擬終端</p>
<p>username: osmc<br>passwd: osmc</p>
<p>若需要修改默認賬戶密碼</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ passwd</div></pre></td></tr></table></figure>
<p>之後輸入兩次新密碼即可</p>
<p>設置 root 賬戶密碼，輸入兩次新密碼即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo passwd root</div></pre></td></tr></table></figure>
<p>啓用 root 賬戶登錄</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo passwd --unlock root</div></pre></td></tr></table></figure>
<ul>
<li>安裝常用工具</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get install git bind-utils apt-transport-https psmisc tree wget curl samba htop unzip zip p7zip zsh -y</span></div></pre></td></tr></table></figure>
<ul>
<li>更新系統軟件源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get update -y &amp;&amp; apt-get upgrade -y</span></div></pre></td></tr></table></figure>
<p>編輯 <code>/etc/apt/sources.list</code> 替換系統默認的軟件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># nano /etc/apt/sources.list</span></div></pre></td></tr></table></figure>
<p>源地址內容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">deb http://mirrors.ustc.edu.cn/debian jessie main contrib non-free</div><div class="line"></div><div class="line">deb http://mirrors.ustc.edu.cn/debian jessie-updates main contrib non-free</div><div class="line"></div><div class="line">deb http://mirrors.ustc.edu.cn/debian-security/ jessie/updates main non-free contrib</div><div class="line"></div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/osmc/osmc/apt/  jessie main</div><div class="line"></div><div class="line">#deb http://ftp.debian.org/debian jessie main contrib non-free</div><div class="line"></div><div class="line">#deb http://ftp.debian.org/debian/ jessie-updates main contrib non-free</div><div class="line"></div><div class="line">#deb http://security.debian.org/ jessie/updates main contrib non-free</div><div class="line"></div><div class="line">#deb http://apt.osmc.tv jessie main</div></pre></td></tr></table></figure>
<p>更改軟件源之後 請更新系統軟件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get update -y &amp;&amp; apt-get upgrade -y</span></div></pre></td></tr></table></figure>
<p>之後本人推薦 Zsh 作爲系統默認 Shell 環境</p>
<p>使用一鍵開箱的 Zsh 的配置 <a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a></p>
<p>通過 curl 安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></div></pre></td></tr></table></figure>
<p>或通過 wget 安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh -c <span class="string">"<span class="variable">$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)</span>"</span></div></pre></td></tr></table></figure>
<p>安裝完成按提示輸入用戶密碼替換系統當前 Shell 環境 如果沒有提升請手動設置 Zsh 爲默認 Shell 環境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh <span class="_">-s</span> /bin/zsh</div></pre></td></tr></table></figure>
<p>到此爲止 系統基礎的設置已經完成</p>
<p>接下來可以裝一下自己需要的功能 例如 screen、tree、htop、cow、shadowsocks 、 chinaDNS、xunlei-fastdick 等</p>
<p>OSMC 的更多高級設置請見 <a href="https://osmc.tv/wiki/general/configuration-file-locations/" target="_blank" rel="external">https://osmc.tv/wiki/general/configuration-file-locations/</a></p>
<p>切記：請勿隨意斷開電源！ 關閉電源前請執行關機命令 或 重啟命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># poweroff</span></div></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># reboot</span></div></pre></td></tr></table></figure>
<p> 靜待系統關閉完成再拔掉電源連接線。</p>
</div></article></div></section><footer><div class="paginator"><a href="/share-my-rss-subscriptions/" class="prev">上一則</a><a href="/pokemon-go-blocked-area-info/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>